<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediConnect | Forgot Password</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Global Navbar CSS -->
  <link rel="stylesheet" href="../assets/css/global-navbar.css">

  <!-- Landing Page CSS -->
  <link rel="stylesheet" href="../assets/css/landing.css">

  <style>
    /* Forgot Password Page Specific Styles */
    #forgotSection {
      min-height: calc(100vh - 80px);
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px 20px 60px;
      position: relative;
      overflow: hidden;
    }

    #forgotSection::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://www.transparenttextures.com/patterns/cubes.png');
      opacity: 0.1;
    }

    /* Outer Frame */
    .forgot-frame {
      width: 90%;
      max-width: 480px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      padding: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
      animation: fadeIn 1s ease;
      position: relative;
      z-index: 10;
    }

    /* Inner Card */
    .forgot-card {
      width: 100%;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      padding: 35px 40px;
      text-align: center;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .forgot-card h3 {
      color: #007bff;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
      font-size: 15px;
    }

    .btn-primary {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      border-radius: 10px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #004fc5, #00a1ba);
    }

    .otp-btn {
      background-color: #00bcd4;
      border: none;
      color: white;
      border-radius: 10px;
      padding: 10px 15px;
      transition: 0.3s;
      font-weight: 600;
    }

    .otp-btn:hover {
      background-color: #007bff;
    }

    .links a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }

    /* Compact Footer */
    footer {
      padding: 40px 0 20px !important;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
    }

    @media (max-width: 500px) {
      .forgot-frame {
        width: 95%;
        padding: 15px;
      }

      .forgot-card {
        padding: 25px;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#how-it-works">How It Works</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#roles">Stakeholders</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#reviews">Reviews</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <a class="btn btn-outline-light btn-sm rounded-pill px-3" href="login.html">Login</a>
          <a class="btn btn-light btn-sm rounded-pill px-3 text-primary fw-bold" href="register.html">Register</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Forgot Password Section -->
  <section id="forgotSection">
    <div class="forgot-frame">
      <div class="forgot-card">
        <h3>Reset Your Password 🔐</h3>
        <p class="text-muted mb-4">Enter your email to receive an OTP</p>

        <form id="forgotForm">
          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label text-start w-100">Registered Email</label>
            <div class="input-group">
              <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
              <button type="button" class="otp-btn ms-2">Send OTP</button>
            </div>
          </div>

          <!-- OTP -->
          <div class="mb-3">
            <label for="otp" class="form-label text-start w-100">Enter OTP</label>
            <input type="text" id="otp" class="form-control" placeholder="Enter the OTP received" required>
          </div>

          <!-- New Password -->
          <div class="mb-3">
            <label for="newPassword" class="form-label text-start w-100">New Password</label>
            <input type="password" id="newPassword" class="form-control" placeholder="Enter new password" required>
          </div>

          <!-- Confirm Password -->
          <div class="mb-3">
            <label for="confirmPassword" class="form-label text-start w-100">Confirm New Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password"
              required>
          </div>

          <button type="submit" class="btn btn-primary w-100 py-2 mb-3">Reset Password</button>

          <div class="links">
            <small>Remember your password? <a href="login.html">Login here</a></small>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="index.html#features">Features</a>
            <a href="index.html#how-it-works">How It Works</a>
            <a href="login.html">Login</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    const form = document.getElementById("forgotForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const newPassword = document.getElementById("newPassword").value.trim();
      const confirmPassword = document.getElementById("confirmPassword").value.trim();

      if (!email || !newPassword || !confirmPassword) {
        return alert("⚠️ Please fill all required fields.");
      }

      if (newPassword !== confirmPassword) {
        return alert("⚠️ Passwords do not match.");
      }

      try {
        // 🧩 Call your backend API
        const res = await fetch("http://localhost:8080/auth/forgot-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, newPassword })
        });

        const data = await res.text();

        if (res.ok) {
          alert("✅ Password updated successfully! Please login with your new password.");
          window.location.href = "login.html";
        } else {
          alert("❌ " + data);
        }
      } catch (err) {
        console.error("Error:", err);
        alert("❌ Server error. Please try again later.");
      }
    });
  </script>

</body>

</html>