<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediConnect | Unified Smart Healthcare</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Global Navbar CSS -->
  <link rel="stylesheet" href="../assets/css/global-navbar.css">

  <!-- Landing Page CSS -->
  <link rel="stylesheet" href="../assets/css/landing.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
          <li class="nav-item"><a class="nav-link" href="#roles">Stakeholders</a></li>
          <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>

        </ul>

        <div id="authButtons" class="d-flex align-items-center ms-4" style="gap: 15px;">
          <a class="btn btn-outline-light btn-sm rounded-pill px-3" href="login.html">Login</a>
          <a class="btn btn-light btn-sm rounded-pill px-3 text-primary fw-bold" href="register.html">Register</a>
        </div>

      </div>
    </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero">
    <!-- Abstract Shapes -->
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content text-center text-lg-start mb-5 mb-lg-0">
          <h1 class="hero-title" data-animate="fadeInUp">Healthcare Reimagined with AI</h1>
          <p class="hero-text" data-animate="fadeInUp" style="animation-delay: 0.2s">
            Connect with trusted doctors and manage your health records with ease This is the future of smart healthcare
          </p>
          <div data-animate="fadeInUp" style="animation-delay: 0.4s">
            <a href="register.html" class="btn btn-hero me-3">Get Started <i
                class="fa-solid fa-arrow-right ms-2"></i></a>
            <a href="#how-it-works" class="btn btn-outline-light rounded-pill px-4 py-2 fw-bold"
              style="border: 2px solid white;">Learn More</a>
          </div>
        </div>

        <div class="col-lg-6 hero-visual" data-animate="fadeInRight">
          <div class="hero-card">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="health_1.jpg" alt="Healthcare 1">
                </div>
                <div class="carousel-item">
                  <img src="health_2.jpg" alt="Healthcare 2">
                </div>
                <div class="carousel-item">
                  <img src="health_3.jpg" alt="Healthcare 3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <div class="container">
      <div class="section-title" data-animate="fadeInUp">
        <h2>Why Choose MediConnect?</h2>
        <p>Comprehensive tools for everyone in the healthcare ecosystem.</p>
      </div>

      <div class="row g-4">
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.2s">
          <div class="feature-card">
            <div class="icon-box"><i class="fa-solid fa-user-doctor"></i></div>
            <h4>For Doctors</h4>
            <p>Streamline your practice with digital appointments, patient history access, and smart consultation tools.
            </p>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.4s">
          <div class="feature-card">
            <div class="icon-box"><i class="fa-solid fa-heart-pulse"></i></div>
            <h4>For Patients</h4>
            <p>Your health hub. Book appointments, track vitals, upload reports, and chat with specialists securely.</p>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.6s">
          <div class="feature-card">
            <div class="icon-box"><i class="fa-solid fa-shield-halved"></i></div>
            <h4>Secure & Private</h4>
            <p>Enterprise-grade security ensures your medical data is encrypted, private, and accessible only to you.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section (NEW) -->
  <section id="how-it-works">
    <div class="container">
      <div class="section-title" data-animate="fadeInUp">
        <h2>How It Works</h2>
        <p>Simple steps to better health.</p>
      </div>

      <div class="row g-4">
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.2s">
          <div class="step-card">
            <div class="step-number">1</div>
            <h4>Register Account</h4>
            <p>Sign up as a patient or doctor in less than 2 minutes. Verify your email and get started.</p>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.4s">
          <div class="step-card">
            <div class="step-number">2</div>
            <h4>Find a Specialist</h4>
            <p>Browse through verified doctors, check reviews, and book an appointment that fits your schedule.</p>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.6s">
          <div class="step-card">
            <div class="step-number">3</div>
            <h4>Consult & Recover</h4>
            <p>Consult via video or in-person. Get digital prescriptions and track your recovery progress.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stakeholders Section -->
  <section id="roles">
    <div class="container">
      <div class="section-title" data-animate="fadeInUp">
        <h2>Who We Serve</h2>
        <p>Connecting the dots in healthcare.</p>
      </div>

      <div class="row g-4 justify-content-center">
        <div class="col-md-4" data-animate="fadeInLeft">
          <div class="role-card">
            <div class="role-header">
              <div class="role-icon"><i class="fa-solid fa-stethoscope"></i></div>
            </div>
            <div class="role-body">
              <h5>Doctors</h5>
              <p class="text-muted">Expand your reach and manage patients efficiently.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp">
          <div class="role-card">
            <div class="role-header">
              <div class="role-icon"><i class="fa-solid fa-user"></i></div>
            </div>
            <div class="role-body">
              <h5>Patients</h5>
              <p class="text-muted">Take control of your health journey with ease.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInRight">
          <div class="role-card">
            <div class="role-header">
              <div class="role-icon"><i class="fa-solid fa-users-gear"></i></div>
            </div>
            <div class="role-body">
              <h5>Admins</h5>
              <p class="text-muted">Oversee operations and ensure platform integrity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews">
    <div class="container">
      <div class="section-title" data-animate="fadeInUp">
        <h2>What People Say</h2>
      </div>
      <div class="row g-4">
        <div class="col-md-4" data-animate="fadeInUp">
          <div class="review-card">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <p class="fst-italic">"MediConnect has completely transformed how I manage my clinic. The appointments are
              organized, and patient history is just a click away."</p>
            <h6 class="fw-bold mt-3">- Dr. R. Nair</h6>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.2s">
          <div class="review-card">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star-half-stroke"></i></div>
            <p class="fst-italic">"Booking an appointment was so easy. I didn't have to wait in long queues, and the
              doctor was very professional."</p>
            <h6 class="fw-bold mt-3">- Sakshi Verma</h6>
          </div>
        </div>
        <div class="col-md-4" data-animate="fadeInUp" style="animation-delay: 0.4s">
          <div class="review-card">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <p class="fst-italic">"The admin dashboard gives me a clear view of hospital operations. Highly recommended
              for healthcare management."</p>
            <h6 class="fw-bold mt-3">- Admin, MediCare+</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="#hero">Home</a>
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="login.html">Login</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>
  <script src="../assets/js/auth.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Animations
      const elements = document.querySelectorAll('[data-animate]');

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const el = entry.target;
            const animation = el.dataset.animate;

            anime({
              targets: el,
              opacity: [0, 1],
              translateY: animation.includes('Up') ? [50, 0] :
                animation.includes('Down') ? [-50, 0] : 0,
              translateX: animation.includes('Left') ? [-50, 0] :
                animation.includes('Right') ? [50, 0] : 0,
              scale: animation.includes('zoomIn') ? [0.8, 1] : 1,
              duration: 1000,
              easing: 'easeOutCubic',
              delay: el.style.animationDelay ? parseFloat(el.style.animationDelay) * 1000 : 0
            });

            observer.unobserve(el);
          }
        });
      }, { threshold: 0.1 });

      elements.forEach(el => observer.observe(el));

      // Auth state handling
      const token = localStorage.getItem('token');
      const role = localStorage.getItem('role');
      const authButtons = document.getElementById('authButtons');
      const userNav = document.getElementById('userNav');
      const dashboardLink = document.getElementById('dashboardLink');
      const logoutBtn = document.getElementById('logoutBtn');

      if (token && role) {
        authButtons.style.display = 'none';
        userNav.style.display = 'flex';

        // Set dashboard link
        switch (role) {
          case 'ADMIN':
            dashboardLink.href = '../admin_modules/admin-dashboard.html';
            break;
          case 'DOCTOR':
            dashboardLink.href = '../doctors_modules/doctor-dashboard.html';
            break;
          case 'PATIENT':
            dashboardLink.href = '../patient_modules/patient-dashboard.html';
            break;
          case 'STAFF':
            dashboardLink.href = '../staff_modules/staff-dashboard.html';
            break;
        }

        // Handle logout
        logoutBtn.addEventListener('click', (e) => {
          e.preventDefault();
          localStorage.clear();
          window.location.reload();
        });
      } else {
        authButtons.style.display = 'flex';
        userNav.style.display = 'none';
      }
    });
  </script>
</body>

</html>