<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediConnect | Login</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Global Navbar CSS -->
  <link rel="stylesheet" href="../assets/css/global-navbar.css">

  <!-- Landing Page CSS -->
  <link rel="stylesheet" href="../assets/css/landing.css">

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    /* Login Page Specific Styles */
    #loginSection {
      min-height: calc(100vh - 80px);
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px 20px 60px;
      position: relative;
      overflow: hidden;
    }

    #loginSection::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://www.transparenttextures.com/patterns/cubes.png');
      opacity: 0.1;
    }

    /* Outer Frame */
    .login-frame {
      width: 90%;
      max-width: 480px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      padding: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
      animation: fadeIn 1s ease;
      position: relative;
      z-index: 10;
    }

    /* Inner Card */
    .login-card {
      width: 100%;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      padding: 35px 40px;
      text-align: center;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-card h3 {
      color: #007bff;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .form-control,
    .form-select {
      border-radius: 10px;
      padding: 12px;
      font-size: 15px;
    }

    .btn-primary {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      border-radius: 10px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #004fc5, #00a1ba);
    }

    .links a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .logo {
      width: 65px;
      margin-bottom: 10px;
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Compact Footer */
    footer {
      padding: 40px 0 20px !important;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
    }

    @media (max-width: 500px) {
      .login-frame {
        width: 95%;
        padding: 15px;
      }

      .login-card {
        padding: 25px;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#how-it-works">How It Works</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#roles">Stakeholders</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#reviews">Reviews</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <a class="btn btn-outline-light btn-sm rounded-pill px-3" href="login.html">Login</a>
          <a class="btn btn-light btn-sm rounded-pill px-3 text-primary fw-bold" href="register.html">Register</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Login Section -->
  <section id="loginSection">
    <div class="login-frame">
      <div class="login-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="logo" alt="MediConnect Logo">
        <h3>MediConnect Login</h3>
        <p class="text-muted mb-4">Access as Patient, Doctor, or Admin</p>

        <form id="loginForm">
          <!-- Email -->
          <div class="mb-3">
            <input type="email" id="email" class="form-control" placeholder="Email" required>
          </div>

          <!-- Role Selection (Optional for backend, but kept for UI consistency if needed, or we can hide it) -->
          <div class="mb-3">
            <select id="role" class="form-control" required>
              <option value="" disabled selected>Select Role</option>
              <option value="ADMIN">Admin</option>
              <option value="DOCTOR">Doctor</option>
              <option value="PATIENT">Patient</option>
            </select>
          </div>

          <!-- Password -->
          <div class="mb-3 position-relative">
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <i class="fa-solid fa-eye position-absolute end-0 top-50 translate-middle-y me-3 text-muted"
              id="togglePassword" style="cursor:pointer;"></i>
          </div>

          <!-- Forgot Password -->
          <div class="text-end mb-3">
            <a href="forgot.html" class="small text-primary">Forgot Password?</a>
          </div>

          <!-- Login Button -->
          <button type="submit" class="btn btn-primary w-100 py-2 mb-3">Login</button>

          <!-- Register Link -->
          <div class="links">
            <small>Don't have an account? <a href="register.html">Register</a></small>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="index.html#features">Features</a>
            <a href="index.html#how-it-works">How It Works</a>
            <a href="login.html">Login</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <script src="../assets/js/global-navbar.js"></script>
            <script src="../assets/js/api-client.js"></script>

            <script>
              // 👁️ Toggle password visibility
              const togglePassword = document.getElementById("togglePassword");
              const password = document.getElementById("password");

              togglePassword.addEventListener("click", () => {
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);
                togglePassword.classList.toggle("fa-eye-slash");
              });

              // 🔐 Login form submission
              document.getElementById("loginForm").addEventListener("submit", async function (e) {
                e.preventDefault();

                const email = document.getElementById("email").value.trim();
                const passwordValue = document.getElementById("password").value.trim();

                if (!email || !passwordValue) {
                  alert("⚠️ Please fill all fields.");
                  return;
                }

                try {
                  const response = await MediConnectAPI.login(email, passwordValue);

                  if (response.success) {
                    const userData = response.user;
                    // Token and user details are already saved by apiLogin in api-client.js

                    // Redirect based on role
                    switch (userData.role) {
                      case "ADMIN":
                        window.location.href = "../admin_modules/admin-dashboard.html";
                        break;
                      case "DOCTOR":
                        window.location.href = "../doctors_modules/doctor-dashboard.html";
                        break;
                      case "PATIENT":
                        window.location.href = "../patient_modules/patient-dashboard.html";
                        break;
                      default:
                        alert("⚠️ Unknown role: " + userData.role);
                    }
                  } else {
                    alert("❌ Login failed: " + response.message);
                  }
                } catch (error) {
                  alert("❌ Login failed: " + error.message);
                  console.error("Login error:", error);
                }
              });

              // 🚀 Auto-redirect if already logged in
              window.addEventListener("DOMContentLoaded", () => {
                const token = localStorage.getItem("token");
                const role = localStorage.getItem("role");

                if (token && role) {
                  switch (role) {
                    case "ADMIN":
                      window.location.href = "../admin_modules/admin-dashboard.html";
                      break;
                    case "DOCTOR":
                      window.location.href = "../doctors_modules/doctor-dashboard.html";
                      break;
                    case "PATIENT":
                      window.location.href = "../patient_modules/patient-dashboard.html";
                      break;
                  }
                }
              });
            </script>

</body>

</html>