<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediConnect | Register</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Global Navbar CSS -->
  <link rel="stylesheet" href="../assets/css/global-navbar.css">

  <!-- Landing Page CSS -->
  <link rel="stylesheet" href="../assets/css/landing.css">

  <!-- API -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    /* Register Section */
    #registerSection {
      min-height: calc(100vh - 80px);
      background: linear-gradient(120deg, #0066ff, #00bcd4);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px 20px 60px;
      position: relative;
      overflow: hidden;
    }

    #registerSection::before {
      content: "";
      position: absolute;
      inset: 0;
      background: url("https://www.transparenttextures.com/patterns/cubes.png");
      opacity: 0.08;
    }

    .register-frame {
      width: 90%;
      max-width: 520px;
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(12px);
      border-radius: 25px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1.1s ease;
      position: relative;
      z-index: 5;
    }

    .register-card {
      background: #fff;
      border-radius: 20px;
      padding: 35px 40px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .register-card h3 {
      color: #0066ff;
      font-weight: 700;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-control,
    .form-select {
      border-radius: 12px;
      padding: 10px 14px;
    }

    .btn-primary {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      border-radius: 12px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #0058d4, #00a9c7);
      transform: scale(1.03);
    }

    .form-section {
      display: none;
      animation: fadeSlide 0.5s ease;
    }

    @keyframes fadeSlide {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .links a {
      color: #0066ff;
      text-decoration: none;
      font-weight: 600;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2"> MediConnect
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#how-it-works">How it works</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Register Section -->
  <section id="registerSection">
    <div class="register-frame">
      <div class="register-card">

        <h3 class="fw-bold mb-2">Create Account</h3>
        <p class="text-muted mb-3">Register as Patient or Doctor</p>

        <form id="registerForm">

          <!-- Select Role -->
          <select id="roleSelect" class="form-select mb-3" required>
            <option selected disabled>Select Role</option>
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
          </select>

          <!-- Common Fields -->
          <input type="text" id="name" class="form-control mb-3" placeholder="Full Name" required>
          <input type="email" id="email" class="form-control mb-3" placeholder="Email" required>
          <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>

          <!-- Patient Specific Fields -->
          <div id="patientFields" class="form-section">
            <input type="number" id="age" class="form-control mb-3" placeholder="Age">
            <select id="gender" class="form-select mb-3">
              <option selected disabled>Gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
            <input type="tel" id="phone" class="form-control mb-3" placeholder="Phone Number">
          </div>

          <!-- Doctor Specific Fields -->
          <div id="doctorFields" class="form-section">
            <input type="text" id="specialization" class="form-control mb-3" placeholder="Specialization">

            <label class="form-label fw-semibold">MBBS Certificate (Optional)</label>
            <input type="file" id="mbbsCert" class="form-control mb-3" accept=".pdf,.jpg,.jpeg,.png">

            <label class="form-label fw-semibold">Additional Certificate (Optional)</label>
            <input type="file" id="additionalCert" class="form-control mb-3" accept=".pdf,.jpg,.jpeg,.png">
          </div>

          <button class="btn btn-primary w-100 mt-2 py-2">Register</button>

          <div class="text-center mt-3 links">
            <small>Already have an account? <a href="login.html">Login</a></small>
          </div>
        </form>

      </div>
    </div>
  </section>

  <!-- Footer minimal -->
  <div class="text-center py-3 text-white" style="background:#1a1a1a;">
    © 2025 MediConnect. Designed by Srinivas.
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const roleSelect = document.getElementById("roleSelect");
    const patientFields = document.getElementById("patientFields");
    const doctorFields = document.getElementById("doctorFields");

    // Toggle dynamic fields
    roleSelect.addEventListener("change", () => {
      const role = roleSelect.value;

      if (role === "patient") {
        patientFields.style.display = "block";
        doctorFields.style.display = "none";
      } else if (role === "doctor") {
        patientFields.style.display = "none";
        doctorFields.style.display = "block";
      } else {
        patientFields.style.display = "none";
        doctorFields.style.display = "none";
      }
    });

    // Submit Form
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const fullName = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const role = roleSelect.value.toUpperCase();

      const data = {
        name: fullName,
        email,
        password,
        role,
        phone: document.getElementById("phone")?.value || "",
        age: document.getElementById("age")?.value || "",
        gender: document.getElementById("gender")?.value || "",
        specialization: document.getElementById("specialization")?.value || ""
      };

      try {
        const res = await MediConnectAPI.register(data);

        alert("Registration successful! Please login.");
        window.location.href = "login.html";
      } catch (err) {
        alert("❌ Registration failed: " + err.message);
      }
    });
  </script>

</body>

</html>