<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments | MediConnect</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: 0.2s;
      margin-bottom: 20px;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .status-confirmed {
      background: #d4edda;
      color: #155724;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: .85rem;
    }

    .status-pending {
      background: #fff3cd;
      color: #856404;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: .85rem;
    }

    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      border-radius: 10px;
      font-weight: 500;
    }

    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px;
      margin-top: 50px;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }
  </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2">
        MediConnect
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link active" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="psettings.html">Settings</a></li>
        </ul>

        <div class="ms-4">
          <span class="text-white fw-semibold" id="userName"></span>
          <button onclick="logout()" class="btn btn-outline-light btn-sm rounded-pill px-3 ms-2">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Your Appointments 📅</h1>
      <p>Manage appointments and consult your doctors effortlessly.</p>
    </div>
  </div>

  <div class="container mb-5">

    <!-- STATIC Upcoming Appointments -->
    <div class="card p-4">
      <h5 class="fw-bold text-primary mb-3">
        <i class="fa-solid fa-calendar-check me-2"></i>Upcoming Appointments
      </h5>

      <!-- Static Example -->
      <div class="row g-3">
        <div class="col-md-6">
          <div class="d-flex align-items-center p-3 bg-light rounded">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" width="60" class="rounded-circle me-3">
            <div>
              <h6 class="mb-1">Dr. Aditi Rao</h6>
              <small class="text-muted">Cardiologist</small><br>
              <small><span class="status-confirmed">Confirmed</span> • 2 Nov, 10 AM</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Dynamic Backend Appointments -->
      <div class="row g-3 mt-4" id="backendAppointments"></div>

    </div>

    <!-- Book Appointment -->
    <div class="card p-4">
      <h5 class="fw-bold text-primary mb-3">
        <i class="fa-solid fa-calendar-plus me-2"></i>Book New Appointment
      </h5>

      <form id="appointmentForm">
        <div class="row g-3">

          <div class="col-md-4">
            <label class="form-label">Select Doctor</label>
            <select id="doctorSelect" class="form-control" required>
              <option value="">Choose a doctor...</option>
            </select>
          </div>

          <div class="col-md-4">
            <label class="form-label">Select Date</label>
            <input id="appointmentDate" type="date" class="form-control" required>
          </div>

          <div class="col-md-4">
            <label class="form-label">Select Time</label>
            <select id="appointmentTime" class="form-control" required>
              <option value="">Choose time...</option>
              <option>09:00 AM</option>
              <option>10:00 AM</option>
              <option>11:00 AM</option>
              <option>02:00 PM</option>
              <option>03:00 PM</option>
              <option>04:00 PM</option>
            </select>
          </div>

          <div class="col-12">
            <label class="form-label">Reason for Visit</label>
            <textarea id="reason" rows="3" class="form-control" required></textarea>
          </div>

        </div>

        <div class="text-end mt-3">
          <button class="btn btn-gradient px-4">
            <i class="fa-solid fa-check me-2"></i>Book Appointment
          </button>
        </div>
      </form>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="patient-dashboard.html">Dashboard</a>
            <a href="appointments.html">Appointments</a>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>


  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/api-client.js"></script>

  <script>
    // 🔥 Check login
    window.onload = async () => {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');
      const patientId = localStorage.getItem('userId');

      if (!userName || role !== 'PATIENT') return (window.location.href = '../home_pages/login.html');

      document.getElementById('userName').innerHTML = userName;

      await loadDoctors();
      await loadAppointments(patientId);
    };

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // 🔥 Load Doctors
    async function loadDoctors() {
      const select = document.getElementById('doctorSelect');
      const doctors = await MediConnectAPI.getDoctors();

      doctors.forEach(d => {
        select.innerHTML += `<option value="${d.id}">${d.name} (${d.specialization})</option>`;
      });
    }

    // 🔥 Load backend appointments
    async function loadAppointments(patientId) {
      const container = document.getElementById('backendAppointments');
      container.innerHTML = `<p class="text-muted">Loading...</p>`;

      const appts = await MediConnectAPI.getPatientAppointments(patientId);

      container.innerHTML = '';

      appts.upcoming.forEach(a => {
        container.innerHTML += `
          <div class="col-md-6">
            <div class="d-flex align-items-center p-3 bg-light rounded shadow-sm">
              <img src="${a.doctor_img}" width="60" class="rounded-circle me-3">
              <div>
                <h6 class="mb-1">${a.doctor_name}</h6>
                <small class="text-muted">${a.specialization}</small><br>
                <small><span class="status-confirmed">${a.status}</span> • ${a.date} ${a.time}</small>
              </div>
            </div>
          </div>`;
      });

      if (appts.upcoming.length === 0)
        container.innerHTML = `<p class="text-muted">No backend appointments yet.</p>`;
    }

    // 🔥 Book
    document.getElementById('appointmentForm').onsubmit = async e => {
      e.preventDefault();

      const patientId = localStorage.getItem('userId');
      const doctorId = doctorSelect.value;

      const res = await MediConnectAPI.bookAppointment({
        patient_id: patientId,
        doctor_id: doctorId,
        date: appointmentDate.value,
        time: appointmentTime.value,
        reason: reason.value
      });

      if (res.success) {
        alert("Appointment booked successfully!");
        loadAppointments(patientId);
        appointmentForm.reset();
      } else alert("Failed to book appointment.");
    };

    document.getElementById('appointmentDate').min = new Date().toISOString().split('T')[0];
  </script>

</body>

</html>