<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultation Center | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    /* Doctor Cards */
    .doctor-card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 20px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .doctor-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
    }

    .doctor-card img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #e3f2fd;
      flex-shrink: 0;
    }

    .doctor-info {
      flex: 1;
    }

    .doctor-name {
      font-weight: 600;
      color: #007bff;
      margin-bottom: 4px;
      font-size: 1.1rem;
    }

    .specialization {
      color: #555;
      font-size: 0.9rem;
      margin-bottom: 6px;
    }

    .status-text {
      font-size: 0.85rem;
      color: #777;
    }

    .online-indicator,
    .offline-indicator {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      position: absolute;
      top: 14px;
      right: 14px;
    }

    .online-indicator {
      background-color: #28a745;
      box-shadow: 0 0 10px rgba(40, 167, 69, 0.7);
    }

    .offline-indicator {
      background-color: #6c757d;
    }

    .message-btn {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      font-weight: 500;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .message-btn:hover:not(:disabled) {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    .message-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .doctor-card.offline {
      opacity: 0.85;
      filter: grayscale(0.2);
    }

    /* Chat Modal */
    .chat-modal .modal-content {
      border-radius: 15px;
      border: none;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }

    .chat-header {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .chat-header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .chat-body {
      height: 400px;
      overflow-y: auto;
      padding: 20px;
      background: #f1f9ff;
    }

    .message {
      background: white;
      padding: 12px 16px;
      border-radius: 12px;
      margin-bottom: 10px;
      max-width: 75%;
      word-wrap: break-word;
      font-size: 0.95rem;
      line-height: 1.4;
    }

    .patient-msg {
      align-self: flex-end;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border-top-right-radius: 0;
      margin-left: auto;
    }

    .doctor-msg {
      align-self: flex-start;
      background: #ffffff;
      color: #333;
      border-top-left-radius: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .chat-footer {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      background: #ffffff;
      border-top: 1px solid #ddd;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .chat-footer input {
      flex: 1;
      border-radius: 25px;
      border: 1px solid #ccc;
      padding: 10px 15px;
      font-size: 0.95rem;
      outline: none;
      transition: 0.2s ease;
    }

    .chat-footer input:focus {
      border-color: #00bcd4;
      box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.2);
    }

    .chat-footer button {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      border-radius: 25px;
      padding: 10px 22px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .chat-footer button:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="psettings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="userName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Consultation Center 💬</h1>
      <p>Connect instantly with doctors who are currently online</p>
    </div>
  </div>

  <!-- Doctor Cards -->
  <div class="container mb-5">
    <div class="row g-4" id="doctorList"></div>
  </div>

  <!-- Chat Modal -->
  <div class="modal fade chat-modal" id="chatModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="chat-header">
          <img id="chatDoctorImg" src="" alt="Doctor">
          <div>
            <h6 id="chatDoctorName" class="mb-0"></h6>
            <small id="chatDoctorSpec"></small>
          </div>
        </div>
        <div class="chat-body d-flex flex-column" id="chatBody"></div>
        <div class="chat-footer">
          <input type="text" id="chatInput" placeholder="Type your message..." />
          <button id="sendBtn">Send</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="patient-dashboard.html">Dashboard</a>
            <a href="appointments.html">Appointments</a>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'PATIENT') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('userName').textContent = userName;
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Doctors Data
    const doctors = [
      { name: "Dr. Aditi Rao", spec: "Cardiologist", exp: 8, img: "https://randomuser.me/api/portraits/women/44.jpg" },
      { name: "Dr. Karan Mehta", spec: "Neurologist", exp: 6, img: "https://randomuser.me/api/portraits/men/47.jpg" },
      { name: "Dr. Priya Sharma", spec: "Dermatologist", exp: 5, img: "https://randomuser.me/api/portraits/women/68.jpg" },
      { name: "Dr. Rohit Deshmukh", spec: "Orthopedic", exp: 9, img: "https://randomuser.me/api/portraits/men/35.jpg" },
      { name: "Dr. Nisha Patel", spec: "General Physician", exp: 4, img: "https://randomuser.me/api/portraits/women/65.jpg" },
      { name: "Dr. Amit Kumar", spec: "Pediatrician", exp: 7, img: "https://randomuser.me/api/portraits/men/32.jpg" }
    ];

    const doctorList = document.getElementById('doctorList');

    function renderDoctors() {
      doctorList.innerHTML = '';
      doctors.forEach((doc, index) => {
        const isOnline = Math.random() > 0.4; // 60% chance online
        doctorList.innerHTML += `
          <div class="col-md-6">
            <div class="doctor-card ${isOnline ? '' : 'offline'}">
              <div class="${isOnline ? 'online-indicator' : 'offline-indicator'}"></div>
              <img src="${doc.img}" alt="Doctor">
              <div class="doctor-info">
                <h6 class="doctor-name">${doc.name}</h6>
                <p class="specialization mb-1">${doc.spec}</p>
                <p class="status-text mb-0">${doc.exp} yrs experience • ${isOnline ? '<span class="text-success fw-semibold">Online</span>' : '<span class="text-muted">Offline</span>'}</p>
              </div>
              <div>
                <button class="message-btn" ${isOnline ? `onclick="openChat(${index})"` : 'disabled'}>
                  ${isOnline ? '<i class="fa-solid fa-comment-dots"></i> Message' : 'Offline'}
                </button>
              </div>
            </div>
          </div>
        `;
      });
    }

    renderDoctors();
    setInterval(renderDoctors, 15000); // Refresh every 15s

    // Chat Modal Logic
    const chatModal = new bootstrap.Modal(document.getElementById('chatModal'));
    const chatBody = document.getElementById('chatBody');
    const chatDoctorName = document.getElementById('chatDoctorName');
    const chatDoctorSpec = document.getElementById('chatDoctorSpec');
    const chatDoctorImg = document.getElementById('chatDoctorImg');

    function openChat(index) {
      const doc = doctors[index];
      chatDoctorName.textContent = doc.name;
      chatDoctorSpec.textContent = doc.spec;
      chatDoctorImg.src = doc.img;
      chatBody.innerHTML = '<div class="message doctor-msg">Hello! How can I help you today?</div>';
      chatModal.show();
    }

    document.getElementById('sendBtn').addEventListener('click', sendMessage);
    document.getElementById('chatInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendMessage();
    });

    function sendMessage() {
      const input = document.getElementById('chatInput');
      const msg = input.value.trim();
      if (!msg) return;

      chatBody.innerHTML += `<div class="message patient-msg">${msg}</div>`;
      input.value = '';
      chatBody.scrollTop = chatBody.scrollHeight;

      setTimeout(() => {
        chatBody.innerHTML += `<div class="message doctor-msg">Doctor is typing...</div>`;
        chatBody.scrollTop = chatBody.scrollHeight;

        setTimeout(() => {
          chatBody.lastChild.textContent = "Thank you for the message. I'll respond shortly.";
          chatBody.scrollTop = chatBody.scrollHeight;
        }, 2000);
      }, 1000);
    }
  </script>

</body>

</html>