<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Medical History | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Optional site css -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- jsPDF + html2canvas for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    :root {
      --primary-1: #0066ff;
      --primary-2: #00bcd4;
      --muted: #6c757d;
      --card-shadow: 0 6px 18px rgba(2, 6, 23, 0.06);
      --rounded: 14px;
      --accent-gradient: linear-gradient(135deg, var(--primary-1), var(--primary-2));
      --bg: #f8faff;
      --glass: rgba(255, 255, 255, 0.85);
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: var(--bg);
      padding-top: 82px;
      color: #222;
    }

    /* Header */
    .page-header {
      background: var(--accent-gradient);
      color: #fff;
      padding: 34px 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: var(--card-shadow);
    }

    .page-header h1 {
      font-weight: 700;
      margin-bottom: 6px;
    }

    .page-header p {
      opacity: .95;
      margin: 0;
    }

    /* Cards */
    .card {
      border: none;
      border-radius: var(--rounded);
      box-shadow: var(--card-shadow);
    }

    /* timeline */
    .timeline {
      position: relative;
      padding-left: 28px;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 12px;
      top: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(180deg, var(--primary-1), var(--primary-2));
      border-radius: 2px;
    }

    .timeline-item {
      position: relative;
      padding: 18px 18px 18px 36px;
      margin-bottom: 14px;
      background: #fff;
      border-radius: 10px;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: -6px;
      top: 22px;
      width: 14px;
      height: 14px;
      background: #fff;
      border: 3px solid var(--primary-1);
      border-radius: 50%;
      box-shadow: 0 0 0 6px rgba(0, 188, 212, 0.06);
    }

    /* metric cards */
    .metric-card {
      border-radius: 10px;
      padding: 14px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .metric-value {
      font-weight: 700;
      font-size: 1.4rem;
    }

    .metric-label {
      opacity: 0.95;
      font-size: 0.9rem;
    }

    .metric-green {
      background: linear-gradient(135deg, #11998e, #38ef7d);
    }

    .metric-blue {
      background: linear-gradient(135deg, #4facfe, #00f2fe);
    }

    .metric-orange {
      background: linear-gradient(135deg, #f093fb, #f5576c);
    }

    .btn-gradient {
      background: var(--accent-gradient);
      border: none;
      color: white;
      border-radius: 10px;
      padding: 8px 14px;
      font-weight: 600;
    }

    .btn-gradient:focus {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    /* small helpers */
    .muted-small {
      color: var(--muted);
      font-size: 0.9rem;
    }

    .section-title {
      font-weight: 700;
      color: var(--primary-1);
      margin-bottom: 10px;
    }

    footer {
      background: #111;
      color: #ddd;
      padding: 36px 0;
      margin-top: 26px;
      border-top: 1px solid rgba(255, 255, 255, 0.03);
    }

    /* responsive tweaks */
    @media (max-width: 767px) {
      .timeline {
        padding-left: 18px;
      }

      .timeline::before {
        left: 8px;
      }

      .timeline-item {
        padding-left: 26px;
      }
    }
  </style>
</head>

<body>

  <!-- NAVBAR (keeps your original structure minimal) -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand d-flex align-items-center" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="34" class="me-2" alt="logo">
        <span class="fw-bold">MediConnect</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link active" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="psettings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 12px;">
          <span id="userName" class="text-white fw-semibold">Loading...</span>
          <button id="logoutBtn" class="btn btn-outline-light btn-sm rounded-pill">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Medical History 📋</h1>
      <p>Comprehensive record of your medical journey and health metrics</p>
    </div>
  </div>

  <!-- MAIN -->
  <main class="container my-4">
    <div class="row g-4">

      <!-- LEFT COLUMN -->
      <aside class="col-lg-4">
        <!-- PATIENT OVERVIEW -->
        <div class="card p-3 mb-3">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="section-title"><i class="fa-solid fa-user-doctor me-2"></i>Patient Overview</h5>
            <small class="muted-small" id="patientIdDisplay"></small>
          </div>

          <div class="mt-2">
            <p class="mb-1"><strong>Name:</strong> <span id="patientName">Loading...</span></p>
            <p class="mb-1"><strong>Age:</strong> <span id="patientAge">23 yrs</span></p>
            <p class="mb-1"><strong>Blood Group:</strong> <span id="patientBlood">O+</span></p>
            <p class="mb-1"><strong>Allergies:</strong> <span id="patientAllergy">Penicillin, Peanuts</span></p>
            <p class="mb-0"><strong>Chronic:</strong> <span id="patientChronic">None</span></p>
          </div>
        </div>

        <!-- VITAL METRICS -->
        <div class="card p-3 mb-3">
          <h5 class="section-title"><i class="fa-solid fa-heart-pulse me-2"></i>Current Vitals</h5>
          <div class="d-grid gap-2">
            <div class="metric-card metric-green">
              <i class="fa-solid fa-heartbeat fa-2x"></i>
              <div>
                <div class="metric-value" id="metricBP">120/80</div>
                <div class="metric-label">Blood Pressure</div>
              </div>
            </div>

            <div class="metric-card metric-blue">
              <i class="fa-solid fa-droplet fa-2x"></i>
              <div>
                <div class="metric-value" id="metricBS">98 mg/dL</div>
                <div class="metric-label">Blood Sugar</div>
              </div>
            </div>

            <div class="metric-card metric-orange">
              <i class="fa-solid fa-weight-scale fa-2x"></i>
              <div>
                <div class="metric-value" id="metricBMI">22.5</div>
                <div class="metric-label">BMI</div>
              </div>
            </div>
          </div>
        </div>

        <!-- QUICK ACTIONS -->
        <div class="card p-3">
          <h5 class="section-title"><i class="fa-solid fa-bolt me-2"></i>Quick Actions</h5>
          <div class="d-grid gap-2 mt-2">
            <button id="downloadPdfBtn" class="btn btn-gradient w-100"><i class="fa-solid fa-download me-2"></i>Download
              Full History (PDF)</button>
            <button id="shareBtn" class="btn btn-outline-primary w-100"><i
                class="fa-solid fa-share-nodes me-2"></i>Share with Doctor</button>
            <button class="btn btn-outline-primary w-100" onclick="window.print()"><i
                class="fa-solid fa-print me-2"></i>Print</button>
          </div>
        </div>
      </aside>

      <!-- RIGHT COLUMN -->
      <section class="col-lg-8">
        <!-- FORM: add entry -->
        <div class="card p-3 mb-3" id="entryCard">
          <h5 class="section-title"><i class="fa-solid fa-plus-circle me-2"></i>Add Medical Entry</h5>

          <form id="medicalHistoryForm" class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Date</label>
              <input type="date" id="entryDate" class="form-control" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Type of Visit</label>
              <select id="visitType" class="form-control" required>
                <option value="">Select...</option>
                <option>Consultation</option>
                <option>Routine Check-up</option>
                <option>Emergency Visit</option>
                <option>Follow-up</option>
                <option>Vaccination</option>
                <option>Lab Test</option>
                <option>Surgery</option>
                <option>Other</option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">Doctor Name</label>
              <input type="text" id="doctorName" class="form-control" placeholder="Dr. Name" required>
            </div>

            <div class="col-md-6">
              <label class="form-label">Specialization</label>
              <input type="text" id="specialization" class="form-control" placeholder="Cardiologist">
            </div>

            <div class="col-12">
              <label class="form-label">Diagnosis / Findings</label>
              <textarea id="diagnosis" rows="2" class="form-control" required></textarea>
            </div>

            <div class="col-12">
              <label class="form-label">Prescription / Treatment</label>
              <textarea id="prescription" rows="2" class="form-control"></textarea>
            </div>

            <div class="col-12">
              <label class="form-label">Additional Notes</label>
              <textarea id="notes" rows="2" class="form-control"></textarea>
            </div>

            <div class="col-12 text-end">
              <button type="submit" class="btn btn-gradient"><i class="fa-solid fa-save me-1"></i> Save Entry</button>
            </div>
          </form>
        </div>

        <!-- TIMELINE -->
        <div class="card p-3 mb-3" id="timelineCard">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="section-title"><i class="fa-solid fa-timeline me-2"></i>Medical Timeline</h5>
            <small id="timelineCount" class="muted-small"></small>
          </div>

          <div id="timelineList" class="timeline">
            <!-- items injected here -->
          </div>
        </div>

        <!-- LAB REPORTS -->
        <div class="card p-3 mb-3">
          <h5 class="section-title"><i class="fa-solid fa-flask me-2"></i>Recent Lab Reports</h5>
          <div class="table-responsive">
            <table class="table table-hover mb-0" id="labReportsTable">
              <thead>
                <tr>
                  <th>Test</th>
                  <th>Date</th>
                  <th>Result</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- rows injected -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- MEDICATIONS -->
        <div class="card p-3 mb-3">
          <h5 class="section-title"><i class="fa-solid fa-pills me-2"></i>Medication History</h5>
          <div id="medicationsList" class="row g-3">
            <!-- meds injected -->
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary small">Bridging the gap between patients and doctors with advanced technology and
            care.</p>
        </div>
        <div class="col-md-4">
          <h6 class="text-white">Quick Links</h6>
          <div class="footer-links small">
            <a href="../home_pages/index.html">Home</a><br>
            <a href="patient-dashboard.html">Dashboard</a><br>
            <a href="appointments.html">Appointments</a><br>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4">
          <h6 class="text-white">Contact</h6>
          <div class="small text-secondary">
            <div><i class="fa-solid fa-envelope me-1"></i> support@mediconnect.com</div>
            <div><i class="fa-solid fa-phone me-1"></i> +91 1800-123-456</div>
          </div>
        </div>
      </div>

      <hr style="border-color: rgba(255,255,255,0.03); margin-top:18px;">
      <div class="text-center text-secondary small">&copy; 2025 MediConnect. Designed by Srinivas.</div>
    </div>
  </footer>

  <!-- Bootstrap + app scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>
  <script src="../assets/js/api-client.js"></script>

  <script>
    (function () {
      // Utility: create element helper
      function el(html) { const tmp = document.createElement('div'); tmp.innerHTML = html.trim(); return tmp.firstChild; }

      // Auth + initial load
      window.addEventListener('load', async () => {
        try {
          const userName = localStorage.getItem('userName');
          const role = localStorage.getItem('role');
          const patientId = localStorage.getItem('userId');

          if (!userName || role !== 'PATIENT') {
            window.location.href = '../home_pages/login.html';
            return;
          }

          document.getElementById('userName').textContent = userName;
          document.getElementById('patientName').textContent = userName;
          document.getElementById('patientIdDisplay').textContent = patientId ? `ID: ${patientId}` : '';
          // set min date for form
          const dateEl = document.getElementById('entryDate');
          dateEl.setAttribute('min', new Date().toISOString().split('T')[0]);

          // Bind logout
          document.getElementById('logoutBtn').addEventListener('click', () => {
            if (typeof MediConnectAPI?.logout === 'function') MediConnectAPI.logout();
            localStorage.clear();
            window.location.href = '../home_pages/login.html';
          });

          // Bind share
          document.getElementById('shareBtn').addEventListener('click', () => alert('Share feature coming soon!'));

          // Bind download
          document.getElementById('downloadPdfBtn').addEventListener('click', downloadPDF);

          // Load data
          await loadMedicalHistory(patientId);

        } catch (err) {
          console.error(err);
          alert('Something went wrong while loading the page.');
        }
      });

      // Load medical history from backend (falls back to example data)
      async function loadMedicalHistory(patientId) {
        // placeholder UI while loading
        setLoadingState(true);
        let history = null;
        try {
          if (typeof MediConnectAPI?.getMedicalHistory === 'function') {
            history = await MediConnectAPI.getMedicalHistory(patientId);
          } else {
            // If API not available, set to null to use demo data below
            history = null;
          }
        } catch (err) {
          console.warn('API load failed:', err);
          history = null;
        }

        // If backend returns empty or null, use example data
        if (!history || !Array.isArray(history.entries)) {
          history = getExampleHistory();
        }

        renderAllFromHistory(history);
        setLoadingState(false);
      }

      // Render everything
      function renderAllFromHistory(history) {
        renderTimeline(history.entries || []);
        renderLabReports(history.labReports || []);
        renderMedications(history.medications || []);
        // Optionally update vitals from latest entry
        if (history.latestVitals) updateVitals(history.latestVitals);
      }

      // Timeline renderer
      function renderTimeline(entries) {
        const list = document.getElementById('timelineList');
        list.innerHTML = '';
        if (!entries.length) {
          list.innerHTML = '<div class="muted-small p-2">No medical entries yet.</div>';
          document.getElementById('timelineCount').textContent = '';
          return;
        }

        // sort by date desc
        entries.sort((a, b) => new Date(b.date) - new Date(a.date));

        entries.forEach((it) => {
          const date = new Date(it.date).toLocaleDateString();
          const html = `
            <div class="timeline-item">
              <h6 class="mb-1"><i class="fa-solid fa-calendar me-2"></i>${date} — ${escapeHtml(it.type || '')}</h6>
              <p class="mb-1"><strong>Doctor:</strong> ${escapeHtml(it.doctorName || '—')}</p>
              ${it.specialization ? `<p class="mb-1"><strong>Specialization:</strong> ${escapeHtml(it.specialization)}</p>` : ''}
              <p class="mb-1"><strong>Diagnosis:</strong> ${escapeHtml(it.diagnosis || '—')}</p>
              ${it.prescription ? `<p class="mb-1"><strong>Prescription:</strong> ${escapeHtml(it.prescription)}</p>` : ''}
              ${it.notes ? `<p class="mb-0 small text-muted">${escapeHtml(it.notes)}</p>` : ''}
            </div>
          `;
          list.appendChild(el(html));
        });

        document.getElementById('timelineCount').textContent = `${entries.length} records`;
      }

      // Lab reports renderer
      function renderLabReports(reports) {
        const tbody = document.querySelector('#labReportsTable tbody');
        tbody.innerHTML = '';

        if (!reports.length) {
          tbody.innerHTML = `<tr><td colspan="5" class="muted-small">No lab reports available.</td></tr>`;
          return;
        }

        reports.forEach(r => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${escapeHtml(r.testName || '')}</td>
            <td>${escapeHtml(formatDate(r.date) || '')}</td>
            <td>${escapeHtml(r.result || '')}</td>
            <td>${r.status === 'normal' ? '<span class="badge bg-success">Normal</span>' : '<span class="badge bg-warning">Review</span>'}</td>
            <td><button class="btn btn-sm btn-outline-primary viewReportBtn"><i class="fa-solid fa-eye"></i></button></td>
          `;
          // Modal or view handler:
          row.querySelector('.viewReportBtn').addEventListener('click', () => alert('Report viewer coming soon!'));
          tbody.appendChild(row);
        });
      }

      // Medications renderer
      function renderMedications(meds) {
        const container = document.getElementById('medicationsList');
        container.innerHTML = '';
        if (!meds.length) {
          container.innerHTML = '<div class="col-12 muted-small">No medications history found.</div>';
          return;
        }

        meds.forEach(m => {
          const html = `
            <div class="col-md-6">
              <div class="p-3 border rounded bg-white">
                <h6 class="mb-1">${escapeHtml(m.name || '')}</h6>
                <p class="mb-1 small text-muted">Prescribed: ${formatDate(m.date)}</p>
                <p class="mb-1 small">Duration: ${escapeHtml(m.duration || '—')}</p>
                <p class="mb-0 small"><strong>Purpose:</strong> ${escapeHtml(m.purpose || '')}</p>
              </div>
            </div>
          `;
          container.appendChild(el(html));
        });
      }

      function updateVitals(vitals) {
        if (!vitals) return;
        if (vitals.bp) document.getElementById('metricBP').textContent = vitals.bp;
        if (vitals.bs) document.getElementById('metricBS').textContent = vitals.bs;
        if (vitals.bmi) document.getElementById('metricBMI').textContent = vitals.bmi;
      }

      // SUBMIT form -> add history
      const form = document.getElementById('medicalHistoryForm');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const entry = {
          date: document.getElementById('entryDate').value,
          type: document.getElementById('visitType').value,
          doctorName: document.getElementById('doctorName').value,
          specialization: document.getElementById('specialization').value,
          diagnosis: document.getElementById('diagnosis').value,
          prescription: document.getElementById('prescription').value,
          notes: document.getElementById('notes').value
        };

        // simple validation
        if (!entry.date || !entry.type || !entry.doctorName || !entry.diagnosis) {
          alert('Please fill required fields (date, type, doctor, diagnosis).');
          return;
        }

        try {
          let res;
          if (typeof MediConnectAPI?.addMedicalHistory === 'function') {
            res = await MediConnectAPI.addMedicalHistory(entry);
          } else {
            // local demo: append to timeline
            res = { success: true, entry };
          }

          if (res?.success) {
            alert('✅ Medical entry saved successfully.');
            // reload from backend; if backend not present, mutate UI directly
            if (typeof MediConnectAPI?.getMedicalHistory === 'function') {
              await loadMedicalHistory(localStorage.getItem('userId'));
            } else {
              // optimistic append
              const currentEntries = [];
              const date = entry.date;
              currentEntries.push(entry);
              // Prepend to timeline UI
              renderTimeline([entry].concat(Array.from(document.querySelectorAll('.timeline-item')).map(() => { })));
              // easier: reload demo history
              await loadMedicalHistory(localStorage.getItem('userId'));
            }
            form.reset();
          } else {
            throw new Error(res?.message || 'Failed to save entry');
          }
        } catch (err) {
          console.error(err);
          alert('Failed to save entry: ' + (err.message || 'Unknown error'));
        }
      });

      // Download PDF (capture main content)
      async function downloadPDF() {
        const container = document.querySelector('main');
        if (!container) return alert('Nothing to export');

        try {
          // show small spinner
          const btn = document.getElementById('downloadPdfBtn');
          btn.disabled = true;
          const origText = btn.innerHTML;
          btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Preparing...';

          // use html2canvas to capture the main element
          const canvas = await html2canvas(container, { scale: 2, useCORS: true, scrollY: -window.scrollY });
          const imgData = canvas.toDataURL('image/jpeg', 0.95);

          const { jsPDF } = window.jspdf;
          const pdf = new jsPDF({ orientation: 'portrait', unit: 'px', format: [canvas.width, canvas.height] });

          // If content taller than one page, we will add pages
          const pageWidth = pdf.internal.pageSize.getWidth();
          const pageHeight = pdf.internal.pageSize.getHeight();

          // scale image to page width
          const imgProps = { width: canvas.width, height: canvas.height };
          const ratio = pageWidth / imgProps.width;
          const imgHeight = imgProps.height * ratio;

          pdf.addImage(imgData, 'JPEG', 0, 0, pageWidth, imgHeight);

          // If longer than one page, slice and add additional pages
          // Simple approach: while remaining height > pageHeight, add a new page with offset
          if (imgHeight > pageHeight) {
            let position = -pageHeight;
            while (position + imgHeight > 0) {
              pdf.addPage();
              pdf.addImage(imgData, 'JPEG', 0, position, pageWidth, imgHeight);
              position -= pageHeight;
            }
          }

          pdf.save(`Mediconnect_Medical_History_${new Date().toISOString().slice(0, 10)}.pdf`);

          btn.innerHTML = origText;
          btn.disabled = false;
        } catch (err) {
          console.error('PDF export failed', err);
          alert('Failed to export PDF. Try again or use Print.');
          document.getElementById('downloadPdfBtn').disabled = false;
          document.getElementById('downloadPdfBtn').innerHTML = '<i class="fa-solid fa-download me-2"></i>Download Full History (PDF)';
        }
      }

      // small UI helpers
      function setLoadingState(isLoading) {
        const timeline = document.getElementById('timelineList');
        if (isLoading) {
          timeline.innerHTML = '<div class="muted-small p-2">Loading medical history...</div>';
        }
      }

      // Example fallback data (when backend not available)
      function getExampleHistory() {
        return {
          entries: [
            { date: '2024-10-15', type: 'Neurologist Consultation', doctorName: 'Dr. Karan Mehta', specialization: 'Neurologist', diagnosis: 'Tension headache', prescription: 'Ibuprofen 400mg, twice daily for 5 days', notes: 'Follow-up not required' },
            { date: '2024-09-28', type: 'Routine Check-up', doctorName: 'Dr. Nisha Patel', specialization: 'General Physician', diagnosis: 'All vitals normal', prescription: '', notes: 'Next check-up: March 2025' },
            { date: '2024-07-21', type: 'Cardiology Consultation', doctorName: 'Dr. Aditi Rao', specialization: 'Cardiologist', diagnosis: 'Normal', prescription: '', notes: 'Annual check-up recommended' },
            { date: '2024-06-05', type: 'Dermatology Visit', doctorName: 'Dr. Priya Sharma', specialization: 'Dermatologist', diagnosis: 'Seasonal skin allergy', prescription: 'Antihistamine cream', notes: 'Resolved after 2 weeks' }
          ],
          labReports: [
            { testName: 'Complete Blood Count', date: '2024-09-28', result: 'Normal', status: 'normal' },
            { testName: 'Lipid Profile', date: '2024-09-28', result: 'Normal', status: 'normal' },
            { testName: 'ECG', date: '2024-07-21', result: 'Normal Sinus Rhythm', status: 'normal' },
            { testName: 'Blood Sugar (Fasting)', date: '2024-09-28', result: '98 mg/dL', status: 'normal' }
          ],
          medications: [
            { name: 'Ibuprofen 400mg', date: '2024-10-15', duration: '5 days (Completed)', purpose: 'Tension headache relief' },
            { name: 'Antihistamine Cream', date: '2024-06-05', duration: '2 weeks (Completed)', purpose: 'Skin allergy treatment' }
          ],
          latestVitals: { bp: '120/80', bs: '98 mg/dL', bmi: '22.5' }
        };
      }

      // tiny helpers
      function formatDate(d) {
        if (!d) return '';
        try { return new Date(d).toLocaleDateString(); } catch { return d; }
      }
      function escapeHtml(str) {
        if (str === null || str === undefined) return '';
        return String(str)
          .replaceAll('&', '&amp;')
          .replaceAll('<', '&lt;')
          .replaceAll('>', '&gt;')
          .replaceAll('"', '&quot;')
          .replaceAll("'", '&#039;');
      }
    })();
  </script>
</body>

</html>