<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- QRCode.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
      margin-bottom: 20px;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .upload-box {
      border: 2px dashed #00bcd4;
      border-radius: 15px;
      padding: 25px;
      text-align: center;
      color: #00bcd4;
      cursor: pointer;
      transition: 0.3s;
    }

    .upload-box:hover {
      background: #e0f7fa;
    }

    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-gradient:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.02);
    }

    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    /* Medication Item */
    .med-item {
      background: #f0f8ff;
      border-left: 4px solid #0066ff;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .med-item.taken {
      background: #e8f5e9;
      border-left-color: #4caf50;
      opacity: 0.7;
    }

    .med-item .med-info {
      flex: 1;
    }

    .med-item .med-actions {
      display: flex;
      gap: 10px;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="psettings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="userName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Welcome, <span id="welcomeName">Patient</span> 👋</h1>
      <p>Your smart health dashboard — monitor, upload & track all in one place</p>
    </div>
  </div>

  <!-- Dashboard Content -->
  <div class="container mb-5">
    <div class="row g-4">

      <!-- Left Sidebar -->
      <div class="col-lg-4">
        <!-- Profile Summary -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Your Profile</h5>
          <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mx-auto d-block mb-3"
            width="120" alt="Profile">
          <p class="text-center mb-2"><strong id="profileName">Loading...</strong></p>
          <p class="text-center text-muted small mb-3">Age: 23 | Blood Group: O+</p>
          <button class="btn btn-gradient w-100 mb-2" onclick="window.location='profile.html'">Edit Profile</button>
          <button class="btn btn-outline-primary w-100" onclick="generatePatientQR()">
            <i class="fa-solid fa-qrcode me-2"></i>Show QR Code
          </button>
        </div>

        <!-- Appointment Widget -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Upcoming Appointment</h5>
          <div class="d-flex align-items-center">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle me-3" width="60"
              alt="Doctor">
            <div>
              <p class="mb-0"><strong>Dr. Priya Rao</strong></p>
              <small class="text-muted">Cardiologist</small><br>
              <small class="text-success">30 Oct, 10:00 AM</small>
            </div>
          </div>
          <button class="btn btn-gradient mt-3 w-100" onclick="window.location='appointments.html'">View All
            Appointments</button>
        </div>

        <!-- Medication Tracker -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">💊 Medication Tracker</h5>
          <div class="mb-3">
            <input type="text" id="medName" class="form-control mb-2" placeholder="Medication Name">
            <input type="text" id="medDosage" class="form-control mb-2" placeholder="Dosage (e.g., 500mg)">
            <input type="time" id="medTime" class="form-control mb-2">
            <button class="btn btn-gradient w-100" onclick="addMedication()">Add Medication</button>
          </div>
          <div id="medicationList"></div>
        </div>
      </div>

      <!-- Main Section -->
      <div class="col-lg-8">

        <!-- Health Stats -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Health Tracker</h5>
          <div class="row">
            <div class="col-md-4 mb-3">
              <input id="height" type="number" class="form-control" placeholder="Height (cm)">
            </div>
            <div class="col-md-4 mb-3">
              <input id="weight" type="number" class="form-control" placeholder="Weight (kg)">
            </div>
            <div class="col-md-4 mb-3">
              <input id="sugar" type="number" class="form-control" placeholder="Sugar Level (mg/dL)">
            </div>
            <div class="col-md-6 mb-3">
              <input id="bp" type="text" class="form-control" placeholder="Blood Pressure (e.g. 120/80)">
            </div>
            <div class="col-md-6 mb-3">
              <button class="btn btn-gradient w-100" onclick="updateHealth()">Update Tracker</button>
            </div>
          </div>
          <div id="bmiResult" class="text-center fw-bold text-secondary mt-3"></div>
        </div>

        <!-- Health Charts -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Health Progress Charts</h5>
          <canvas id="bpChart" height="100"></canvas>
          <canvas id="sugarChart" height="100" class="mt-4"></canvas>
        </div>

        <!-- Health History -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Health Tracking History</h5>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>BP</th>
                  <th>Sugar</th>
                  <th>BMI</th>
                  <th>Risk</th>
                </tr>
              </thead>
              <tbody id="historyTable"></tbody>
            </table>
          </div>
        </div>

        <!-- Upload Reports -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3">Upload Reports</h5>
          <div id="uploadBox" class="upload-box mb-3" onclick="document.getElementById('fileInput').click()">
            📂 Drag & Drop or Click to Upload
          </div>
          <input type="file" id="fileInput" multiple style="display:none;">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>File Name</th>
                  <th>Type</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody id="fileTable"></tbody>
            </table>
          </div>
        </div>

        <button class="btn btn-gradient w-100" onclick="downloadSummary()">Download Full Summary (PDF)</button>
      </div>
    </div>
  </div>

  <!-- QR Code Modal -->
  <div class="modal fade" id="qrModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title fw-bold">Your Health QR Code</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <div id="qrcode" class="d-flex justify-content-center mb-3"></div>
          <p class="text-muted small">Doctors can scan this to view your latest health stats and medications.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="patient-dashboard.html">Dashboard</a>
            <a href="appointments.html">Appointments</a>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', async function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'PATIENT') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('userName').textContent = userName;
      document.getElementById('welcomeName').textContent = userName;
      document.getElementById('profileName').textContent = userName;

      renderMedications();
      await loadHealthData();
    });

    function logout() {
      MediConnectAPI.logout();
      window.location.href = '../home_pages/login.html';
    }

    // Medication Tracker (Still LocalStorage for now)
    let medications = JSON.parse(localStorage.getItem('medications')) || [];

    function addMedication() {
      const name = document.getElementById('medName').value.trim();
      const dosage = document.getElementById('medDosage').value.trim();
      const time = document.getElementById('medTime').value;

      if (!name || !dosage || !time) {
        alert('Please fill all medication fields');
        return;
      }

      const med = {
        id: Date.now(),
        name,
        dosage,
        time,
        taken: false
      };

      medications.push(med);
      localStorage.setItem('medications', JSON.stringify(medications));

      document.getElementById('medName').value = '';
      document.getElementById('medDosage').value = '';
      document.getElementById('medTime').value = '';

      renderMedications();
    }

    function toggleMedication(id) {
      const med = medications.find(m => m.id === id);
      if (med) {
        med.taken = !med.taken;
        localStorage.setItem('medications', JSON.stringify(medications));
        renderMedications();
      }
    }

    function deleteMedication(id) {
      medications = medications.filter(m => m.id !== id);
      localStorage.setItem('medications', JSON.stringify(medications));
      renderMedications();
    }

    function renderMedications() {
      const list = document.getElementById('medicationList');
      if (medications.length === 0) {
        list.innerHTML = '<p class="text-muted small">No medications added yet</p>';
        return;
      }

      list.innerHTML = medications.map(med => `
        <div class="med-item ${med.taken ? 'taken' : ''}">
          <div class="med-info">
            <strong>${med.name}</strong> - ${med.dosage}<br>
            <small class="text-muted"><i class="fa-solid fa-clock"></i> ${med.time}</small>
          </div>
          <div class="med-actions">
            <button class="btn btn-sm ${med.taken ? 'btn-success' : 'btn-outline-success'}" 
                    onclick="toggleMedication(${med.id})" title="${med.taken ? 'Mark as not taken' : 'Mark as taken'}">
              <i class="fa-solid fa-check"></i>
            </button>
            <button class="btn btn-sm btn-outline-danger" onclick="deleteMedication(${med.id})" title="Delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </div>
      `).join('');
    }

    // Health Tracking
    let historyData = [];
    let bpChart, sugarChart;

    async function loadHealthData() {
      try {
        const data = await MediConnectAPI.getMedicalHistory();
        // Map API data to frontend format
        historyData = data.map(h => ({
          date: h.date,
          bp: h.vitals.bp || 'N/A',
          sugar: h.vitals.sugar || 'N/A',
          bmi: h.vitals.weight ? 'N/A' : 'N/A',
          risk: h.condition || 'Unknown'
        }));

        initCharts();
        renderHistory();
        updateCharts();
      } catch (e) {
        console.error("Failed to load health history", e);
      }
    }

    function initCharts() {
      const ctxBP = document.getElementById('bpChart').getContext('2d');
      const ctxSugar = document.getElementById('sugarChart').getContext('2d');

      if (bpChart) bpChart.destroy();
      if (sugarChart) sugarChart.destroy();

      bpChart = new Chart(ctxBP, {
        type: 'line',
        data: { labels: [], datasets: [{ label: 'BP (mmHg)', data: [], borderColor: '#007bff', tension: 0.4 }] },
        options: { responsive: true, scales: { y: { beginAtZero: false } } }
      });

      sugarChart = new Chart(ctxSugar, {
        type: 'line',
        data: { labels: [], datasets: [{ label: 'Sugar (mg/dL)', data: [], borderColor: '#00bcd4', tension: 0.4 }] },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
      });
    }

    async function updateHealth() {
      const h = parseFloat(document.getElementById('height').value);
      const w = parseFloat(document.getElementById('weight').value);
      const s = parseFloat(document.getElementById('sugar').value);
      const bp = document.getElementById('bp').value;

      if (!h || !w || !s || !bp) return alert("Please fill all values.");

      const bmi = (w / ((h / 100) ** 2)).toFixed(2);
      let risk = "Low";
      if (bmi > 25 || s > 140 || parseInt(bp.split('/')[0]) > 130) risk = "High";

      document.getElementById('bmiResult').innerText = `BMI: ${bmi} | Risk Level: ${risk}`;

      const entry = {
        bp,
        sugar: s,
        weight: w,
        risk: risk,
        notes: `BMI: ${bmi}`
      };

      try {
        await MediConnectAPI.addMedicalHistory(entry);

        // Refresh data
        await loadHealthData();
        alert("Health record updated!");
      } catch (e) {
        alert("Failed to update health record: " + e.message);
      }
    }

    function renderHistory() {
      const table = document.getElementById('historyTable');
      table.innerHTML = "";
      historyData.forEach(h => {
        table.innerHTML += `<tr><td>${h.date}</td><td>${h.bp}</td><td>${h.sugar}</td><td>${h.bmi}</td><td>${h.risk}</td></tr>`;
      });
    }

    function updateCharts() {
      if (!bpChart || !sugarChart) return;

      const dates = historyData.map(h => h.date).reverse(); // Oldest first for charts
      const bpData = historyData.map(h => parseInt(h.bp.split('/')[0]) || 0).reverse();
      const sugarData = historyData.map(h => parseInt(h.sugar) || 0).reverse();

      bpChart.data.labels = dates;
      sugarChart.data.labels = dates;
      bpChart.data.datasets[0].data = bpData;
      sugarChart.data.datasets[0].data = sugarData;

      bpChart.update();
      sugarChart.update();
    }

    // File Uploads
    // File Uploads
    document.getElementById('fileInput').addEventListener('change', async (e) => {
      const table = document.getElementById('fileTable');
      const files = [...e.target.files];

      for (const f of files) {
        const formData = new FormData();
        formData.append('file', f);

        try {
          const response = await MediConnectAPI.uploadMedicalReport(formData);
          if (response.success) {
            const row = `<tr>
              <td><a href="..${response.url}" target="_blank">${f.name}</a></td>
              <td>${f.type}</td>
              <td>${new Date().toLocaleString()}</td>
             </tr>`;
            table.insertAdjacentHTML('afterbegin', row);
          }
        } catch (error) {
          alert(`Failed to upload ${f.name}: ${error.message}`);
        }
      }
    });

    // PDF Summary
    function downloadSummary() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("MediConnect Health Summary", 20, 20);
      doc.text("Recent Health Records:", 20, 30);
      let y = 40;
      historyData.slice(0, 5).forEach(h => {
        doc.text(`${h.date} | BP: ${h.bp} | Sugar: ${h.sugar} | BMI: ${h.bmi} | Risk: ${h.risk}`, 20, y);
        y += 10;
      });
      doc.save("Health_Summary.pdf");
    }

    // QR Code Generation
    function generatePatientQR() {
      const userName = localStorage.getItem('userName') || 'Patient';
      // Get latest health data
      const latestHealth = historyData.length > 0 ? historyData[0] : { bp: 'N/A', sugar: 'N/A', bmi: 'N/A', risk: 'Unknown' };

      // Prepare data object
      const patientData = {
        name: userName,
        age: 23, // Static for demo
        bloodGroup: 'O+', // Static for demo
        lastVisit: new Date().toLocaleDateString(),
        vitals: {
          bp: latestHealth.bp,
          sugar: latestHealth.sugar,
          bmi: latestHealth.bmi,
          risk: latestHealth.risk
        },
        medications: medications.filter(m => !m.taken).map(m => `${m.name} (${m.dosage})`),
        history: historyData.slice(0, 3).map(h => ({
          date: h.date,
          bp: h.bp,
          sugar: h.sugar,
          risk: h.risk
        }))
      };

      // Clear previous QR
      document.getElementById('qrcode').innerHTML = "";

      // Generate new QR
      new QRCode(document.getElementById("qrcode"), {
        text: JSON.stringify(patientData),
        width: 200,
        height: 200,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.L
      });

      // Show Modal
      new bootstrap.Modal(document.getElementById('qrModal')).show();
    }
  </script>

</body>

</html>