<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!-- QRCode.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
      margin-bottom: 20px;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    /* Profile Photo */
    .profile-photo-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto 20px;
    }

    .profile-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #0066ff;
      box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
    }

    .photo-upload-btn {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    /* Form Styles */
    .form-label {
      font-weight: 500;
      color: #444;
      margin-bottom: 8px;
    }

    .form-control,
    .form-select {
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #e0e0e0;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: #0066ff;
      box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.1);
    }

    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #0066ff;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      background: rgba(0, 102, 255, 0.1);
      padding: 8px;
      border-radius: 8px;
    }

    /* Progress Bar */
    .progress {
      height: 10px;
      border-radius: 10px;
      background-color: #e9ecef;
      margin-bottom: 20px;
    }

    .progress-bar {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border-radius: 10px;
    }

    .completion-card {
      background: linear-gradient(135deg, #ffffff, #f0f7ff);
      border: 1px solid #e0e0e0;
    }

    .badge-completion {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
    }

    /* Save Button */
    .btn-save {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 25px;
      font-weight: 600;
      transition: 0.3s;
      width: 100%;
    }

    .btn-save:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
    }

    /* Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link active" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="psettings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="userName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>My Profile 👤</h1>
      <p class="mb-0">Manage your personal information and medical history</p>
    </div>
  </div>

  <div class="container mb-5">
    <div class="row">
      <!-- Left Column: Photo & Completion -->
      <div class="col-lg-4 mb-4">
        <!-- Profile Photo Card -->
        <div class="card p-4 text-center">
          <div class="profile-photo-container">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile Photo" class="profile-photo"
              id="profilePhoto">
            <button class="photo-upload-btn" onclick="document.getElementById('photoInput').click()">
              <i class="fa-solid fa-camera"></i>
            </button>
            <input type="file" id="photoInput" hidden accept="image/*" onchange="handlePhotoUpload(event)">
          </div>
          <h5 class="mb-1" id="displayFullName">Loading...</h5>
          <p class="text-muted small mb-3">Patient ID: <span id="patientId">...</span></p>

          <!-- QR Code Button -->
          <button class="btn btn-outline-primary rounded-pill w-100 mb-2" onclick="generateProfileQR()">
            <i class="fa-solid fa-qrcode me-2"></i>Show Health QR
          </button>
        </div>

        <!-- Completion Status -->
        <div class="card completion-card p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0 fw-bold">Profile Completion</h6>
            <span class="badge-completion" id="completionBadge">0%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%" id="progressBar"></div>
          </div>
          <p class="small text-muted mb-0">Complete your profile to get better AI health insights.</p>
        </div>
      </div>

      <!-- Right Column: Form -->
      <div class="col-lg-8">
        <form id="profileForm">
          <!-- Personal Info -->
          <div class="card p-4">
            <div class="section-title">
              <i class="fa-solid fa-user"></i> Personal Information
            </div>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="John Doe" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob">
              </div>
              <div class="col-md-6">
                <label class="form-label">Gender</label>
                <select class="form-select" id="gender">
                  <option value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Blood Group</label>
                <select class="form-select" id="bloodGroup">
                  <option value="">Select Blood Group</option>
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Height (cm)</label>
                <input type="number" class="form-control" id="height" placeholder="175">
              </div>
              <div class="col-md-6">
                <label class="form-label">Weight (kg)</label>
                <input type="number" class="form-control" id="weight" placeholder="70" disabled
                  title="Updated from Vitals">
              </div>
            </div>
          </div>

          <!-- Contact Info -->
          <div class="card p-4">
            <div class="section-title">
              <i class="fa-solid fa-address-book"></i> Contact Details
            </div>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="john@example.com" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="+91 98765 43210">
              </div>
              <div class="col-12">
                <label class="form-label">Address</label>
                <textarea class="form-control" id="address" rows="2" placeholder="123, Tech City, Bangalore"></textarea>
              </div>
            </div>
          </div>

          <!-- Emergency Contact -->
          <div class="card p-4">
            <div class="section-title">
              <i class="fa-solid fa-phone-volume"></i> Emergency Contact
            </div>
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Contact Name</label>
                <input type="text" class="form-control" id="emergencyName" placeholder="Jane Doe">
              </div>
              <div class="col-md-4">
                <label class="form-label">Relationship</label>
                <input type="text" class="form-control" id="emergencyRelation" placeholder="Spouse">
              </div>
              <div class="col-md-4">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="emergencyPhone" placeholder="+91 98765 43210">
              </div>
            </div>
          </div>

          <!-- Medical Info -->
          <div class="card p-4">
            <div class="section-title">
              <i class="fa-solid fa-file-medical"></i> Medical Information
            </div>
            <div class="row g-3">
              <div class="col-12">
                <label class="form-label">Allergies</label>
                <input type="text" class="form-control" id="allergies"
                  placeholder="Peanuts, Penicillin (comma separated)">
              </div>
              <div class="col-12">
                <label class="form-label">Chronic Conditions</label>
                <input type="text" class="form-control" id="conditions" placeholder="Diabetes, Hypertension">
              </div>
              <div class="col-12">
                <label class="form-label">Current Medications</label>
                <textarea class="form-control" id="medications" rows="2"
                  placeholder="Metformin 500mg, Lisinopril 10mg"></textarea>
              </div>
            </div>
          </div>

          <!-- Insurance Info -->
          <div class="card p-4">
            <div class="section-title">
              <i class="fa-solid fa-shield-heart"></i> Insurance Details
            </div>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Insurance Provider</label>
                <input type="text" class="form-control" id="insuranceProvider" placeholder="LIC / Star Health">
              </div>
              <div class="col-md-6">
                <label class="form-label">Policy Number</label>
                <input type="text" class="form-control" id="policyNumber" placeholder="POL-123456789">
              </div>
            </div>
          </div>

          <!-- Save Button -->
          <button type="submit" class="btn btn-save mb-5">
            <i class="fa-solid fa-check me-2"></i>Save Changes
          </button>

        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and
            care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="patient-dashboard.html">Dashboard</a>
            <a href="patient-appointments.html">Appointments</a>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- QR Code Modal -->
  <div class="modal fade" id="qrModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4">
        <div class="modal-header border-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="mb-3">Your Health QR Code</h4>
          <div id="qrcode" class="d-flex justify-content-center mb-3"></div>
          <p class="text-muted small">Show this code to your doctor to instantly share your medical history.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Auth Check
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');
      const userId = localStorage.getItem('userId');

      if (!userName || role !== 'PATIENT') {
        window.location.href = '../home_pages/login.html';
        return;
      }
      document.getElementById('userName').textContent = userName;
      document.getElementById('displayFullName').textContent = userName;
      document.getElementById('patientId').textContent = 'P-' + userId.padStart(4, '0');

      loadProfile();
    });

    function logout() {
      MediConnectAPI.logout(); // Use API client logout
      window.location.href = '../home_pages/login.html';
    }

    // Load profile from API
    async function loadProfile() {
      try {
        const profile = await MediConnectAPI.getPatientProfile();

        if (profile.photo) document.getElementById('profilePhoto').src = profile.photo; // Note: Photo upload needs separate handling
        if (profile.name) {
          document.getElementById('fullName').value = profile.name;
          document.getElementById('displayFullName').textContent = profile.name;
        }
        if (profile.email) document.getElementById('email').value = profile.email;
        if (profile.dob) document.getElementById('dob').value = profile.dob;
        if (profile.gender) document.getElementById('gender').value = profile.gender;
        if (profile.bloodGroup) document.getElementById('bloodGroup').value = profile.bloodGroup;
        if (profile.height) document.getElementById('height').value = profile.height;
        if (profile.phone) document.getElementById('phone').value = profile.phone;
        if (profile.address) document.getElementById('address').value = profile.address;
        if (profile.emergencyName) document.getElementById('emergencyName').value = profile.emergencyName;
        if (profile.emergencyRelation) document.getElementById('emergencyRelation').value = profile.emergencyRelation;
        if (profile.emergencyPhone) document.getElementById('emergencyPhone').value = profile.emergencyPhone;
        if (profile.allergies) document.getElementById('allergies').value = profile.allergies;
        if (profile.conditions) document.getElementById('conditions').value = profile.conditions;
        if (profile.medications) document.getElementById('medications').value = profile.medications;
        if (profile.insuranceProvider) document.getElementById('insuranceProvider').value = profile.insuranceProvider;
        if (profile.policyNumber) document.getElementById('policyNumber').value = profile.policyNumber;

        updateProgress();
      } catch (error) {
        console.error("Failed to load profile:", error);
        // Fallback or error message
      }
    }

    // Handle photo upload (Client-side preview only for now, backend upload not implemented)
    // Handle photo upload
    async function handlePhotoUpload(event) {
      const file = event.target.files[0];
      if (file) {
        // Preview
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById('profilePhoto').src = e.target.result;
        };
        reader.readAsDataURL(file);

        // Upload to Backend
        const formData = new FormData();
        formData.append('file', file);

        try {
          const response = await MediConnectAPI.uploadProfilePic(formData);
          if (response.success) {
            alert('✅ Profile photo updated!');
            document.getElementById('profilePhoto').src = '..' + response.url; // Ensure correct path
          }
        } catch (error) {
          console.error("Upload failed", error);
          alert('❌ Failed to upload photo: ' + (error.message || 'Unknown error'));
        }
      }
    }

    // Save profile to API
    document.getElementById('profileForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const profile = {
        // photo: document.getElementById('profilePhoto').src, // Not sending base64 photo to backend yet
        // fullName: document.getElementById('fullName').value, // Name is in User table, not editable here directly yet
        dob: document.getElementById('dob').value,
        gender: document.getElementById('gender').value,
        bloodGroup: document.getElementById('bloodGroup').value,
        height: document.getElementById('height').value,
        // email: document.getElementById('email').value, // Email is read-only
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value,
        emergencyName: document.getElementById('emergencyName').value,
        emergencyRelation: document.getElementById('emergencyRelation').value,
        emergencyPhone: document.getElementById('emergencyPhone').value,
        allergies: document.getElementById('allergies').value,
        conditions: document.getElementById('conditions').value,
        medications: document.getElementById('medications').value,
        insuranceProvider: document.getElementById('insuranceProvider').value,
        policyNumber: document.getElementById('policyNumber').value
      };

      try {
        await MediConnectAPI.updatePatientProfile(profile);
        updateProgress();
        alert('✅ Profile saved successfully!');
      } catch (error) {
        alert('❌ Failed to save profile: ' + error.message);
      }
    });

    // Update profile completion progress
    function updateProgress() {
      const fields = [
        'fullName', 'dob', 'gender', 'bloodGroup', 'height',
        'email', 'phone', 'address',
        'emergencyName', 'emergencyPhone',
        'allergies', 'conditions', 'medications',
        'insuranceProvider', 'policyNumber'
      ];

      let filledFields = 0;
      fields.forEach(field => {
        const el = document.getElementById(field);
        if (el && el.value) {
          filledFields++;
        }
      });

      const percentage = Math.round((filledFields / fields.length) * 100);
      document.getElementById('progressBar').style.width = percentage + '%';
      document.getElementById('progressBar').textContent = percentage + '%';
      document.getElementById('completionBadge').textContent = percentage + '%';
    }

    // Update progress on input change
    document.querySelectorAll('input, select, textarea').forEach(element => {
      element.addEventListener('input', updateProgress);
    });

    // Set max date for DOB to today
    const dobInput = document.getElementById('dob');
    if (dobInput) {
      const today = new Date().toISOString().split('T')[0];
      dobInput.setAttribute('max', today);
    }

    // QR Code Generation
    // QR Code Generation (Backend)
    async function generateProfileQR() {
      try {
        const response = await MediConnectAPI.getPatientQR();

        const qrContainer = document.getElementById('qrcode');
        qrContainer.innerHTML = `<img src="${response.qrImage}" alt="Health QR" style="max-width: 100%;">`;

        // Show Modal
        new bootstrap.Modal(document.getElementById('qrModal')).show();
      } catch (error) {
        console.error("QR Gen failed", error);
        alert('Failed to generate QR: ' + error.message);
      }
    }

    function calculateAge(dob) {
      if (!dob) return 'N/A';
      const birthDate = new Date(dob);
      const difference = Date.now() - birthDate.getTime();
      const ageDate = new Date(difference);
      return Math.abs(ageDate.getUTCFullYear() - 1970);
    }
  </script>

</body>

</html>