<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
      margin-bottom: 20px;
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    /* Settings Sections */
    .settings-section {
      margin-bottom: 30px;
    }

    .section-title {
      border-left: 4px solid #0066ff;
      padding-left: 15px;
      margin-bottom: 20px;
    }

    .section-title h5 {
      color: #0066ff;
      font-weight: 600;
      margin: 0;
    }

    /* Toggle Switch */
    .form-switch .form-check-input {
      width: 50px;
      height: 25px;
      cursor: pointer;
    }

    .form-switch .form-check-input:checked {
      background-color: #0066ff;
      border-color: #0066ff;
    }

    /* Gradient Button */
    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-gradient:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.02);
      color: white;
    }

    .btn-danger-gradient {
      background: linear-gradient(90deg, #dc3545, #c82333);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-danger-gradient:hover {
      background: linear-gradient(90deg, #c82333, #dc3545);
      transform: scale(1.02);
      color: white;
    }

    /* Theme Cards */
    .theme-card {
      border: 2px solid #e9ecef;
      border-radius: 10px;
      padding: 15px;
      cursor: pointer;
      transition: 0.3s;
      text-align: center;
    }

    .theme-card:hover {
      border-color: #0066ff;
      transform: translateY(-3px);
    }

    .theme-card.active {
      border-color: #0066ff;
      background: #f0f7ff;
    }

    .theme-preview {
      width: 100%;
      height: 80px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="patient-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link active" href="psettings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="userName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Settings ⚙️</h1>
      <p>Customize your MediConnect experience</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Account Settings -->
    <div class="settings-section">
      <div class="card p-4">
        <div class="section-title">
          <h5><i class="fa-solid fa-user-gear me-2"></i>Account Settings</h5>
        </div>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Username</label>
            <input type="text" id="username" class="form-control" placeholder="johndoe" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" id="email" class="form-control" placeholder="john@example.com" readonly>
          </div>
          <div class="col-12">
            <button class="btn btn-gradient" onclick="alert('Change password feature coming soon!')">
              <i class="fa-solid fa-key me-2"></i>Change Password
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Notification Preferences -->
    <div class="settings-section">
      <div class="card p-4">
        <div class="section-title">
          <h5><i class="fa-solid fa-bell me-2"></i>Notification Preferences</h5>
        </div>
        <div class="row g-3">
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Email Notifications</strong>
                <p class="text-muted small mb-0">Receive appointment reminders via email</p>
              </label>
              <input class="form-check-input" type="checkbox" id="emailNotif" checked>
            </div>
          </div>
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>SMS Notifications</strong>
                <p class="text-muted small mb-0">Get text messages for important updates</p>
              </label>
              <input class="form-check-input" type="checkbox" id="smsNotif" checked>
            </div>
          </div>
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Appointment Reminders</strong>
                <p class="text-muted small mb-0">Reminders 24 hours before appointments</p>
              </label>
              <input class="form-check-input" type="checkbox" id="appointmentReminder" checked>
            </div>
          </div>
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Health Tips</strong>
                <p class="text-muted small mb-0">Receive personalized health tips weekly</p>
              </label>
              <input class="form-check-input" type="checkbox" id="healthTips">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Privacy & Security -->
    <div class="settings-section">
      <div class="card p-4">
        <div class="section-title">
          <h5><i class="fa-solid fa-shield-halved me-2"></i>Privacy & Security</h5>
        </div>
        <div class="row g-3">
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Two-Factor Authentication</strong>
                <p class="text-muted small mb-0">Add an extra layer of security</p>
              </label>
              <input class="form-check-input" type="checkbox" id="twoFactor">
            </div>
          </div>
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Profile Visibility</strong>
                <p class="text-muted small mb-0">Make profile visible to doctors</p>
              </label>
              <input class="form-check-input" type="checkbox" id="profileVisibility" checked>
            </div>
          </div>
          <div class="col-12">
            <div class="form-check form-switch d-flex justify-content-between align-items-center">
              <label class="form-check-label">
                <strong>Share Medical History</strong>
                <p class="text-muted small mb-0">Allow doctors to view your medical history</p>
              </label>
              <input class="form-check-input" type="checkbox" id="shareMedical" checked>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Appearance -->
    <div class="settings-section">
      <div class="card p-4">
        <div class="section-title">
          <h5><i class="fa-solid fa-palette me-2"></i>Appearance</h5>
        </div>
        <p class="text-muted mb-3">Choose your preferred theme</p>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="theme-card active" onclick="selectTheme(this, 'light')">
              <div class="theme-preview" style="background: linear-gradient(135deg, #f8faff 0%, #e9ecef 100%);"></div>
              <strong>Light</strong>
              <p class="small text-muted mb-0">Default theme</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="theme-card" onclick="selectTheme(this, 'dark')">
              <div class="theme-preview" style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);"></div>
              <strong>Dark</strong>
              <p class="small text-muted mb-0">Easy on eyes</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="theme-card" onclick="selectTheme(this, 'auto')">
              <div class="theme-preview" style="background: linear-gradient(135deg, #f8faff 0%, #1a1a1a 100%);"></div>
              <strong>Auto</strong>
              <p class="small text-muted mb-0">System default</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Language & Region -->
    <div class="settings-section">
      <div class="card p-4">
        <div class="section-title">
          <h5><i class="fa-solid fa-database me-2"></i>Data & Storage</h5>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <strong>Local Storage Used</strong>
            <p class="text-muted small mb-0">Medical records, appointments, and profile data</p>
          </div>
          <span class="badge bg-primary" id="storageUsed">0 KB</span>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-primary" onclick="exportData()">
            <i class="fa-solid fa-download me-2"></i>Export Data
          </button>
          <button class="btn btn-outline-danger" onclick="clearCache()">
            <i class="fa-solid fa-trash me-2"></i>Clear Cache
          </button>
        </div>
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="settings-section">
      <div class="card p-4 border-danger">
        <div class="section-title">
          <h5 class="text-danger"><i class="fa-solid fa-triangle-exclamation me-2"></i>Danger Zone</h5>
        </div>
        <p class="text-muted">Once you delete your account, there is no going back. Please be certain.</p>
        <button class="btn btn-danger-gradient" onclick="deleteAccount()">
          <i class="fa-solid fa-user-xmark me-2"></i>Delete Account
        </button>
      </div>
    </div>

    <!-- Save Button -->
    <div class="text-end">
      <button class="btn btn-gradient px-5 py-2" onclick="saveSettings()">
        <i class="fa-solid fa-save me-2"></i>Save All Settings
      </button>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="patient-dashboard.html">Dashboard</a>
            <a href="appointments.html">Appointments</a>
            <a href="profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');
      const email = localStorage.getItem('email');

      if (!userName || role !== 'PATIENT') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('userName').textContent = userName;
      document.getElementById('username').value = userName;
      document.getElementById('email').value = email || '';

      loadSettings();
      calculateStorage();
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Load settings from localStorage
    function loadSettings() {
      const settings = JSON.parse(localStorage.getItem('userSettings')) || {};

      if (settings.emailNotif !== undefined) document.getElementById('emailNotif').checked = settings.emailNotif;
      if (settings.smsNotif !== undefined) document.getElementById('smsNotif').checked = settings.smsNotif;
      if (settings.appointmentReminder !== undefined) document.getElementById('appointmentReminder').checked = settings.appointmentReminder;
      if (settings.healthTips !== undefined) document.getElementById('healthTips').checked = settings.healthTips;
      if (settings.twoFactor !== undefined) document.getElementById('twoFactor').checked = settings.twoFactor;
      if (settings.profileVisibility !== undefined) document.getElementById('profileVisibility').checked = settings.profileVisibility;
      if (settings.shareMedical !== undefined) document.getElementById('shareMedical').checked = settings.shareMedical;
      if (settings.language) document.getElementById('language').value = settings.language;
      if (settings.timezone) document.getElementById('timezone').value = settings.timezone;
    }

    // Save settings
    function saveSettings() {
      const settings = {
        emailNotif: document.getElementById('emailNotif').checked,
        smsNotif: document.getElementById('smsNotif').checked,
        appointmentReminder: document.getElementById('appointmentReminder').checked,
        healthTips: document.getElementById('healthTips').checked,
        twoFactor: document.getElementById('twoFactor').checked,
        profileVisibility: document.getElementById('profileVisibility').checked,
        shareMedical: document.getElementById('shareMedical').checked,
        language: document.getElementById('language').value,
        timezone: document.getElementById('timezone').value
      };

      localStorage.setItem('userSettings', JSON.stringify(settings));
      alert('✅ Settings saved successfully!');
    }

    // Theme selection
    function selectTheme(element, theme) {
      document.querySelectorAll('.theme-card').forEach(card => card.classList.remove('active'));
      element.classList.add('active');
      localStorage.setItem('theme', theme);
      alert(`Theme changed to ${theme}. (Theme switching will be implemented in future update)`);
    }

    // Calculate storage used
    function calculateStorage() {
      let totalSize = 0;
      for (let key in localStorage) {
        if (localStorage.hasOwnProperty(key)) {
          totalSize += localStorage[key].length + key.length;
        }
      }
      const sizeKB = (totalSize / 1024).toFixed(2);
      document.getElementById('storageUsed').textContent = sizeKB + ' KB';
    }

    // Export data
    function exportData() {
      const data = {
        userName: localStorage.getItem('userName'),
        email: localStorage.getItem('email'),
        profile: JSON.parse(localStorage.getItem('patientProfile') || '{}'),
        medicalHistory: JSON.parse(localStorage.getItem('medicalHistory') || '[]'),
        medications: JSON.parse(localStorage.getItem('medications') || '[]'),
        settings: JSON.parse(localStorage.getItem('userSettings') || '{}')
      };

      const dataStr = JSON.stringify(data, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'mediconnect_data_export.json';
      link.click();

      alert('✅ Data exported successfully!');
    }

    // Clear cache
    function clearCache() {
      if (confirm('Are you sure you want to clear cache? This will remove temporary data but keep your profile and medical records.')) {
        // Keep essential data
        const userName = localStorage.getItem('userName');
        const email = localStorage.getItem('email');
        const role = localStorage.getItem('role');
        const token = localStorage.getItem('token');
        const profile = localStorage.getItem('patientProfile');
        const medicalHistory = localStorage.getItem('medicalHistory');

        // Clear all
        localStorage.clear();

        // Restore essential data
        localStorage.setItem('userName', userName);
        localStorage.setItem('email', email);
        localStorage.setItem('role', role);
        if (token) localStorage.setItem('token', token);
        if (profile) localStorage.setItem('patientProfile', profile);
        if (medicalHistory) localStorage.setItem('medicalHistory', medicalHistory);

        alert('✅ Cache cleared successfully!');
        calculateStorage();
      }
    }

    // Delete account
    function deleteAccount() {
      const confirmation = prompt('Type "DELETE" to confirm account deletion:');
      if (confirmation === 'DELETE') {
        if (confirm('This action cannot be undone. Are you absolutely sure?')) {
          localStorage.clear();
          alert('Account deleted. You will be redirected to the home page.');
          window.location.href = '../home_pages/index.html';
        }
      } else if (confirmation !== null) {
        alert('Account deletion cancelled.');
      }
    }
  </script>

</body>

</html>