/* Global navbar styles - minimal, hover-only interactions. This file enforces a consistent navbar across modules.
   It uses !important to override inline page-specific rules when necessary. */

.navbar {
  background: linear-gradient(90deg, #007bff, #00bcd4) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08) !important;
  transition: none !important;
  /* disable extra animations */
  padding: 12px 0 !important;
  /* Consistent vertical padding */
}

.navbar .container,
.navbar .container-fluid {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.navbar .navbar-brand {
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
  display: flex;
  align-items: center;
  margin-right: 0 !important;
  /* Reset margin */
}

/* Uniform Spacing using Gap */
.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 30px !important;
  /* UNIFORM SPACING */
  padding: 0 !important;
}

/* Reset individual item margins since we use gap */
.navbar-nav .nav-item {
  margin: 0 !important;
  padding: 0 !important;
}

.navbar .nav-link {
  color: #fff !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  padding: 0 !important;
  /* Remove padding to let gap handle spacing */
  transition: color 0.15s ease !important;
  display: flex;
  align-items: center;
  gap: 8px;
  /* Space between icon and text */
}

.navbar .nav-link:hover {
  color: #ffeb3b !important;
  /* hover color */
  text-decoration: none !important;
}

.navbar .nav-link.active {
  font-weight: 600 !important;
  /* Removed text-decoration: underline !important; */
}

/* Profile/name display inside navbar */
.navbar .user-name,
.doctor-info .name,
.patient-info .name,
.text-white.fw-semibold.ms-2 {
  color: #fff !important;
  font-weight: 600 !important;
}

/* Ensure toggler icon visible */
.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.08) !important;
}

.navbar-toggler-icon {
  filter: brightness(2) !important;
}

/* Mobile Responsive Adjustments */
@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: column !important;
    gap: 15px !important;
    margin-top: 20px !important;
    align-items: flex-start !important;
  }

  .navbar-collapse {
    background: rgba(0, 0, 0, 0.9);
    /* Dark background for mobile menu */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 20px;
    border-radius: 0 0 15px 15px;
  }
}