/* Landing Page Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #0066ff, #00bcd4);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    --text-dark: #2c3e50;
    --text-light: #6c757d;
}

* {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #f8faff;
    overflow-x: hidden;
    color: var(--text-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* Navbar Overrides */
.navbar {
    background: var(--primary-gradient) !important;
    box-shadow: 0 4px 20px rgba(0, 188, 212, 0.25) !important;
    padding: 15px 0 !important;
}

.navbar-brand {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}

/* Hero Section */
#hero {
    min-height: 100vh;
    background: var(--primary-gradient);
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 80px;
    /* Offset for fixed navbar */
    overflow: hidden;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.1;
}

/* Abstract Shapes */
.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    animation: float 8s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -50px;
    right: -50px;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    bottom: 100px;
    left: 50px;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    top: 150px;
    left: 40%;
    animation-delay: 4s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    max-width: 600px;
}

.btn-hero {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    background: white;
    color: #0066ff;
    border: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    background: #f8f9fa;
    color: #0056b3;
}

/* Hero Image/Carousel Container */
.hero-visual {
    position: relative;
    z-index: 10;
}

.hero-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.hero-card img {
    border-radius: 20px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Features Section */
#features {
    padding: 100px 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.section-title p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: transparent;
}

.icon-box {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #e0f2ff, #e0f7fa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: transform 0.3s ease;
}

.feature-card:hover .icon-box {
    transform: scale(1.1) rotate(5deg);
}

.icon-box i {
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* How It Works Section */
#how-it-works {
    padding: 100px 0;
    background: #f8faff;
}

.step-card {
    position: relative;
    text-align: center;
    padding: 20px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 10px 20px rgba(0, 188, 212, 0.3);
}

.step-card h4 {
    margin-bottom: 15px;
}

/* Stakeholders Section */
#roles {
    padding: 100px 0;
    background: white;
}

.role-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.role-header {
    height: 100px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
}

.role-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.role-icon i {
    font-size: 2rem;
    color: #00bcd4;
}

.role-body {
    padding: 20px 30px 40px;
    text-align: center;
}

/* Reviews Section */
#reviews {
    padding: 100px 0;
    background: linear-gradient(180deg, #f8faff, #ffffff);
}

.review-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    height: 100%;
}

.stars {
    color: #ffc107;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 30px;
}

.footer-brand {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #00bcd4;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: scale(1.2);
    color: #00bcd4;
}

/* Animations */
[data-animate] {
    opacity: 0;
}