/* Common Navigation Styles */
.nav-link {
    transition: all 0.3s ease !important;
}

.nav-link:hover {
    color: #ffeb3b !important;
    transform: scale(1.05);
}

.nav-link.active {
    color: #ffeb3b !important;
    font-weight: 600;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffeb3b;
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Logout Button */
.nav-link.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px !important;
    border-radius: 20px;
    margin-left: 15px;
}

.nav-link.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}