/* Patient Navigation Styles */
.navbar {
  background: linear-gradient(90deg, #007bff, #00bcd4);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  color: white !important;
  transition: transform 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.nav-link {
  color: white !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #ffeb3b !important;
  transform: translateY(-2px);
}

.nav-link.active {
  color: #ffeb3b !important;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: #ffeb3b;
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

.logout-btn {
  border-radius: 20px;
  padding: 0.4rem 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Section */
.rounded-circle {
  transition: transform 0.3s ease;
}

.rounded-circle:hover {
  transform: scale(1.1);
}

/* Mobile Adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: linear-gradient(90deg, #007bff, #00bcd4);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
  }

  .nav-link {
    padding: 0.7rem 1rem;
    border-radius: 5px;
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .d-flex.align-items-center {
    justify-content: center;
    margin-top: 1rem;
  }
}

/* Body padding to prevent navbar overlap */
body {
  padding-top: 76px !important;
}