<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 30px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .settings-card {
      background: white;
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    .section-title {
      color: #0066ff;
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid #e3f2fd;
    }

    .form-label {
      font-weight: 600;
      color: #555;
      margin-bottom: 8px;
    }

    .form-control,
    .form-select {
      border-radius: 10px;
      border: 2px solid #e0e0e0;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: #0066ff;
      box-shadow: 0 0 0 0.2rem rgba(0, 102, 255, 0.25);
    }

    .form-switch .form-check-input {
      width: 50px;
      height: 25px;
      cursor: pointer;
    }

    .form-switch .form-check-input:checked {
      background-color: #0066ff;
      border-color: #0066ff;
    }

    .btn-save {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-save:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    .btn-danger-custom {
      background: linear-gradient(90deg, #dc3545, #c82333);
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 10px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-danger-custom:hover {
      background: linear-gradient(90deg, #c82333, #dc3545);
      transform: scale(1.05);
    }

    .danger-zone {
      border: 2px solid #dc3545;
      border-radius: 15px;
      padding: 20px;
      background: #fff5f5;
    }

    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Settings ⚙️</h1>
      <p class="mb-0">Manage your account preferences and security settings</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Account Settings -->
    <div class="settings-card">
      <h5 class="section-title"><i class="fa-solid fa-user-cog me-2"></i>Account Settings</h5>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" id="username" value="dr.aditi.verma">
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="email" value="aditi.verma@mediconnect.com">
        </div>
        <div class="col-md-6">
          <label class="form-label">Current Password</label>
          <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password">
        </div>
        <div class="col-md-6">
          <label class="form-label">New Password</label>
          <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
        </div>
      </div>
      <div class="text-end mt-3">
        <button class="btn-save" onclick="saveAccountSettings()">
          <i class="fa-solid fa-save me-2"></i>Save Changes
        </button>
      </div>
    </div>

    <!-- Notification Settings -->
    <div class="settings-card">
      <h5 class="section-title"><i class="fa-solid fa-bell me-2"></i>Notification Preferences</h5>
      <div class="row g-3">
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="emailNotif" checked>
            <label class="form-check-label" for="emailNotif">
              <strong>Email Notifications</strong><br>
              <small class="text-muted">Receive appointment reminders and updates via email</small>
            </label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="smsNotif" checked>
            <label class="form-check-label" for="smsNotif">
              <strong>SMS Notifications</strong><br>
              <small class="text-muted">Get text messages for urgent patient updates</small>
            </label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="pushNotif">
            <label class="form-check-label" for="pushNotif">
              <strong>Push Notifications</strong><br>
              <small class="text-muted">Receive browser notifications for new messages</small>
            </label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="marketingNotif">
            <label class="form-check-label" for="marketingNotif">
              <strong>Marketing Communications</strong><br>
              <small class="text-muted">Receive updates about new features and promotions</small>
            </label>
          </div>
        </div>
      </div>
      <div class="text-end mt-3">
        <button class="btn-save" onclick="saveNotificationSettings()">
          <i class="fa-solid fa-save me-2"></i>Save Preferences
        </button>
      </div>
    </div>

    <!-- Privacy Settings -->
    <div class="settings-card">
      <h5 class="section-title"><i class="fa-solid fa-shield-alt me-2"></i>Privacy & Security</h5>
      <div class="row g-3">
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="profileVisible" checked>
            <label class="form-check-label" for="profileVisible">
              <strong>Make Profile Visible</strong><br>
              <small class="text-muted">Allow patients to view your profile in search results</small>
            </label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="twoFactor">
            <label class="form-check-label" for="twoFactor">
              <strong>Two-Factor Authentication</strong><br>
              <small class="text-muted">Add an extra layer of security to your account</small>
            </label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="dataSharing">
            <label class="form-check-label" for="dataSharing">
              <strong>Data Sharing</strong><br>
              <small class="text-muted">Share anonymized data for medical research</small>
            </label>
          </div>
        </div>
      </div>
      <div class="text-end mt-3">
        <button class="btn-save" onclick="savePrivacySettings()">
          <i class="fa-solid fa-save me-2"></i>Save Settings
        </button>
      </div>
    </div>

    <!-- Appearance Settings -->
    <div class="settings-card">
      <h5 class="section-title"><i class="fa-solid fa-palette me-2"></i>Appearance</h5>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Theme</label>
          <select class="form-select" id="theme">
            <option value="light">Light Mode</option>
            <option value="dark">Dark Mode</option>
            <option value="auto">Auto (System)</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Language</label>
          <select class="form-select" id="language">
            <option value="en">English</option>
            <option value="hi">Hindi</option>
            <option value="ta">Tamil</option>
            <option value="te">Telugu</option>
          </select>
        </div>
      </div>
      <div class="text-end mt-3">
        <button class="btn-save" onclick="saveAppearanceSettings()">
          <i class="fa-solid fa-save me-2"></i>Save Preferences
        </button>
      </div>
    </div>

    <!-- Data & Storage -->
    <div class="settings-card">
      <h5 class="section-title"><i class="fa-solid fa-database me-2"></i>Data & Storage</h5>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <strong>Export Data</strong><br>
          <small class="text-muted">Download all your data in JSON format</small>
        </div>
        <button class="btn btn-outline-primary" onclick="exportData()">
          <i class="fa-solid fa-download me-2"></i>Export
        </button>
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <strong>Clear Cache</strong><br>
          <small class="text-muted">Clear stored data to free up space</small>
        </div>
        <button class="btn btn-outline-secondary" onclick="clearCache()">
          <i class="fa-solid fa-trash me-2"></i>Clear
        </button>
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="settings-card">
      <h5 class="section-title text-danger"><i class="fa-solid fa-exclamation-triangle me-2"></i>Danger Zone</h5>
      <div class="danger-zone">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <strong class="text-danger">Delete Account</strong><br>
            <small class="text-muted">Permanently delete your account and all associated data. This action cannot be
              undone.</small>
          </div>
          <button class="btn-danger-custom" onclick="deleteAccount()">
            <i class="fa-solid fa-trash-alt me-2"></i>Delete Account
          </button>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Authentication check
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
      loadSettings();
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Load saved settings
    function loadSettings() {
      const settings = JSON.parse(localStorage.getItem('doctorSettings') || '{}');

      if (settings.username) document.getElementById('username').value = settings.username;
      if (settings.email) document.getElementById('email').value = settings.email;
      if (settings.theme) document.getElementById('theme').value = settings.theme;
      if (settings.language) document.getElementById('language').value = settings.language;

      document.getElementById('emailNotif').checked = settings.emailNotif !== false;
      document.getElementById('smsNotif').checked = settings.smsNotif !== false;
      document.getElementById('pushNotif').checked = settings.pushNotif || false;
      document.getElementById('marketingNotif').checked = settings.marketingNotif || false;
      document.getElementById('profileVisible').checked = settings.profileVisible !== false;
      document.getElementById('twoFactor').checked = settings.twoFactor || false;
      document.getElementById('dataSharing').checked = settings.dataSharing || false;
    }

    // Save account settings
    function saveAccountSettings() {
      const currentPassword = document.getElementById('currentPassword').value;
      const newPassword = document.getElementById('newPassword').value;

      if (newPassword && !currentPassword) {
        alert('⚠️ Please enter your current password to change it.');
        return;
      }

      const settings = JSON.parse(localStorage.getItem('doctorSettings') || '{}');
      settings.username = document.getElementById('username').value;
      settings.email = document.getElementById('email').value;

      if (newPassword) {
        settings.password = newPassword;
        alert('✅ Password updated successfully!');
      }

      localStorage.setItem('doctorSettings', JSON.stringify(settings));
      alert('✅ Account settings saved successfully!');

      document.getElementById('currentPassword').value = '';
      document.getElementById('newPassword').value = '';
    }

    // Save notification settings
    function saveNotificationSettings() {
      const settings = JSON.parse(localStorage.getItem('doctorSettings') || '{}');

      settings.emailNotif = document.getElementById('emailNotif').checked;
      settings.smsNotif = document.getElementById('smsNotif').checked;
      settings.pushNotif = document.getElementById('pushNotif').checked;
      settings.marketingNotif = document.getElementById('marketingNotif').checked;

      localStorage.setItem('doctorSettings', JSON.stringify(settings));
      alert('✅ Notification preferences saved!');
    }

    // Save privacy settings
    function savePrivacySettings() {
      const settings = JSON.parse(localStorage.getItem('doctorSettings') || '{}');

      settings.profileVisible = document.getElementById('profileVisible').checked;
      settings.twoFactor = document.getElementById('twoFactor').checked;
      settings.dataSharing = document.getElementById('dataSharing').checked;

      localStorage.setItem('doctorSettings', JSON.stringify(settings));
      alert('✅ Privacy settings saved!');
    }

    // Save appearance settings
    function saveAppearanceSettings() {
      const settings = JSON.parse(localStorage.getItem('doctorSettings') || '{}');

      settings.theme = document.getElementById('theme').value;
      settings.language = document.getElementById('language').value;

      localStorage.setItem('doctorSettings', JSON.stringify(settings));
      alert('✅ Appearance settings saved!');
    }

    // Export data
    function exportData() {
      const allData = {
        profile: JSON.parse(localStorage.getItem('doctorProfile') || '{}'),
        settings: JSON.parse(localStorage.getItem('doctorSettings') || '{}'),
        patients: JSON.parse(localStorage.getItem('mc_doctor_patients') || '[]'),
        messages: JSON.parse(localStorage.getItem('mc_doctor_messages') || '{}')
      };

      const dataStr = JSON.stringify(allData, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'mediconnect-doctor-data.json';
      link.click();

      alert('✅ Data exported successfully!');
    }

    // Clear cache
    function clearCache() {
      if (confirm('⚠️ Are you sure you want to clear all cached data? This will not delete your account.')) {
        // Clear only cache-related items, keep profile and settings
        const profile = localStorage.getItem('doctorProfile');
        const settings = localStorage.getItem('doctorSettings');
        const userName = localStorage.getItem('userName');
        const role = localStorage.getItem('role');

        localStorage.clear();

        localStorage.setItem('doctorProfile', profile);
        localStorage.setItem('doctorSettings', settings);
        localStorage.setItem('userName', userName);
        localStorage.setItem('role', role);

        alert('✅ Cache cleared successfully!');
      }
    }

    // Delete account
    function deleteAccount() {
      const confirmation = prompt('⚠️ WARNING: This will permanently delete your account!\n\nType "DELETE" to confirm:');

      if (confirmation === 'DELETE') {
        localStorage.clear();
        alert('✅ Your account has been deleted.');
        window.location.href = '../home_pages/index.html';
      } else if (confirmation) {
        alert('❌ Account deletion cancelled. Incorrect confirmation text.');
      }
    }
  </script>

</body>

</html>