<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultation Center | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    /* Patient Card */
    .patient-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .patient-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    }

    .patient-photo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #f0f0f0;
    }

    .patient-meta {
      flex: 1;
    }

    .patient-name {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .patient-sub {
      color: #6c757d;
      font-size: 0.9rem;
    }

    .badge-stable {
      background: #d4edda;
      color: #155724;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .badge-attention {
      background: #fff3cd;
      color: #856404;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .badge-critical {
      background: #f8d7da;
      color: #721c24;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.85rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }
    }

    /* Stats Cards */
    .stat-mini {
      text-align: center;
      padding: 25px 20px;
      border-radius: 15px;
      background: white;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-mini:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .stat-mini::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
    }

    .stat-mini.blue::before {
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    .stat-mini.green::before {
      background: linear-gradient(90deg, #11998e, #38ef7d);
    }

    .stat-mini.orange::before {
      background: linear-gradient(90deg, #f093fb, #f5576c);
    }

    .stat-mini.purple::before {
      background: linear-gradient(90deg, #4facfe, #00f2fe);
    }

    .stat-mini i {
      font-size: 2.5rem;
      margin-bottom: 15px;
      opacity: 0.2;
      display: block;
    }

    .stat-mini.blue i {
      color: #667eea;
    }

    .stat-mini.green i {
      color: #11998e;
    }

    .stat-mini.orange i {
      color: #f093fb;
    }

    .stat-mini.purple i {
      color: #4facfe;
    }

    .stat-mini h4 {
      font-size: 2rem;
      font-weight: 700;
      margin: 10px 0 5px;
      color: #2c3e50;
    }

    .stat-mini p {
      margin: 0;
      color: #6c757d;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-gradient:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.02);
      color: white;
    }

    /* Chat Modal */
    .modal-content {
      border-radius: 15px;
    }

    .chat-header {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      padding: 15px 20px;
      border-radius: 15px 15px 0 0;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .chat-body {
      background: #f8faff;
      padding: 20px;
      height: 400px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .message {
      max-width: 70%;
      padding: 12px 16px;
      border-radius: 12px;
      line-height: 1.4;
      font-size: 0.95rem;
      word-break: break-word;
    }

    .msg-doctor {
      align-self: flex-end;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border-bottom-right-radius: 4px;
    }

    .msg-patient {
      align-self: flex-start;
      background: white;
      color: #222;
      border-bottom-left-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .chat-footer {
      display: flex;
      gap: 10px;
      padding: 15px 20px;
      background: white;
      border-top: 1px solid #eee;
      align-items: center;
      border-radius: 0 0 15px 15px;
    }

    .file-attachment {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      margin-top: 5px;
    }

    .file-icon {
      font-size: 1.5rem;
    }

    .file-info {
      flex: 1;
    }

    .file-name {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .file-size {
      font-size: 0.75rem;
      opacity: 0.8;
    }

    .file-preview {
      max-width: 200px;
      max-height: 200px;
      border-radius: 8px;
      margin-top: 5px;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1>Consultation Center 💬</h1>
          <p class="mb-0">Chat, diagnose, and follow-up with your patients</p>
        </div>
        <div>
          <input id="searchInput" class="form-control" placeholder="Search patients..." style="min-width: 250px;">
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Stats Row -->
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="stat-mini blue">
          <i class="fa-solid fa-users"></i>
          <h4 id="totalPatients">4</h4>
          <p>Total Patients</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-mini green">
          <i class="fa-solid fa-check-circle"></i>
          <h4 id="stableCount">1</h4>
          <p>Stable</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-mini orange">
          <i class="fa-solid fa-exclamation-triangle"></i>
          <h4 id="attentionCount">2</h4>
          <p>Needs Attention</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-mini purple">
          <i class="fa-solid fa-heart-pulse"></i>
          <h4 id="criticalCount">1</h4>
          <p>Critical</p>
        </div>
      </div>
    </div>

    <!-- Patients Grid -->
    <div id="patientGrid" class="row g-4">

      <!-- Patient 1 -->
      <div class="col-12">
        <div class="patient-card" onclick="openChat('Rohan Verma', 'https://randomuser.me/api/portraits/men/43.jpg')">
          <img class="patient-photo" src="https://randomuser.me/api/portraits/men/43.jpg" alt="Rohan Verma">
          <div class="patient-meta">
            <div class="patient-name">Rohan Verma <span class="text-muted small">• 34 yrs</span></div>
            <div class="patient-sub">Hypertension • Last visit: 2025-10-15</div>
          </div>
          <span class="badge-attention">Attention</span>
          <button class="btn btn-sm btn-gradient"
            onclick="event.stopPropagation(); openChat('Rohan Verma', 'https://randomuser.me/api/portraits/men/43.jpg')">
            <i class="fa-solid fa-comment me-1"></i>Chat
          </button>
        </div>
      </div>

      <!-- Patient 2 -->
      <div class="col-12">
        <div class="patient-card"
          onclick="openChat('Priya Sharma', 'https://randomuser.me/api/portraits/women/53.jpg')">
          <img class="patient-photo" src="https://randomuser.me/api/portraits/women/53.jpg" alt="Priya Sharma">
          <div class="patient-meta">
            <div class="patient-name">Priya Sharma <span class="text-muted small">• 29 yrs</span></div>
            <div class="patient-sub">Type-2 Diabetes • Last visit: 2025-10-05</div>
          </div>
          <span class="badge-critical">Critical</span>
          <button class="btn btn-sm btn-gradient"
            onclick="event.stopPropagation(); openChat('Priya Sharma', 'https://randomuser.me/api/portraits/women/53.jpg')">
            <i class="fa-solid fa-comment me-1"></i>Chat
          </button>
        </div>
      </div>

      <!-- Patient 3 -->
      <div class="col-12">
        <div class="patient-card"
          onclick="openChat('Anjali Gupta', 'https://randomuser.me/api/portraits/women/60.jpg')">
          <img class="patient-photo" src="https://randomuser.me/api/portraits/women/60.jpg" alt="Anjali Gupta">
          <div class="patient-meta">
            <div class="patient-name">Anjali Gupta <span class="text-muted small">• 41 yrs</span></div>
            <div class="patient-sub">Stable • Last visit: 2025-09-28</div>
          </div>
          <span class="badge-stable">Stable</span>
          <button class="btn btn-sm btn-gradient"
            onclick="event.stopPropagation(); openChat('Anjali Gupta', 'https://randomuser.me/api/portraits/women/60.jpg')">
            <i class="fa-solid fa-comment me-1"></i>Chat
          </button>
        </div>
      </div>

      <!-- Patient 4 -->
      <div class="col-12">
        <div class="patient-card" onclick="openChat('Karan Patel', 'https://randomuser.me/api/portraits/men/52.jpg')">
          <img class="patient-photo" src="https://randomuser.me/api/portraits/men/52.jpg" alt="Karan Patel">
          <div class="patient-meta">
            <div class="patient-name">Karan Patel <span class="text-muted small">• 50 yrs</span></div>
            <div class="patient-sub">Post-op followup • Last visit: 2025-10-20</div>
          </div>
          <span class="badge-attention">Attention</span>
          <button class="btn btn-sm btn-gradient"
            onclick="event.stopPropagation(); openChat('Karan Patel', 'https://randomuser.me/api/portraits/men/52.jpg')">
            <i class="fa-solid fa-comment me-1"></i>Chat
          </button>
        </div>
      </div>

    </div>

  </div>

  <!-- Chat Modal -->
  <div class="modal fade" id="chatModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="chat-header">
          <img id="chatPatientImg" src="" width="50" height="50"
            style="border-radius: 10px; object-fit: cover; border: 2px solid rgba(255,255,255,0.3);">
          <div class="flex-grow-1">
            <div id="chatPatientName" style="font-weight: 700; font-size: 1rem;"></div>
            <small id="chatPatientMeta"></small>
          </div>
          <button class="btn btn-sm btn-outline-light" data-bs-dismiss="modal">
            <i class="fa-solid fa-times"></i> Close
          </button>
        </div>

        <div class="chat-body" id="chatBody"></div>

        <div class="chat-footer">
          <input type="file" id="fileInput" accept="image/*,.pdf,.doc,.docx,.txt,.xls,.xlsx" style="display: none;">
          <button id="attachBtn" class="btn btn-outline-secondary" title="Attach file">
            <i class="fa-solid fa-paperclip"></i>
          </button>
          <input id="chatInput" type="text" class="form-control" placeholder="Type your message...">
          <button id="sendMsgBtn" class="btn btn-primary">
            <i class="fa-solid fa-paper-plane me-1"></i>Send
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i>support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i>+91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Chat functionality
    let currentPatient = '';
    const chatModal = new bootstrap.Modal(document.getElementById('chatModal'));

    function openChat(patientName, patientImg) {
      currentPatient = patientName;
      document.getElementById('chatPatientName').textContent = patientName;
      document.getElementById('chatPatientImg').src = patientImg;
      document.getElementById('chatPatientMeta').textContent = 'Online';

      // Load chat history from localStorage
      loadChatHistory(patientName);

      chatModal.show();
    }

    function loadChatHistory(patientName) {
      const chatBody = document.getElementById('chatBody');
      const messages = JSON.parse(localStorage.getItem(`chat_${patientName}`) || '[]');

      chatBody.innerHTML = '';
      messages.forEach(msg => {
        const msgDiv = document.createElement('div');
        msgDiv.className = `message ${msg.sender === 'doctor' ? 'msg-doctor' : 'msg-patient'}`;
        msgDiv.textContent = msg.text;
        chatBody.appendChild(msgDiv);
      });

      chatBody.scrollTop = chatBody.scrollHeight;
    }

    function sendMessage() {
      const input = document.getElementById('chatInput');
      const text = input.value.trim();

      if (!text) return;

      // Add message to chat
      const chatBody = document.getElementById('chatBody');
      const msgDiv = document.createElement('div');
      msgDiv.className = 'message msg-doctor';
      msgDiv.textContent = text;
      chatBody.appendChild(msgDiv);

      // Save to localStorage
      const messages = JSON.parse(localStorage.getItem(`chat_${currentPatient}`) || '[]');
      messages.push({ sender: 'doctor', text: text, timestamp: new Date().toISOString() });
      localStorage.setItem(`chat_${currentPatient}`, JSON.stringify(messages));

      input.value = '';
      chatBody.scrollTop = chatBody.scrollHeight;

      // Simulate patient response after 2 seconds
      setTimeout(() => {
        const responseDiv = document.createElement('div');
        responseDiv.className = 'message msg-patient';
        responseDiv.textContent = 'Thank you, Doctor. I understand.';
        chatBody.appendChild(responseDiv);

        messages.push({ sender: 'patient', text: 'Thank you, Doctor. I understand.', timestamp: new Date().toISOString() });
        localStorage.setItem(`chat_${currentPatient}`, JSON.stringify(messages));

        chatBody.scrollTop = chatBody.scrollHeight;
      }, 2000);
    }

    // Event listeners
    document.getElementById('sendMsgBtn').addEventListener('click', sendMessage);
    document.getElementById('chatInput').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    document.getElementById('attachBtn').addEventListener('click', function () {
      document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (file) {
        alert(`File "${file.name}" attached - feature coming soon!`);
      }
    });

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', function (e) {
      const searchTerm = e.target.value.toLowerCase();
      const patientCards = document.querySelectorAll('.patient-card');

      patientCards.forEach(card => {
        const patientName = card.querySelector('.patient-name').textContent.toLowerCase();
        const patientSub = card.querySelector('.patient-sub').textContent.toLowerCase();

        if (patientName.includes(searchTerm) || patientSub.includes(searchTerm)) {
          card.parentElement.style.display = '';
        } else {
          card.parentElement.style.display = 'none';
        }
      });
    });
  </script>
</body>

</html>