<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      text-align: center;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    /* Appointment Card */
    .appointment-card {
      border-left: 4px solid #0066ff;
      padding: 20px;
      margin-bottom: 15px;
      background: white;
      border-radius: 10px;
      transition: 0.3s;
    }

    .appointment-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .appointment-card.completed {
      border-left-color: #28a745;
      opacity: 0.8;
    }

    .appointment-card.cancelled {
      border-left-color: #dc3545;
      opacity: 0.7;
    }

    .appointment-card.pending {
      border-left-color: #ffc107;
    }

    .patient-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }

    .status-badge {
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .status-badge.confirmed {
      background: #d4edda;
      color: #155724;
    }

    .status-badge.pending {
      background: #fff3cd;
      color: #856404;
    }

    .status-badge.completed {
      background: #d1ecf1;
      color: #0c5460;
    }

    .status-badge.cancelled {
      background: #f8d7da;
      color: #721c24;
    }

    /* Gradient Button */
    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-gradient:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.02);
      color: white;
    }

    /* Tabs */
    .nav-tabs .nav-link {
      color: #6c757d;
      border: none;
      font-weight: 500;
    }

    .nav-tabs .nav-link.active {
      color: #0066ff;
      border-bottom: 3px solid #0066ff;
      background: transparent;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Appointments 📅</h1>
      <p>Manage and track all your patient appointments</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#today">Today (5)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#upcoming">Upcoming (12)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#completed">Completed (48)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#cancelled">Cancelled (3)</a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">

      <!-- Today's Appointments -->
      <div class="tab-pane fade show active" id="today">
        <div class="appointment-card">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Rajesh Kumar</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-clock me-1"></i>09:00 AM - 09:30 AM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-stethoscope me-1"></i>General Checkup</p>
                </div>
                <span class="status-badge confirmed">Confirmed</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-gradient" onclick="alert('Start consultation')">
                  <i class="fa-solid fa-play me-1"></i>Start Consultation
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Cancel appointment')">
                  <i class="fa-solid fa-times me-1"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="appointment-card">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Priya Sharma</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-clock me-1"></i>10:30 AM - 11:00 AM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-heartbeat me-1"></i>Follow-up Visit</p>
                </div>
                <span class="status-badge confirmed">Confirmed</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-gradient" onclick="alert('Start consultation')">
                  <i class="fa-solid fa-play me-1"></i>Start Consultation
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Cancel appointment')">
                  <i class="fa-solid fa-times me-1"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="appointment-card">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/men/54.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Amit Patel</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-clock me-1"></i>11:00 AM - 11:30 AM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-pills me-1"></i>Prescription Renewal</p>
                </div>
                <span class="status-badge confirmed">Confirmed</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-gradient" onclick="alert('Start consultation')">
                  <i class="fa-solid fa-play me-1"></i>Start Consultation
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Cancel appointment')">
                  <i class="fa-solid fa-times me-1"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="appointment-card">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/women/65.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Sunita Reddy</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-clock me-1"></i>02:00 PM - 02:30 PM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-notes-medical me-1"></i>Lab Report Review</p>
                </div>
                <span class="status-badge pending">Pending</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-gradient" onclick="alert('Start consultation')">
                  <i class="fa-solid fa-play me-1"></i>Start Consultation
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Cancel appointment')">
                  <i class="fa-solid fa-times me-1"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="appointment-card">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Vikram Singh</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-clock me-1"></i>03:30 PM - 04:00 PM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-user-doctor me-1"></i>New Patient Consultation</p>
                </div>
                <span class="status-badge confirmed">Confirmed</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-gradient" onclick="alert('Start consultation')">
                  <i class="fa-solid fa-play me-1"></i>Start Consultation
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Cancel appointment')">
                  <i class="fa-solid fa-times me-1"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Upcoming Appointments -->
      <div class="tab-pane fade" id="upcoming">
        <div class="text-center py-5">
          <i class="fa-solid fa-calendar-days fa-3x text-muted mb-3"></i>
          <p class="text-muted">Upcoming appointments will be displayed here</p>
        </div>
      </div>

      <!-- Completed Appointments -->
      <div class="tab-pane fade" id="completed">
        <div class="appointment-card completed">
          <div class="d-flex align-items-start">
            <img src="https://randomuser.me/api/portraits/women/25.jpg" class="patient-avatar" alt="Patient">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h5 class="mb-1">Anita Desai</h5>
                  <p class="text-muted mb-1"><i class="fa-solid fa-calendar me-1"></i>Yesterday, 03:00 PM</p>
                  <p class="text-muted mb-0"><i class="fa-solid fa-stethoscope me-1"></i>General Checkup</p>
                </div>
                <span class="status-badge completed">Completed</span>
              </div>
              <div class="d-flex gap-2 mt-3">
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View consultation notes')">
                  <i class="fa-solid fa-file-medical me-1"></i>View Notes
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="alert('View patient details')">
                  <i class="fa-solid fa-user me-1"></i>View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cancelled Appointments -->
      <div class="tab-pane fade" id="cancelled">
        <div class="text-center py-5">
          <i class="fa-solid fa-calendar-xmark fa-3x text-muted mb-3"></i>
          <p class="text-muted">Cancelled appointments will be displayed here</p>
        </div>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i>support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i>+91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
    });

    function logout() {
      MediConnectAPI.logout();
      window.location.href = '../home_pages/login.html';
    }
  </script>
</body>

</html>