<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical History | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 30px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .filter-bar {
      background: white;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 25px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }

    .filter-bar input,
    .filter-bar select {
      border-radius: 10px;
      border: 2px solid #e0e0e0;
      padding: 10px 15px;
      outline: none;
      transition: 0.3s;
    }

    .filter-bar input:focus,
    .filter-bar select:focus {
      border-color: #0066ff;
    }

    .patient-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .patient-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .patient-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .patient-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .patient-info img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #f0f0f0;
    }

    .patient-name {
      font-weight: 700;
      color: #0066ff;
      font-size: 1.1rem;
      margin-bottom: 5px;
    }

    .status-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .status-badge.critical {
      background: #f8d7da;
      color: #721c24;
    }

    .status-badge.stable {
      background: #d4edda;
      color: #155724;
    }

    .btn-view {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 10px;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn-view:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    .history-content {
      display: none;
      margin-top: 15px;
      padding: 20px;
      background: #f8faff;
      border-radius: 12px;
      border-left: 4px solid #0066ff;
    }

    .history-content.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .report-list {
      list-style: none;
      padding: 0;
      margin: 15px 0;
    }

    .report-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: white;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .btn-download {
      background: #00bcd4;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 0.85rem;
      transition: 0.3s;
    }

    .btn-download:hover {
      background: #0066ff;
    }

    .ai-summary {
      background: linear-gradient(135deg, #e3f2fd, #f8fbff);
      padding: 15px;
      border-radius: 12px;
      color: #0056d2;
      font-size: 0.95rem;
      margin-top: 15px;
    }

    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Patient Medical History 📋</h1>
      <p class="mb-0">View comprehensive health records and AI-generated summaries</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Filter Bar -->
    <div class="filter-bar">
      <input type="text" id="searchBox" placeholder="🔍 Search patient name..." style="flex: 1; min-width: 250px;">
      <select id="filterSelect" style="min-width: 180px;">
        <option value="all">All Records</option>
        <option value="critical">Critical Cases</option>
        <option value="stable">Stable</option>
      </select>
    </div>

    <!-- Patient Cards -->
    <div id="patientList">
      <!-- Patient 1 -->
      <div class="patient-card" data-status="critical">
        <div class="patient-header">
          <div class="patient-info">
            <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Patient">
            <div>
              <div class="patient-name">Rohit Kumar</div>
              <small class="text-muted">Last Visit: 28 Oct 2025</small>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <span class="status-badge critical">Critical</span>
            <button class="btn-view" onclick="toggleHistory(this)">
              <i class="fa-solid fa-eye me-1"></i>View Details
            </button>
          </div>
        </div>

        <div class="history-content">
          <h6 class="fw-bold text-primary mb-3"><i class="fa-solid fa-file-medical me-2"></i>Medical Reports</h6>
          <ul class="report-list">
            <li>
              <span><i class="fa-solid fa-file-pdf me-2 text-danger"></i>Blood Test Report</span>
              <button class="btn-download"><i class="fa-solid fa-download me-1"></i>Download</button>
            </li>
            <li>
              <span><i class="fa-solid fa-heartbeat me-2 text-danger"></i>ECG Scan</span>
              <button class="btn-download"><i class="fa-solid fa-download me-1"></i>Download</button>
            </li>
          </ul>
          <div class="ai-summary">
            <strong><i class="fa-solid fa-robot me-2"></i>AI Summary:</strong> Elevated heart rate trend detected over 3
            months. Suggest cardiology review and stress test.
          </div>
        </div>
      </div>

      <!-- Patient 2 -->
      <div class="patient-card" data-status="stable">
        <div class="patient-header">
          <div class="patient-info">
            <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="Patient">
            <div>
              <div class="patient-name">Anjali Mehta</div>
              <small class="text-muted">Last Visit: 21 Oct 2025</small>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <span class="status-badge stable">Stable</span>
            <button class="btn-view" onclick="toggleHistory(this)">
              <i class="fa-solid fa-eye me-1"></i>View Details
            </button>
          </div>
        </div>

        <div class="history-content">
          <h6 class="fw-bold text-primary mb-3"><i class="fa-solid fa-file-medical me-2"></i>Medical Reports</h6>
          <ul class="report-list">
            <li>
              <span><i class="fa-solid fa-file-pdf me-2 text-danger"></i>Diabetes Report</span>
              <button class="btn-download"><i class="fa-solid fa-download me-1"></i>Download</button>
            </li>
          </ul>
          <div class="ai-summary">
            <strong><i class="fa-solid fa-robot me-2"></i>AI Summary:</strong> Sugar levels normalized. Regular exercise
            and monitoring advised. Continue current medication.
          </div>
        </div>
      </div>

      <!-- Patient 3 -->
      <div class="patient-card" data-status="stable">
        <div class="patient-header">
          <div class="patient-info">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Patient">
            <div>
              <div class="patient-name">Vikram Singh</div>
              <small class="text-muted">Last Visit: 15 Oct 2025</small>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2">
            <span class="status-badge stable">Stable</span>
            <button class="btn-view" onclick="toggleHistory(this)">
              <i class="fa-solid fa-eye me-1"></i>View Details
            </button>
          </div>
        </div>

        <div class="history-content">
          <h6 class="fw-bold text-primary mb-3"><i class="fa-solid fa-file-medical me-2"></i>Medical Reports</h6>
          <ul class="report-list">
            <li>
              <span><i class="fa-solid fa-file-pdf me-2 text-danger"></i>X-Ray Report</span>
              <button class="btn-download"><i class="fa-solid fa-download me-1"></i>Download</button>
            </li>
            <li>
              <span><i class="fa-solid fa-file-pdf me-2 text-danger"></i>Blood Pressure Log</span>
              <button class="btn-download"><i class="fa-solid fa-download me-1"></i>Download</button>
            </li>
          </ul>
          <div class="ai-summary">
            <strong><i class="fa-solid fa-robot me-2"></i>AI Summary:</strong> Post-surgery recovery on track. No
            complications detected. Follow-up in 2 weeks recommended.
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Authentication check
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Toggle history content
    function toggleHistory(btn) {
      const content = btn.closest('.patient-card').querySelector('.history-content');
      content.classList.toggle('show');

      const icon = btn.querySelector('i');
      if (content.classList.contains('show')) {
        icon.className = 'fa-solid fa-eye-slash me-1';
        btn.innerHTML = '<i class="fa-solid fa-eye-slash me-1"></i>Hide Details';
      } else {
        icon.className = 'fa-solid fa-eye me-1';
        btn.innerHTML = '<i class="fa-solid fa-eye me-1"></i>View Details';
      }
    }

    // Search and filter functionality
    const searchBox = document.getElementById('searchBox');
    const filterSelect = document.getElementById('filterSelect');
    const patientCards = document.querySelectorAll('.patient-card');

    function filterPatients() {
      const searchText = searchBox.value.toLowerCase();
      const filter = filterSelect.value;

      patientCards.forEach(card => {
        const name = card.querySelector('.patient-name').textContent.toLowerCase();
        const status = card.getAttribute('data-status');

        const matchesSearch = name.includes(searchText);
        const matchesFilter = filter === 'all' || status === filter;

        card.style.display = matchesSearch && matchesFilter ? 'block' : 'none';
      });
    }

    searchBox.addEventListener('input', filterPatients);
    filterSelect.addEventListener('change', filterPatients);

    // Download button functionality
    document.querySelectorAll('.btn-download').forEach(btn => {
      btn.addEventListener('click', function () {
        const reportName = this.closest('li').querySelector('span').textContent.trim();
        alert(`Downloading: ${reportName}\n(Demo - In production, this would download the actual file)`);
      });
    });
  </script>

</body>

</html>