<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Patients | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- HTML5-QRCode -->
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    /* Patient Card */
    .patient-card {
      background: white;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: 0.3s;
      cursor: pointer;
    }

    .patient-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .patient-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #f0f0f0;
    }

    .patient-name {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .patient-info {
      color: #6c757d;
      font-size: 0.9rem;
      margin-bottom: 3px;
    }

    .badge-status {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-top: 10px;
      display: inline-block;
    }

    .badge-active {
      background: #e8f5e9;
      color: #4caf50;
    }

    .badge-pending {
      background: #fff3e0;
      color: #ff9800;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header d-flex justify-content-between align-items-center">
      <div>
        <h1>My Patients 🏥</h1>
        <p class="mb-0">Manage patient records and history</p>
      </div>
      <div>
        <button class="btn btn-light text-primary fw-bold" onclick="openQRScanner()">
          <i class="fa-solid fa-qrcode me-2"></i>Scan Patient QR
        </button>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="container mb-4">
    <div class="card p-3">
      <div class="row g-3">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Search by name or ID...">
        </div>
        <div class="col-md-3">
          <select class="form-select">
            <option>All Status</option>
            <option>Active</option>
            <option>Discharged</option>
          </select>
        </div>
        <div class="col-md-5 text-md-end">
          <button class="btn btn-outline-primary me-2" onclick="toggleView('grid')"><i
              class="fa-solid fa-th-large"></i></button>
          <button class="btn btn-outline-primary" onclick="toggleView('list')"><i class="fa-solid fa-list"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Patient List -->
  <div class="container mb-5">
    <div class="row g-4" id="patientsList">
      <p class="text-center text-muted">Loading patients...</p>
    </div>
  </div>

  <!-- QR Scanner Modal -->
  <div class="modal fade" id="scannerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title fw-bold">Scan Patient QR Code</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <div id="reader" style="width: 100%;"></div>
          <p class="text-muted small mt-3">Point camera at patient's QR code or upload an image.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Patient Details Modal -->
  <div class="modal fade" id="patientDetailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title fw-bold text-primary">Patient Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-4 text-center border-end">
              <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle mb-3" width="100"
                alt="Patient">
              <h4 id="pName" class="fw-bold mb-1"></h4>
              <p class="text-muted mb-0">Age: <span id="pAge"></span> | Blood: <span id="pBlood"></span></p>
              <small class="text-primary">Last Visit: <span id="pVisit"></span></small>
            </div>
            <div class="col-md-8 ps-md-4">
              <h6 class="fw-bold text-secondary text-uppercase small">Current Vitals</h6>
              <div class="row g-3 mb-4">
                <div class="col-4">
                  <div class="p-2 bg-light rounded text-center">
                    <small class="d-block text-muted">BP</small>
                    <strong id="pBP" class="text-primary"></strong>
                  </div>
                </div>
                <div class="col-4">
                  <div class="p-2 bg-light rounded text-center">
                    <small class="d-block text-muted">Sugar</small>
                    <strong id="pSugar" class="text-info"></strong>
                  </div>
                </div>
                <div class="col-4">
                  <div class="p-2 bg-light rounded text-center">
                    <small class="d-block text-muted">BMI</small>
                    <strong id="pBMI" class="text-success"></strong>
                  </div>
                </div>
              </div>

              <h6 class="fw-bold text-secondary text-uppercase small">Active Medications</h6>
              <ul id="pMeds" class="list-group list-group-flush mb-3 small"></ul>

              <h6 class="fw-bold text-secondary text-uppercase small">Recent History</h6>
              <div class="table-responsive">
                <table class="table table-sm table-bordered small">
                  <thead class="table-light">
                    <tr>
                      <th>Date</th>
                      <th>BP</th>
                      <th>Sugar</th>
                      <th>Risk</th>
                    </tr>
                  </thead>
                  <tbody id="pHistory"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-gradient" onclick="alert('Proceed to full consultation')">Start Consultation</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i>support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i>+91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', async function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
      await loadPatients();
    });

    function logout() {
      MediConnectAPI.logout();
      window.location.href = '../home_pages/login.html';
    }

    async function loadPatients() {
      try {
        const patients = await MediConnectAPI.getDoctorPatients();
        const list = document.getElementById('patientsList');

        if (patients.length === 0) {
          list.innerHTML = '<p class="text-center text-muted">No patients found.</p>';
          return;
        }

        list.innerHTML = patients.map(p => `
              <div class="col-md-6 col-lg-4">
                <div class="patient-card" onclick="alert('View patient details')">
                  <div class="text-center">
                    <img src="https://randomuser.me/api/portraits/men/${p.id % 100}.jpg" class="patient-avatar" alt="Patient">
                    <h5 class="patient-name">${p.name}</h5>
                    <p class="patient-info"><i class="fa-solid fa-id-card me-1"></i>PID: ${p.id}</p>
                    <p class="patient-info"><i class="fa-solid fa-calendar me-1"></i>Age: ${p.age || 'N/A'} | <i
                        class="fa-solid fa-droplet me-1"></i>${p.bloodGroup || 'N/A'}</p>
                    <span class="badge-status badge-active">Active</span>
                  </div>
                  <hr>
                  <div class="d-flex justify-content-between text-muted small">
                    <span><i class="fa-solid fa-clock me-1"></i>Phone: ${p.phone || 'N/A'}</span>
                  </div>
                  <div class="mt-3 d-flex gap-2">
                    <button class="btn btn-sm btn-outline-primary flex-fill"
                      onclick="event.stopPropagation(); alert('View medical history')" title="Medical History">
                      <i class="fa-solid fa-file-medical"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-success flex-fill"
                      onclick="event.stopPropagation(); alert('Schedule appointment')" title="Schedule">
                      <i class="fa-solid fa-calendar-plus"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info flex-fill"
                      onclick="event.stopPropagation(); alert('Send message')" title="Message">
                      <i class="fa-solid fa-message"></i>
                    </button>
                  </div>
                </div>
              </div>
            `).join('');
      } catch (e) {
        console.error("Failed to load patients", e);
        document.getElementById('patientsList').innerHTML = '<p class="text-center text-danger">Failed to load patients.</p>';
      }
    }

    function toggleView(view) {
      alert(`Switching to ${view} view - feature coming soon!`);
    }

    // QR Scanner Logic
    let html5QrcodeScanner;

    function openQRScanner() {
      const modal = new bootstrap.Modal(document.getElementById('scannerModal'));
      modal.show();

      // Initialize scanner after modal is shown
      document.getElementById('scannerModal').addEventListener('shown.bs.modal', startScanner);
      document.getElementById('scannerModal').addEventListener('hidden.bs.modal', stopScanner);
    }

    function startScanner() {
      if (html5QrcodeScanner) return; // Already running

      html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", { fps: 10, qrbox: 250 }
      );

      html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    }

    function stopScanner() {
      if (html5QrcodeScanner) {
        html5QrcodeScanner.clear().then(() => {
          html5QrcodeScanner = null;
        }).catch(error => {
          console.error("Failed to clear scanner", error);
        });
      }
    }

    function onScanSuccess(decodedText, decodedResult) {
      // Handle the scanned code
      try {
        const data = JSON.parse(decodedText);
        showPatientDetails(data);

        // Close scanner modal
        const scannerModalEl = document.getElementById('scannerModal');
        const scannerModal = bootstrap.Modal.getInstance(scannerModalEl);
        scannerModal.hide();

      } catch (e) {
        alert("Invalid QR Code format");
        console.error(e);
      }
    }

    function onScanFailure(error) {
      // handle scan failure, usually better to ignore and keep scanning.
      // console.warn(`Code scan error = ${error}`);
    }

    function showPatientDetails(data) {
      document.getElementById('pName').textContent = data.name;
      document.getElementById('pAge').textContent = data.age;
      document.getElementById('pBlood').textContent = data.bloodGroup;
      document.getElementById('pVisit').textContent = data.lastVisit;

      document.getElementById('pBP').textContent = data.vitals.bp;
      document.getElementById('pSugar').textContent = data.vitals.sugar;
      document.getElementById('pBMI').textContent = data.vitals.bmi;

      // Meds
      const medsList = document.getElementById('pMeds');
      medsList.innerHTML = "";
      if (data.medications && data.medications.length > 0) {
        data.medications.forEach(m => {
          medsList.innerHTML += `<li class="list-group-item px-0 py-1"><i class="fa-solid fa-pills me-2 text-info"></i>${m}</li>`;
        });
      } else {
        medsList.innerHTML = `<li class="list-group-item px-0 py-1 text-muted">No active medications</li>`;
      }

      // History
      const historyTable = document.getElementById('pHistory');
      historyTable.innerHTML = "";
      if (data.history && data.history.length > 0) {
        data.history.forEach(h => {
          historyTable.innerHTML += `<tr><td>${h.date}</td><td>${h.bp}</td><td>${h.sugar}</td><td>${h.risk}</td></tr>`;
        });
      } else {
        historyTable.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No recent history</td></tr>`;
      }

      // Show Details Modal
      new bootstrap.Modal(document.getElementById('patientDetailsModal')).show();
    }
  </script>
</body>

</html>