<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- API Client -->
  <script src="../assets/js/api-client.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 40px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .page-header p {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
    }

    /* Status Toggle */
    .status-toggle {
      background: rgba(255, 255, 255, 0.2);
      padding: 8px 15px;
      border-radius: 30px;
      backdrop-filter: blur(10px);
    }

    /* Stats Cards */
    .stat-card {
      text-align: center;
      padding: 25px;
      border-radius: 15px;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.1);
      transform: rotate(45deg);
    }

    .stat-card.blue {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-card.green {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .stat-card.orange {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .stat-card.purple {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stat-card i {
      font-size: 2.5rem;
      margin-bottom: 10px;
      opacity: 0.9;
    }

    .stat-card h3 {
      font-size: 2rem;
      font-weight: 700;
      margin: 10px 0 5px;
    }

    .stat-card p {
      margin: 0;
      opacity: 0.9;
    }

    /* Patient List */
    .patient-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
      transition: 0.3s;
    }

    .patient-item:hover {
      background: #f8f9fa;
    }

    .patient-item img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
    }

    .patient-info {
      flex: 1;
    }

    .patient-info h6 {
      margin: 0;
      font-weight: 600;
    }

    .patient-info small {
      color: #6c757d;
    }

    .time-badge {
      background: #e3f2fd;
      color: #1976d2;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    /* Gradient Button */
    .btn-gradient {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      border: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
      border-radius: 10px;
    }

    .btn-gradient:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.02);
      color: white;
    }

    /* Compact Footer */
    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    footer .row {
      margin-bottom: 0 !important;
    }

    footer .col-md-4 {
      margin-bottom: 20px !important;
    }

    footer h5 {
      font-size: 1rem !important;
      margin-bottom: 10px !important;
      color: white !important;
    }

    footer p,
    footer a {
      font-size: 0.85rem !important;
      margin-bottom: 5px !important;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header d-flex justify-content-between align-items-center">
      <div>
        <h1>Welcome Back, <span id="doctorNameHeader">Doctor</span>! 👨‍⚕️</h1>
        <p>Here's what's happening with your patients today</p>
      </div>
      <div class="status-toggle">
        <i class="fa-solid fa-circle text-success me-2"></i>
        <span>Available</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <!-- Stats Cards -->
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="stat-card blue">
          <i class="fa-solid fa-calendar-check"></i>
          <h3 id="todayAppointments">0</h3>
          <p>Today's Appointments</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-card green">
          <i class="fa-solid fa-users"></i>
          <h3 id="totalPatients">0</h3>
          <p>Total Patients</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-card orange">
          <i class="fa-solid fa-clock"></i>
          <h3 id="pendingConsultations">0</h3>
          <p>Pending Consultations</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-card purple">
          <i class="fa-solid fa-star"></i>
          <h3>4.8</h3>
          <p>Average Rating</p>
        </div>
      </div>
    </div>

    <div class="row g-4">

      <!-- Today's Appointments -->
      <div class="col-lg-8">
        <div class="card p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="fw-bold text-primary mb-0"><i class="fa-solid fa-calendar-day me-2"></i>Today's Appointments</h5>
            <button class="btn btn-sm btn-outline-primary"
              onclick="alert('View all appointments feature coming soon!')">View All</button>
          </div>

          <div id="appointmentsList">
            <!-- Populated by JS -->
            <p class="text-center text-muted">Loading appointments...</p>
          </div>
        </div>

        <!-- Weekly Statistics Chart -->
        <div class="card p-4 mt-4">
          <h5 class="fw-bold text-primary mb-3"><i class="fa-solid fa-chart-line me-2"></i>Weekly Patient Statistics
          </h5>
          <canvas id="weeklyChart"></canvas>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="col-lg-4">

        <!-- Quick Actions -->
        <div class="card p-4 mb-4">
          <h5 class="fw-bold text-primary mb-3"><i class="fa-solid fa-bolt me-2"></i>Quick Actions</h5>
          <button class="btn btn-gradient w-100 mb-2" onclick="alert('Add prescription feature coming soon!')">
            <i class="fa-solid fa-prescription me-2"></i>Write Prescription
          </button>
          <button class="btn btn-outline-primary w-100 mb-2"
            onclick="alert('View patient records feature coming soon!')">
            <i class="fa-solid fa-folder-open me-2"></i>View Patient Records
          </button>
          <button class="btn btn-outline-primary w-100" onclick="alert('Schedule management feature coming soon!')">
            <i class="fa-solid fa-calendar-plus me-2"></i>Manage Schedule
          </button>
        </div>

        <!-- Pending Tasks -->
        <div class="card p-4 mb-4">
          <h5 class="fw-bold text-primary mb-3"><i class="fa-solid fa-tasks me-2"></i>Pending Tasks</h5>
          <div class="list-group list-group-flush">
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center">
              <div>
                <i class="fa-solid fa-file-medical text-warning me-2"></i>
                <span>Review 3 lab reports</span>
              </div>
              <span class="badge bg-warning">3</span>
            </div>
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center">
              <div>
                <i class="fa-solid fa-envelope text-info me-2"></i>
                <span>Unread messages</span>
              </div>
              <span class="badge bg-info">5</span>
            </div>
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center">
              <div>
                <i class="fa-solid fa-bell text-danger me-2"></i>
                <span>Urgent consultations</span>
              </div>
              <span class="badge bg-danger">1</span>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card p-4">
          <h5 class="fw-bold text-primary mb-3"><i class="fa-solid fa-clock-rotate-left me-2"></i>Recent Activity</h5>
          <div class="timeline">
            <div class="mb-3">
              <small class="text-muted">10 minutes ago</small>
              <p class="mb-0">Completed consultation with Rajesh Kumar</p>
            </div>
            <div class="mb-3">
              <small class="text-muted">1 hour ago</small>
              <p class="mb-0">Prescribed medication for Priya Sharma</p>
            </div>
            <div class="mb-3">
              <small class="text-muted">2 hours ago</small>
              <p class="mb-0">Reviewed lab reports for Amit Patel</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i>support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i>+91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Check if user is logged in
    window.addEventListener('load', async function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;
      document.getElementById('doctorNameHeader').textContent = userName;

      await loadStats();
      await loadAppointments();
    });

    function logout() {
      MediConnectAPI.logout();
      window.location.href = '../home_pages/login.html';
    }

    async function loadStats() {
      try {
        const stats = await MediConnectAPI.getDoctorStats();
        document.getElementById('totalPatients').textContent = stats.totalPatients;
        document.getElementById('todayAppointments').textContent = stats.todayAppointments;
        document.getElementById('pendingConsultations').textContent = stats.pendingConsultations;
      } catch (e) {
        console.error("Failed to load stats", e);
      }
    }

    async function loadAppointments() {
      // Mock data for now as backend endpoint is not fully populated with real appointments
      const appointments = [
        { name: "Rajesh Kumar", type: "General Checkup", time: "09:00 AM", img: "men/32.jpg" },
        { name: "Priya Sharma", type: "Follow-up Visit", time: "10:30 AM", img: "women/44.jpg" },
        { name: "Amit Patel", type: "Prescription Renewal", time: "11:00 AM", img: "men/54.jpg" }
      ];

      const list = document.getElementById('appointmentsList');
      list.innerHTML = appointments.map(appt => `
            <div class="patient-item">
              <img src="https://randomuser.me/api/portraits/${appt.img}" alt="Patient">
              <div class="patient-info">
                <h6>${appt.name}</h6>
                <small><i class="fa-solid fa-stethoscope me-1"></i>${appt.type}</small>
              </div>
              <span class="time-badge">${appt.time}</span>
              <button class="btn btn-sm btn-gradient ms-2" onclick="alert('Start consultation')">
                <i class="fa-solid fa-play"></i>
              </button>
            </div>
        `).join('');
    }

    // Weekly Chart
    const ctx = document.getElementById('weeklyChart').getContext('2d');

    const weeklyChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Patients Consulted',
          data: [12, 19, 15, 17, 14, 20, 8],
          borderColor: 'rgb(0, 102, 255)',
          backgroundColor: 'rgba(0, 102, 255, 0.1)',
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: true,
            position: 'top'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 5
            }
          }
        }
      }
    });
  </script>
</body>

</html>