<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Profile | MediConnect</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Global Navbar CSS -->
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Landing Page CSS -->
  <link href="../assets/css/landing.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 80px;
    }

    .page-header {
      background: linear-gradient(135deg, #0066ff, #00bcd4);
      color: white;
      padding: 30px 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: white !important;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .profile-card {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
    }

    .profile-photo {
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #0066ff;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .btn-upload {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 10px;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn-upload:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    .section-title {
      color: #0066ff;
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid #e3f2fd;
    }

    .form-label {
      font-weight: 600;
      color: #555;
      margin-bottom: 8px;
    }

    .form-control,
    .form-select {
      border-radius: 10px;
      border: 2px solid #e0e0e0;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: #0066ff;
      box-shadow: 0 0 0 0.2rem rgba(0, 102, 255, 0.25);
    }

    .btn-save {
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-save:hover {
      background: linear-gradient(90deg, #00bcd4, #0066ff);
      transform: scale(1.05);
    }

    #certList {
      background: #f8faff;
      border-radius: 10px;
      padding: 15px;
      margin-top: 10px;
    }

    .cert-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: white;
      border-radius: 8px;
      margin-bottom: 10px;
      border: 2px solid #e0e0e0;
    }

    footer {
      background: #1a1a1a;
      color: white;
      padding: 40px 0 20px !important;
      margin-top: 50px;
    }

    .footer-brand {
      font-size: 1.3rem !important;
      margin-bottom: 10px !important;
      background: linear-gradient(90deg, #0066ff, #00bcd4);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .footer-links a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00bcd4;
    }

    .social-links a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
      color: #00bcd4;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="../home_pages/index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
        MediConnect
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="doctor-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center ms-4" style="gap: 15px;">
          <span class="text-white fw-semibold" id="doctorName">Loading...</span>
          <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <div class="page-header">
      <h1>Doctor Profile 👨‍⚕️</h1>
      <p class="mb-0">Manage your professional information and credentials</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mb-5">

    <div class="profile-card">
      <!-- Profile Photo -->
      <div class="profile-photo">
        <img id="doctorImg" src="https://randomuser.me/api/portraits/women/47.jpg" alt="Doctor Photo">
        <br>
        <input type="file" id="uploadPhoto" accept="image/*" hidden>
        <button class="btn-upload" onclick="document.getElementById('uploadPhoto').click()">
          <i class="fa-solid fa-camera me-2"></i>Upload New Photo
        </button>
      </div>

      <!-- Profile Form -->
      <form id="doctorProfileForm">

        <!-- Personal Information -->
        <h5 class="section-title"><i class="fa-solid fa-user me-2"></i>Personal Information</h5>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" value="Dr. Aditi Verma" id="fullName">
          </div>
          <div class="col-md-6">
            <label class="form-label">Contact Number</label>
            <input type="tel" class="form-control" value="+91 9876543210" id="phone">
          </div>
          <div class="col-md-6">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" value="aditi.verma@mediconnect.com" id="email">
          </div>
          <div class="col-md-6">
            <label class="form-label">Experience (Years)</label>
            <input type="number" class="form-control" value="8" id="experience">
          </div>
        </div>

        <!-- Professional Information -->
        <h5 class="section-title"><i class="fa-solid fa-stethoscope me-2"></i>Professional Information</h5>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <label class="form-label">Specialization</label>
            <input type="text" class="form-control" value="Cardiology" id="specialization">
          </div>
          <div class="col-md-6">
            <label class="form-label">License Number</label>
            <input type="text" class="form-control" value="DOC-IND-123456" id="license">
          </div>
          <div class="col-md-6">
            <label class="form-label">Hospital / Clinic</label>
            <input type="text" class="form-control" value="City Heart Care Hospital" id="hospital">
          </div>
          <div class="col-md-6">
            <label class="form-label">Consultation Fee (₹)</label>
            <input type="number" class="form-control" value="500" id="fee">
          </div>
          <div class="col-12">
            <label class="form-label">Short Bio</label>
            <textarea class="form-control" rows="3"
              id="bio">Specialist in Cardiology with 8 years of clinical experience in diagnosing and managing heart-related disorders.</textarea>
          </div>
        </div>

        <!-- Certificates & Credentials -->
        <h5 class="section-title"><i class="fa-solid fa-certificate me-2"></i>Certificates & Credentials</h5>
        <div class="mb-4">
          <label class="form-label">Upload Certificates (MBBS, MD, etc.)</label>
          <input type="file" id="certUpload" class="form-control" accept=".pdf,.jpg,.jpeg,.png" multiple>
          <div id="certList"></div>
          <small class="text-muted"><i class="fa-solid fa-info-circle me-1"></i>Accepted formats: PDF, JPG, PNG | You
            can upload multiple files</small>
        </div>

        <!-- Availability Schedule -->
        <h5 class="section-title"><i class="fa-solid fa-calendar-alt me-2"></i>Availability Schedule</h5>
        <div class="row g-3 mb-4">
          <div class="col-md-4">
            <label class="form-label">Day</label>
            <select class="form-select" id="day">
              <option>Monday - Friday</option>
              <option>Saturday</option>
              <option>Sunday</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">From</label>
            <input type="time" class="form-control" value="09:00" id="timeFrom">
          </div>
          <div class="col-md-4">
            <label class="form-label">To</label>
            <input type="time" class="form-control" value="17:00" id="timeTo">
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="text-end">
          <button type="reset" class="btn btn-outline-secondary px-4 me-2">
            <i class="fa-solid fa-undo me-2"></i>Reset
          </button>
          <button type="button" class="btn-save" onclick="saveProfile()">
            <i class="fa-solid fa-save me-2"></i>Save Changes
          </button>
        </div>

      </form>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="footer-brand">MediConnect</div>
          <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and care.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Quick Links</h5>
          <div class="footer-links">
            <a href="../home_pages/index.html">Home</a>
            <a href="doctor-dashboard.html">Dashboard</a>
            <a href="doctor-appointments.html">Appointments</a>
            <a href="doctor-profile.html">Profile</a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-white mb-3">Contact Us</h5>
          <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
          <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center text-secondary small">
        &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Authentication check
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'DOCTOR') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('doctorName').textContent = userName;

      // Load saved profile data
      loadProfile();
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Photo upload preview
    const uploadPhoto = document.getElementById('uploadPhoto');
    const doctorImg = document.getElementById('doctorImg');

    uploadPhoto.addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          doctorImg.src = e.target.result;
          localStorage.setItem('doctorPhoto', e.target.result);
        };
        reader.readAsDataURL(file);
      }
    });

    // Certificate upload preview
    const certUpload = document.getElementById('certUpload');
    const certList = document.getElementById('certList');
    let certificates = [];

    certUpload.addEventListener('change', () => {
      certList.innerHTML = '';
      certificates = Array.from(certUpload.files);

      certificates.forEach((file, i) => {
        const fileRow = document.createElement('div');
        fileRow.className = 'cert-item';
        fileRow.innerHTML = `
          <span><i class="fa-solid fa-file-pdf me-2 text-danger"></i><strong>${i + 1}.</strong> ${file.name}</span>
          <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeCert(${i})">
            <i class="fa-solid fa-trash me-1"></i>Remove
          </button>
        `;
        certList.appendChild(fileRow);
      });
    });

    function removeCert(index) {
      const dt = new DataTransfer();
      certificates.forEach((file, i) => {
        if (i !== index) dt.items.add(file);
      });
      certUpload.files = dt.files;
      certUpload.dispatchEvent(new Event('change'));
    }

    // Save profile
    function saveProfile() {
      const profileData = {
        fullName: document.getElementById('fullName').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        experience: document.getElementById('experience').value,
        specialization: document.getElementById('specialization').value,
        license: document.getElementById('license').value,
        hospital: document.getElementById('hospital').value,
        fee: document.getElementById('fee').value,
        bio: document.getElementById('bio').value,
        day: document.getElementById('day').value,
        timeFrom: document.getElementById('timeFrom').value,
        timeTo: document.getElementById('timeTo').value
      };

      localStorage.setItem('doctorProfile', JSON.stringify(profileData));

      alert('✅ Profile updated successfully!');
    }

    // Load profile
    function loadProfile() {
      const savedProfile = localStorage.getItem('doctorProfile');
      const savedPhoto = localStorage.getItem('doctorPhoto');

      if (savedPhoto) {
        doctorImg.src = savedPhoto;
      }

      if (savedProfile) {
        const data = JSON.parse(savedProfile);
        document.getElementById('fullName').value = data.fullName || '';
        document.getElementById('phone').value = data.phone || '';
        document.getElementById('email').value = data.email || '';
        document.getElementById('experience').value = data.experience || '';
        document.getElementById('specialization').value = data.specialization || '';
        document.getElementById('license').value = data.license || '';
        document.getElementById('hospital').value = data.hospital || '';
        document.getElementById('fee').value = data.fee || '';
        document.getElementById('bio').value = data.bio || '';
        document.getElementById('day').value = data.day || '';
        document.getElementById('timeFrom').value = data.timeFrom || '';
        document.getElementById('timeTo').value = data.timeTo || '';
      }
    }
  </script>

</body>

</html>