<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Patient QR | MediConnect</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- Global Navbar CSS -->
    <link href="../assets/css/global-navbar.css" rel="stylesheet">

    <!-- Landing Page CSS -->
    <link href="../assets/css/landing.css" rel="stylesheet">

    <!-- HTML5-QRCode Library -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8faff;
            padding-top: 80px;
        }

        .page-header {
            background: linear-gradient(135deg, #0066ff, #00bcd4);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .scanner-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        #reader {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .scan-status {
            margin-top: 15px;
            font-weight: 500;
            color: #666;
        }

        .btn-scan {
            background: linear-gradient(90deg, #0066ff, #00bcd4);
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: 0.3s;
        }

        .btn-scan:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 0 20px !important;
            margin-top: 50px;
        }

        .footer-brand {
            font-size: 1.3rem !important;
            margin-bottom: 10px !important;
            background: linear-gradient(90deg, #0066ff, #00bcd4);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="../home_pages/index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
                MediConnect
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="doctor-dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
                    <li class="nav-item"><a class="nav-link active" href="scan-qr.html">Scan QR</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-medical-history.html">Medical History</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>
                </ul>

                <div class="d-flex align-items-center ms-4" style="gap: 15px;">
                    <span class="text-white fw-semibold" id="doctorName">Loading...</span>
                    <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="container mt-4">
        <div class="page-header">
            <h1>Scan Patient QR Code 📷</h1>
            <p class="mb-0">Instantly access patient medical history by scanning their QR code</p>
        </div>
    </div>

    <!-- Scanner Section -->
    <div class="container mb-5">
        <div class="scanner-container">
            <div id="reader"></div>
            <div class="scan-status" id="scanStatus">Camera permission required to scan</div>

            <div class="d-flex justify-content-center gap-3 mt-3">
                <button id="startScanBtn" class="btn btn-scan" onclick="startScanning()">
                    <i class="fa-solid fa-camera me-2"></i>Start Camera
                </button>
                <button id="stopScanBtn" class="btn btn-danger" onclick="stopScanning()" style="display: none;">
                    <i class="fa-solid fa-stop me-2"></i>Stop Camera
                </button>

                <!-- File Upload Button -->
                <input type="file" id="qr-input-file" accept="image/*" style="display: none;"
                    onchange="scanFromFile(this)">
                <button class="btn btn-outline-primary rounded-pill px-4 fw-bold"
                    onclick="document.getElementById('qr-input-file').click()">
                    <i class="fa-solid fa-image me-2"></i>Upload Image
                </button>
            </div>
            <p class="text-muted small mt-3">
                Note: Camera requires HTTPS or Localhost. Use "Upload Image" if camera fails.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="footer-brand">MediConnect</div>
                    <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and
                        care.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <div class="footer-links">
                        <a href="../home_pages/index.html">Home</a>
                        <a href="doctor-dashboard.html">Dashboard</a>
                        <a href="scan-qr.html">Scan QR</a>
                        <a href="doctor-profile.html">Profile</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
                    <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center text-secondary small">
                &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/global-navbar.js"></script>

    <script>
        // Auth Check
        window.addEventListener('load', function () {
            const userName = localStorage.getItem('userName');
            const role = localStorage.getItem('role');

            if (!userName || role !== 'DOCTOR') {
                window.location.href = '../home_pages/login.html';
                return;
            }
            document.getElementById('doctorName').textContent = userName;
        });

        function logout() {
            localStorage.clear();
            window.location.href = '../home_pages/login.html';
        }

        // QR Scanner Logic
        let html5QrcodeScanner;

        function startScanning() {
            document.getElementById('startScanBtn').style.display = 'none';
            document.getElementById('stopScanBtn').style.display = 'inline-block';
            document.getElementById('scanStatus').textContent = "Scanning... Please point camera at QR code";

            html5QrcodeScanner = new Html5Qrcode("reader");

            const config = { fps: 10, qrbox: { width: 250, height: 250 } };

            html5QrcodeScanner.start({ facingMode: "environment" }, config, onScanSuccess, onScanFailure)
                .catch(err => {
                    console.error("Error starting scanner", err);
                    document.getElementById('scanStatus').textContent = "Error: Could not start camera. Please try 'Upload Image'.";
                    resetButtons();
                });
        }

        function stopScanning() {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.stop().then(() => {
                    document.getElementById('reader').innerHTML = "";
                    resetButtons();
                    document.getElementById('scanStatus').textContent = "Scanning stopped.";
                }).catch(err => {
                    console.error("Failed to stop scanner", err);
                });
            }
        }

        function resetButtons() {
            document.getElementById('startScanBtn').style.display = 'inline-block';
            document.getElementById('stopScanBtn').style.display = 'none';
        }

        function onScanSuccess(decodedText, decodedResult) {
            // Handle the scanned code
            console.log(`Code matched = ${decodedText}`, decodedResult);

            try {
                // Validate if it's our JSON format
                const patientData = JSON.parse(decodedText);

                if (patientData && patientData.name) {
                    // Stop scanning
                    if (html5QrcodeScanner && html5QrcodeScanner.getState() === Html5QrcodeScannerState.SCANNING) {
                        stopScanning();
                    }

                    // Save to localStorage to pass to the next page
                    localStorage.setItem('scannedPatientData', decodedText);

                    // Redirect
                    document.getElementById('scanStatus').textContent = "✅ Scan Successful! Redirecting...";
                    setTimeout(() => {
                        window.location.href = 'scanned-patient-history.html';
                    }, 1000);
                } else {
                    document.getElementById('scanStatus').textContent = "❌ Invalid QR Code format.";
                }
            } catch (e) {
                console.error(e);
                document.getElementById('scanStatus').textContent = "❌ Error parsing QR Code data.";
            }
        }

        function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
        }

        // File Scan Fallback
        function scanFromFile(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];

                // Initialize if not already
                const html5QrCode = new Html5Qrcode("reader");

                html5QrCode.scanFile(file, true)
                    .then(decodedText => {
                        onScanSuccess(decodedText, null);
                    })
                    .catch(err => {
                        console.error(err);
                        document.getElementById('scanStatus').textContent = "❌ Could not read QR code from image.";
                    });
            }
        }
    </script>

</body>

</html>