<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanned Patient History | MediConnect</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- Global Navbar CSS -->
    <link href="../assets/css/global-navbar.css" rel="stylesheet">

    <!-- Landing Page CSS -->
    <link href="../assets/css/landing.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8faff;
            padding-top: 80px;
        }

        .page-header {
            background: linear-gradient(135deg, #0066ff, #00bcd4);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .patient-summary-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }

        .info-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 2px;
        }

        .info-value {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        .vitals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .vital-box {
            background: #f8faff;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .vital-box i {
            font-size: 1.5rem;
            color: #0066ff;
            margin-bottom: 10px;
        }

        .section-title {
            border-left: 4px solid #0066ff;
            padding-left: 15px;
            margin: 30px 0 20px;
            color: #0066ff;
            font-weight: 600;
        }

        .history-item {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #00bcd4;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .medication-badge {
            background: #e3f2fd;
            color: #0066ff;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 0 20px !important;
            margin-top: 50px;
        }

        .footer-brand {
            font-size: 1.3rem !important;
            margin-bottom: 10px !important;
            background: linear-gradient(90deg, #0066ff, #00bcd4);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="../home_pages/index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2" alt="logo">
                MediConnect
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="doctor-dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-appointments.html">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-patients.html">Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="scan-qr.html">Scan QR</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-consultation.html">Consultation</a></li>
                    <li class="nav-item"><a class="nav-link active" href="doctor-medical-history.html">Medical
                            History</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctor-settings.html">Settings</a></li>

                </ul>

                <div class="d-flex align-items-center ms-4" style="gap: 15px;">
                    <span class="text-white fw-semibold" id="doctorName">Loading...</span>
                    <button class="btn btn-outline-light btn-sm rounded-pill px-3" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="container mt-4">
        <div class="page-header d-flex justify-content-between align-items-center">
            <div>
                <h1>Patient Details 🏥</h1>
                <p class="mb-0">Viewing scanned patient information</p>
            </div>
            <a href="scan-qr.html" class="btn btn-light text-primary fw-bold">
                <i class="fa-solid fa-qrcode me-2"></i>Scan Another
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mb-5">

        <div id="errorMsg" class="alert alert-danger" style="display: none;">
            No patient data found. Please scan a QR code first.
        </div>

        <div id="patientContent" style="display: none;">
            <!-- Patient Summary -->
            <div class="patient-summary-card">
                <div class="row g-4">
                    <div class="col-md-3 text-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="100" class="mb-3"
                            alt="Patient">
                        <h4 id="pName">Unknown</h4>
                        <span class="badge bg-primary" id="pId">ID: P-SCAN-01</span>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="info-label">Age</div>
                                <div class="info-value" id="pAge">--</div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-label">Blood Group</div>
                                <div class="info-value" id="pBlood">--</div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-label">Last Visit</div>
                                <div class="info-value" id="pLastVisit">--</div>
                            </div>
                        </div>

                        <div class="vitals-grid">
                            <div class="vital-box">
                                <i class="fa-solid fa-heart-pulse text-danger"></i>
                                <div class="info-label">Blood Pressure</div>
                                <div class="info-value" id="vBp">--</div>
                            </div>
                            <div class="vital-box">
                                <i class="fa-solid fa-droplet text-primary"></i>
                                <div class="info-label">Sugar Level</div>
                                <div class="info-value" id="vSugar">--</div>
                            </div>
                            <div class="vital-box">
                                <i class="fa-solid fa-weight-scale text-success"></i>
                                <div class="info-label">BMI</div>
                                <div class="info-value" id="vBmi">--</div>
                            </div>
                            <div class="vital-box">
                                <i class="fa-solid fa-triangle-exclamation text-warning"></i>
                                <div class="info-label">Risk Level</div>
                                <div class="info-value" id="vRisk">--</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Current Medications -->
            <h5 class="section-title"><i class="fa-solid fa-pills me-2"></i>Current Medications</h5>
            <div class="card p-4 border-0 shadow-sm mb-4">
                <div id="medicationsList">
                    <p class="text-muted">No active medications listed.</p>
                </div>
            </div>

            <!-- Recent History -->
            <h5 class="section-title"><i class="fa-solid fa-clock-rotate-left me-2"></i>Recent Medical History</h5>
            <div id="historyList">
                <!-- History items will be injected here -->
                <p class="text-muted">No recent history available.</p>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="footer-brand">MediConnect</div>
                    <p class="text-secondary">Bridging the gap between patients and doctors with advanced technology and
                        care.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <div class="footer-links">
                        <a href="../home_pages/index.html">Home</a>
                        <a href="doctor-dashboard.html">Dashboard</a>
                        <a href="scan-qr.html">Scan QR</a>
                        <a href="doctor-profile.html">Profile</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p class="text-secondary"><i class="fa-solid fa-envelope me-2"></i> support@mediconnect.com</p>
                    <p class="text-secondary"><i class="fa-solid fa-phone me-2"></i> +91 1800-123-456</p>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center text-secondary small">
                &copy; 2025 MediConnect. All rights reserved. Designed by Srinivas.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/global-navbar.js"></script>

    <script>
        // Auth Check
        window.addEventListener('load', function () {
            const userName = localStorage.getItem('userName');
            const role = localStorage.getItem('role');

            if (!userName || role !== 'DOCTOR') {
                window.location.href = '../home_pages/login.html';
                return;
            }
            document.getElementById('doctorName').textContent = userName;

            loadScannedData();
        });

        function logout() {
            localStorage.clear();
            window.location.href = '../home_pages/login.html';
        }

        function loadScannedData() {
            const dataStr = localStorage.getItem('scannedPatientData');

            if (!dataStr) {
                document.getElementById('errorMsg').style.display = 'block';
                return;
            }

            try {
                const data = JSON.parse(dataStr);
                document.getElementById('patientContent').style.display = 'block';

                // Populate Basic Info
                document.getElementById('pName').textContent = data.name || 'Unknown';
                document.getElementById('pAge').textContent = data.age || '--';
                document.getElementById('pBlood').textContent = data.bloodGroup || '--';
                document.getElementById('pLastVisit').textContent = data.lastVisit || '--';

                // Populate Vitals
                if (data.vitals) {
                    document.getElementById('vBp').textContent = data.vitals.bp || '--';
                    document.getElementById('vSugar').textContent = data.vitals.sugar || '--';
                    document.getElementById('vBmi').textContent = data.vitals.bmi || '--';
                    document.getElementById('vRisk').textContent = data.vitals.risk || '--';
                }

                // Populate Medications
                const medList = document.getElementById('medicationsList');
                if (data.medications && data.medications.length > 0) {
                    medList.innerHTML = '';
                    data.medications.forEach(med => {
                        const span = document.createElement('span');
                        span.className = 'medication-badge';
                        span.textContent = med;
                        medList.appendChild(span);
                    });
                }

                // Populate History
                const histList = document.getElementById('historyList');
                if (data.history && data.history.length > 0) {
                    histList.innerHTML = '';
                    data.history.forEach(h => {
                        const div = document.createElement('div');
                        div.className = 'history-item';
                        div.innerHTML = `
              <div class="d-flex justify-content-between mb-2">
                <strong>${h.date}</strong>
                <span class="badge bg-secondary">${h.risk || 'Checkup'}</span>
              </div>
              <div class="small text-muted">
                BP: ${h.bp} | Sugar: ${h.sugar}
              </div>
            `;
                        histList.appendChild(div);
                    });
                }

            } catch (e) {
                console.error("Error parsing data", e);
                document.getElementById('errorMsg').textContent = "Error parsing patient data.";
                document.getElementById('errorMsg').style.display = 'block';
            }
        }
    </script>

</body>

</html>