<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Doctors | MediConnect Admin</title>

  <!-- External Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <style>
    :root {
      --primary-blue: #0066ff;
      --secondary-cyan: #00bcd4;
      --success-green: #28a745;
      --warning-yellow: #ffc107;
      --danger-red: #dc3545;
      --light-bg: #f8faff;
      --card-bg: #ffffff;
      --text-dark: #2c3e50;
      --text-muted: #6c757d;
      --border-color: #e9ecef;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light-bg);
      color: var(--text-dark);
      padding-top: 85px;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      box-shadow: var(--shadow-md);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-weight: 800;
      font-size: 1.5rem;
      color: white !important;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white !important;
    }

    .page-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      padding: 2rem;
      border-radius: 20px;
      margin-bottom: 2rem;
      box-shadow: var(--shadow-lg);
    }

    .page-header h1 {
      font-weight: 800;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .stat-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      text-align: center;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-blue);
      margin-bottom: 0.25rem;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .filter-bar {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .filter-bar .form-control,
    .filter-bar .form-select {
      border-radius: 10px;
      border: 2px solid var(--border-color);
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
    }

    .filter-bar .form-control:focus,
    .filter-bar .form-select:focus {
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 0.2rem rgba(0, 102, 255, 0.15);
    }

    .table-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .table {
      margin-bottom: 0;
    }

    .table thead {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
    }

    .table thead th {
      border: none;
      padding: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }

    .table thead th:first-child {
      border-top-left-radius: 12px;
    }

    .table thead th:last-child {
      border-top-right-radius: 12px;
    }

    .table tbody tr {
      transition: all 0.3s ease;
    }

    .table tbody tr:hover {
      background: rgba(0, 102, 255, 0.05);
      transform: scale(1.01);
    }

    .table tbody td {
      padding: 1rem;
      vertical-align: middle;
      border-bottom: 1px solid var(--border-color);
    }

    .doctor-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--border-color);
      transition: all 0.3s ease;
    }

    .doctor-avatar:hover {
      transform: scale(1.2);
      border-color: var(--primary-blue);
    }

    .badge {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .btn-action {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      transition: all 0.3s ease;
      margin: 0 0.25rem;
    }

    .btn-action:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-sm);
    }

    .btn-view {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }

    .btn-approve {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }

    .btn-suspend {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    .btn-edit {
      background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
      color: white;
    }

    .chart-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
    }

    .chart-card h5 {
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .modal-content {
      border-radius: 20px;
      border: none;
      box-shadow: var(--shadow-lg);
    }

    .modal-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 1.5rem;
    }

    .modal-title {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .modal-body {
      padding: 2rem;
    }

    .btn-add-doctor {
      background: linear-gradient(135deg, var(--success-green), #20c997);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-sm);
    }

    .btn-add-doctor:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: white;
    }

    .search-box {
      position: relative;
    }

    .search-box i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }

    .search-box input {
      padding-left: 3rem;
    }

    footer {
      background: var(--card-bg);
      border-top: 1px solid var(--border-color);
      padding: 2rem 0;
      margin-top: 4rem;
      text-align: center;
      color: var(--text-muted);
    }

    @media (max-width: 768px) {
      .page-header h1 {
        font-size: 1.75rem;
      }

      .stat-card {
        margin-bottom: 1rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="admin-dashboard.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="40" alt="MediConnect">
        MediConnect Admin
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="adminNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link active">Doctors</a></li>
          <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
          <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
          <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
          <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
          <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center gap-3">
          <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin"
            class="rounded-circle border border-2 border-white" width="42" height="42">
          <span class="text-white fw-semibold" id="adminName">Admin</span>
          <button class="btn btn-light btn-sm rounded-pill px-3" onclick="logout()">
            <i class="fas fa-sign-out-alt me-1"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid px-lg-5">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1><i class="fas fa-user-md me-3"></i>Manage Doctors</h1>
          <p class="mb-0">Monitor, verify, and manage all registered doctors across specializations</p>
        </div>
        <div class="col-md-4 text-md-end mt-3 mt-md-0">
          <button class="btn-add-doctor" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
            <i class="fas fa-user-plus"></i> Add New Doctor
          </button>
        </div>
      </div>
    </div>

    <!-- Statistics -->
    <div class="row g-4 mb-4">
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-value" id="totalDoctors">0</div>
          <div class="stat-label">Total Doctors</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-value" id="verifiedDoctors">0</div>
          <div class="stat-label">Verified</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-value" id="pendingDoctors">0</div>
          <div class="stat-label">Pending Approval</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-value" id="suspendedDoctors">0</div>
          <div class="stat-label">Suspended</div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="filter-bar">
      <div class="row g-3 align-items-center">
        <div class="col-md-3">
          <select id="filterSpecialization" class="form-select">
            <option value="All">All Specializations</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="Dermatology">Dermatology</option>
            <option value="General">General Medicine</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterStatus" class="form-select">
            <option value="All">All Status</option>
            <option value="Verified">Verified</option>
            <option value="Pending">Pending</option>
            <option value="Suspended">Suspended</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterExperience" class="form-select">
            <option value="All">All Experience</option>
            <option value="0-3">0-3 Years</option>
            <option value="4-7">4-7 Years</option>
            <option value="8-10">8-10 Years</option>
            <option value="10+">10+ Years</option>
          </select>
        </div>
        <div class="col-md-3">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="search" id="searchInput" class="form-control" placeholder="Search doctors...">
          </div>
        </div>
      </div>
    </div>

    <!-- Doctors Table -->
    <div class="table-card">
      <h5 class="fw-bold mb-4"><i class="fas fa-list text-primary me-2"></i>Registered Doctors</h5>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Photo</th>
              <th>Name</th>
              <th>Specialization</th>
              <th>Experience</th>
              <th>Certifications</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="doctorTableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- Charts -->
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-pie text-primary"></i> Status Distribution</h5>
          <canvas id="statusChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-bar text-primary"></i> Specialization Distribution</h5>
          <canvas id="specializationChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- View Doctor Modal -->
  <div class="modal fade" id="viewDoctorModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-user-md me-2"></i>Doctor Profile</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="doctorProfileBody"></div>
      </div>
    </div>
  </div>

  <!-- Add Doctor Modal -->
  <div class="modal fade" id="addDoctorModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New Doctor</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addDoctorForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-semibold">Full Name *</label>
                <input type="text" class="form-control" id="doctorName" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Specialization *</label>
                <select class="form-select" id="doctorSpec" required>
                  <option value="">Select...</option>
                  <option value="Cardiology">Cardiology</option>
                  <option value="Neurology">Neurology</option>
                  <option value="Orthopedics">Orthopedics</option>
                  <option value="Pediatrics">Pediatrics</option>
                  <option value="Dermatology">Dermatology</option>
                  <option value="General">General Medicine</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Experience (Years) *</label>
                <input type="number" class="form-control" id="doctorExp" min="0" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Email *</label>
                <input type="email" class="form-control" id="doctorEmail" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Phone *</label>
                <input type="tel" class="form-control" id="doctorPhone" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">License Number *</label>
                <input type="text" class="form-control" id="doctorLicense" required>
              </div>
              <div class="col-12">
                <label class="form-label fw-semibold">Certifications (comma separated)</label>
                <input type="text" class="form-control" id="doctorCerts" placeholder="MBBS, MD, DM">
              </div>
            </div>
            <div class="text-end mt-4">
              <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Add Doctor</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p class="mb-0">© 2025 <strong style="color: var(--primary-blue);">MediConnect</strong> Admin Panel | Developed by
      <strong>Srinivas K K</strong></p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Authentication
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'ADMIN') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('adminName').textContent = userName;
      loadDoctors();
      initializeCharts();
      animateElements();
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Mock Data
    let doctors = JSON.parse(localStorage.getItem('mc_doctors')) || [
      { id: 1, name: "Dr. Rohan Mehta", spec: "Cardiology", exp: 8, status: "Verified", certs: ["MBBS", "MD"], img: "https://randomuser.me/api/portraits/men/32.jpg", email: "rohan.mehta@mediconnect.com", phone: "+91 98765 43210", license: "DOC-001" },
      { id: 2, name: "Dr. Neha Sharma", spec: "Pediatrics", exp: 5, status: "Pending", certs: ["MBBS"], img: "https://randomuser.me/api/portraits/women/47.jpg", email: "neha.sharma@mediconnect.com", phone: "+91 98765 43211", license: "DOC-002" },
      { id: 3, name: "Dr. Aditi Verma", spec: "Neurology", exp: 10, status: "Verified", certs: ["MBBS", "DM"], img: "https://randomuser.me/api/portraits/women/45.jpg", email: "aditi.verma@mediconnect.com", phone: "+91 98765 43212", license: "DOC-003" },
      { id: 4, name: "Dr. Rajesh Patel", spec: "Orthopedics", exp: 7, status: "Suspended", certs: ["MBBS", "MS"], img: "https://randomuser.me/api/portraits/men/49.jpg", email: "rajesh.patel@mediconnect.com", phone: "+91 98765 43213", license: "DOC-004" },
      { id: 5, name: "Dr. Priya Singh", spec: "Dermatology", exp: 6, status: "Verified", certs: ["MBBS", "MD"], img: "https://randomuser.me/api/portraits/women/50.jpg", email: "priya.singh@mediconnect.com", phone: "+91 98765 43214", license: "DOC-005" },
      { id: 6, name: "Dr. Amit Kumar", spec: "General", exp: 12, status: "Verified", certs: ["MBBS", "MD"], img: "https://randomuser.me/api/portraits/men/51.jpg", email: "amit.kumar@mediconnect.com", phone: "+91 98765 43215", license: "DOC-006" }
    ];

    // Load and Render Doctors
    function loadDoctors() {
      const spec = document.getElementById('filterSpecialization').value;
      const status = document.getElementById('filterStatus').value;
      const exp = document.getElementById('filterExperience').value;
      const search = document.getElementById('searchInput').value.toLowerCase();

      const filtered = doctors.filter(d => {
        const matchSpec = spec === 'All' || d.spec === spec;
        const matchStatus = status === 'All' || d.status === status;
        const matchSearch = d.name.toLowerCase().includes(search) || d.spec.toLowerCase().includes(search);

        let matchExp = true;
        if (exp !== 'All') {
          const [min, max] = exp.split('-').map(e => e.replace('+', ''));
          if (max) {
            matchExp = d.exp >= parseInt(min) && d.exp <= parseInt(max);
          } else {
            matchExp = d.exp >= parseInt(min);
          }
        }

        return matchSpec && matchStatus && matchExp && matchSearch;
      });

      renderDoctors(filtered);
      updateStats();
      updateCharts();
    }

    function renderDoctors(list) {
      const tbody = document.getElementById('doctorTableBody');
      tbody.innerHTML = '';

      list.forEach((d, i) => {
        const statusClass = d.status === 'Verified' ? 'success' : d.status === 'Pending' ? 'warning' : 'danger';

        tbody.innerHTML += `
          <tr>
            <td>${i + 1}</td>
            <td><img src="${d.img}" class="doctor-avatar" alt="${d.name}"></td>
            <td><strong>${d.name}</strong></td>
            <td>${d.spec}</td>
            <td>${d.exp} years</td>
            <td>${d.certs.join(', ')}</td>
            <td><span class="badge bg-${statusClass}">${d.status}</span></td>
            <td>
              <button class="btn-action btn-view" onclick="viewDoctor(${d.id})" title="View Details">
                <i class="fas fa-eye"></i>
              </button>
              <button class="btn-action btn-approve" onclick="approveDoctor(${d.id})" title="Approve">
                <i class="fas fa-check"></i>
              </button>
              <button class="btn-action btn-suspend" onclick="suspendDoctor(${d.id})" title="Suspend">
                <i class="fas fa-ban"></i>
              </button>
              <button class="btn-action btn-edit" onclick="editDoctor(${d.id})" title="Edit">
                <i class="fas fa-edit"></i>
              </button>
            </td>
          </tr>
        `;
      });
    }

    function updateStats() {
      document.getElementById('totalDoctors').textContent = doctors.length;
      document.getElementById('verifiedDoctors').textContent = doctors.filter(d => d.status === 'Verified').length;
      document.getElementById('pendingDoctors').textContent = doctors.filter(d => d.status === 'Pending').length;
      document.getElementById('suspendedDoctors').textContent = doctors.filter(d => d.status === 'Suspended').length;
    }

    function viewDoctor(id) {
      const doctor = doctors.find(d => d.id === id);
      const body = document.getElementById('doctorProfileBody');

      body.innerHTML = `
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="${doctor.img}" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover; border: 4px solid var(--primary-blue);">
            <h4 class="fw-bold">${doctor.name}</h4>
            <p class="text-muted">${doctor.spec}</p>
          </div>
          <div class="col-md-8">
            <h5 class="fw-bold mb-3">Professional Details</h5>
            <table class="table table-borderless">
              <tr><td class="fw-semibold">Experience:</td><td>${doctor.exp} years</td></tr>
              <tr><td class="fw-semibold">Email:</td><td>${doctor.email}</td></tr>
              <tr><td class="fw-semibold">Phone:</td><td>${doctor.phone}</td></tr>
              <tr><td class="fw-semibold">License:</td><td>${doctor.license}</td></tr>
              <tr><td class="fw-semibold">Certifications:</td><td>${doctor.certs.join(', ')}</td></tr>
              <tr><td class="fw-semibold">Status:</td><td><span class="badge bg-${doctor.status === 'Verified' ? 'success' : doctor.status === 'Pending' ? 'warning' : 'danger'}">${doctor.status}</span></td></tr>
            </table>
          </div>
        </div>
      `;

      new bootstrap.Modal(document.getElementById('viewDoctorModal')).show();
    }

    function approveDoctor(id) {
      const doctor = doctors.find(d => d.id === id);
      doctor.status = 'Verified';
      localStorage.setItem('mc_doctors', JSON.stringify(doctors));
      loadDoctors();
    }

    function suspendDoctor(id) {
      if (confirm('Are you sure you want to suspend this doctor?')) {
        const doctor = doctors.find(d => d.id === id);
        doctor.status = 'Suspended';
        localStorage.setItem('mc_doctors', JSON.stringify(doctors));
        loadDoctors();
      }
    }

    function editDoctor(id) {
      alert('Edit functionality - Coming soon!');
    }

    // Add Doctor Form
    document.getElementById('addDoctorForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const newDoctor = {
        id: doctors.length + 1,
        name: document.getElementById('doctorName').value,
        spec: document.getElementById('doctorSpec').value,
        exp: parseInt(document.getElementById('doctorExp').value),
        email: document.getElementById('doctorEmail').value,
        phone: document.getElementById('doctorPhone').value,
        license: document.getElementById('doctorLicense').value,
        certs: document.getElementById('doctorCerts').value.split(',').map(c => c.trim()),
        status: 'Pending',
        img: 'https://randomuser.me/api/portraits/men/' + Math.floor(Math.random() * 70) + '.jpg'
      };

      doctors.push(newDoctor);
      localStorage.setItem('mc_doctors', JSON.stringify(doctors));

      bootstrap.Modal.getInstance(document.getElementById('addDoctorModal')).hide();
      this.reset();
      loadDoctors();
    });

    // Charts
    let statusChart, specializationChart;

    function initializeCharts() {
      statusChart = new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Verified', 'Pending', 'Suspended'],
          datasets: [{
            data: [0, 0, 0],
            backgroundColor: ['rgba(40, 167, 69, 0.9)', 'rgba(255, 193, 7, 0.9)', 'rgba(220, 53, 69, 0.9)'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          cutout: '65%',
          plugins: {
            legend: { position: 'bottom', labels: { padding: 15, font: { size: 12, weight: '600' } } }
          }
        }
      });

      specializationChart = new Chart(document.getElementById('specializationChart'), {
        type: 'bar',
        data: {
          labels: [],
          datasets: [{
            label: 'Doctors',
            data: [],
            backgroundColor: 'rgba(0, 102, 255, 0.8)',
            borderRadius: 8
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: true, ticks: { stepSize: 1 } },
            x: { grid: { display: false } }
          }
        }
      });
    }

    function updateCharts() {
      const verified = doctors.filter(d => d.status === 'Verified').length;
      const pending = doctors.filter(d => d.status === 'Pending').length;
      const suspended = doctors.filter(d => d.status === 'Suspended').length;

      statusChart.data.datasets[0].data = [verified, pending, suspended];
      statusChart.update();

      const specCounts = {};
      doctors.forEach(d => {
        specCounts[d.spec] = (specCounts[d.spec] || 0) + 1;
      });

      specializationChart.data.labels = Object.keys(specCounts);
      specializationChart.data.datasets[0].data = Object.values(specCounts);
      specializationChart.update();
    }

    // Event Listeners
    ['filterSpecialization', 'filterStatus', 'filterExperience'].forEach(id => {
      document.getElementById(id).addEventListener('change', loadDoctors);
    });

    document.getElementById('searchInput').addEventListener('input', loadDoctors);

    // Animations
    function animateElements() {
      anime({
        targets: '.stat-card',
        opacity: [0, 1],
        translateY: [30, 0],
        delay: anime.stagger(100),
        duration: 600,
        easing: 'easeOutExpo'
      });

      anime({
        targets: '.table-card, .chart-card',
        opacity: [0, 1],
        translateY: [40, 0],
        delay: anime.stagger(150, { start: 400 }),
        duration: 800,
        easing: 'easeOutExpo'
      });
    }
  </script>
</body>

</html>