<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | MediConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
            --primary: #0066ff;
            --secondary: #00bcd4;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --muted: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fa;
            padding-top: 70px;
            font-size: 14px;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 0.8rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.3rem;
            color: white !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.4rem 0.9rem !important;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white !important;
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        .page-header h1 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
        }

        .page-header p {
            font-size: 0.9rem;
            margin: 0;
            opacity: 0.95;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.3rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            transition: all 0.3s;
            text-align: center;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            margin: 0 auto 0.8rem;
            color: white;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #11998e, #38ef7d);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.cyan {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-value {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.2rem;
        }

        .stat-label {
            color: var(--muted);
            font-size: 0.85rem;
            font-weight: 500;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 1.3rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            margin-bottom: 1.5rem;
        }

        .chart-card h5 {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .timeline-card {
            background: white;
            border-radius: 12px;
            padding: 1.3rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            max-height: 450px;
            overflow-y: auto;
        }

        .timeline-item {
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }

        .timeline-time {
            font-size: 0.75rem;
            color: var(--muted);
            margin-bottom: 0.2rem;
        }

        .timeline-title {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark);
            margin-bottom: 0.2rem;
        }

        .timeline-desc {
            font-size: 0.85rem;
            color: var(--muted);
            margin: 0;
        }

        .quick-action {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s;
            text-decoration: none;
            color: var(--dark);
            display: block;
        }

        .quick-action:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .quick-action i {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            display: block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .quick-action span {
            font-weight: 600;
            font-size: 0.85rem;
        }

        footer {
            background: white;
            border-top: 1px solid #e9ecef;
            padding: 1.5rem 0;
            margin-top: 3rem;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 1.3rem;
            }

            .stat-value {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-4">
            <a class="navbar-brand" href="admin-dashboard.html">
                <i class="fas fa-hospital-alt me-2"></i>MediConnect Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="admin-dashboard.html" class="nav-link active">Dashboard</a></li>
                    <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
                    <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
                    <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
                    <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
                    <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <span class="text-white fw-semibold" style="font-size: 0.9rem;" id="adminName">Admin</span>
                    <button class="btn btn-light btn-sm px-3" onclick="logout()" style="font-size: 0.85rem;">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-lg-4">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-chart-line me-2"></i>Welcome Back, <span id="adminNameHeader">Admin</span>!
                    </h1>
                    <p>Comprehensive healthcare system management dashboard</p>
                </div>
                <div class="col-md-4 text-md-end mt-2 mt-md-0">
                    <button class="btn btn-light btn-sm" onclick="exportDashboard()">
                        <i class="fas fa-download me-1"></i>Export Report
                    </button>
                </div>
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="stat-icon blue"><i class="fas fa-user-md"></i></div>
                    <div class="stat-value" id="totalDoctors">0</div>
                    <div class="stat-label">Active Doctors</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="stat-icon green"><i class="fas fa-users"></i></div>
                    <div class="stat-value" id="totalPatients">0</div>
                    <div class="stat-label">Registered Patients</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="stat-icon orange"><i class="fas fa-calendar-check"></i></div>
                    <div class="stat-value" id="todayAppointments">0</div>
                    <div class="stat-label">Today's Appointments</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="stat-icon cyan"><i class="fas fa-server"></i></div>
                    <div class="stat-value">99.8%</div>
                    <div class="stat-label">System Uptime</div>
                </div>
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-lg-8">
                <div class="chart-card">
                    <h5><i class="fas fa-chart-area text-primary me-2"></i>Monthly Appointment Trends</h5>
                    <canvas id="appointmentChart" height="80"></canvas>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart-card">
                    <h5><i class="fas fa-chart-pie text-primary me-2"></i>Doctor Specializations</h5>
                    <canvas id="specializationChart" height="200"></canvas>
                </div>
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-lg-6">
                <div class="timeline-card">
                    <h5 class="fw-bold mb-3" style="font-size: 1.1rem;"><i
                            class="fas fa-history text-primary me-2"></i>Recent Activities</h5>
                    <div class="timeline-item">
                        <div class="timeline-time"><i class="far fa-clock me-1"></i>2 minutes ago</div>
                        <div class="timeline-title">New Doctor Registered</div>
                        <p class="timeline-desc">Dr. Rajesh Kumar (Cardiology) completed registration</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time"><i class="far fa-clock me-1"></i>15 minutes ago</div>
                        <div class="timeline-title">Appointment Confirmed</div>
                        <p class="timeline-desc">Patient Amit Sharma's appointment with Dr. Neha Singh</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time"><i class="far fa-clock me-1"></i>1 hour ago</div>
                        <div class="timeline-title">System Update</div>
                        <p class="timeline-desc">Database backup completed successfully</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time"><i class="far fa-clock me-1"></i>2 hours ago</div>
                        <div class="timeline-title">New Patient Registration</div>
                        <p class="timeline-desc">5 new patients registered in the system</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="chart-card">
                    <h5><i class="fas fa-chart-bar text-primary me-2"></i>Weekly Patient Registrations</h5>
                    <canvas id="patientChart" height="150"></canvas>
                </div>
            </div>
        </div>

        <div class="row g-3">
            <div class="col-12">
                <h5 class="fw-bold mb-3" style="font-size: 1.1rem;"><i class="fas fa-bolt text-primary me-2"></i>Quick
                    Actions</h5>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="admin-manage-doctors.html" class="quick-action">
                    <i class="fas fa-user-plus"></i>
                    <span>Add Doctor</span>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="admin-manage-patients.html" class="quick-action">
                    <i class="fas fa-user-injured"></i>
                    <span>Add Patient</span>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="admin-appointments.html" class="quick-action">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Schedule</span>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="admin-scheduler-insights.html" class="quick-action">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="admin-feedback.html" class="quick-action">
                    <i class="fas fa-comments"></i>
                    <span>Feedback</span>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="settings.html" class="quick-action">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p class="mb-0">© 2025 <strong style="color: var(--primary);">MediConnect</strong> Admin Panel | Developed by
            <strong>Srinivas K K</strong></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('load', function () {
            const userName = localStorage.getItem('userName');
            const role = localStorage.getItem('role');
            if (!userName || role !== 'ADMIN') {
                window.location.href = '../home_pages/login.html';
                return;
            }
            document.getElementById('adminName').textContent = userName;
            document.getElementById('adminNameHeader').textContent = userName;
            loadData();
            initCharts();
        });

        function logout() {
            localStorage.clear();
            window.location.href = '../home_pages/login.html';
        }

        function loadData() {
            const doctors = JSON.parse(localStorage.getItem('mc_doctors') || '[{},{},{},{},{}]');
            const patients = JSON.parse(localStorage.getItem('mc_patients') || '[{},{},{},{},{},{},{},{}]');
            const appointments = JSON.parse(localStorage.getItem('mc_admin_appts') || '[{},{},{}]');

            animateValue('totalDoctors', 0, doctors.length || 32, 1500);
            animateValue('totalPatients', 0, patients.length || 412, 1500);
            animateValue('todayAppointments', 0, appointments.length || 86, 1500);
        }

        function animateValue(id, start, end, duration) {
            const el = document.getElementById(id);
            const range = end - start;
            const increment = range / (duration / 16);
            let current = start;
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    el.textContent = Math.round(end);
                    clearInterval(timer);
                } else {
                    el.textContent = Math.round(current);
                }
            }, 16);
        }

        function initCharts() {
            new Chart(document.getElementById('appointmentChart'), {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Appointments',
                        data: [120, 190, 150, 220, 280, 310, 290, 340, 380, 420, 450, 480],
                        borderColor: '#0066ff',
                        backgroundColor: 'rgba(0, 102, 255, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } },
                        x: { grid: { display: false } }
                    }
                }
            });

            new Chart(document.getElementById('specializationChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Cardiology', 'Neurology', 'Orthopedics', 'Pediatrics', 'General'],
                    datasets: [{
                        data: [8, 6, 5, 7, 6],
                        backgroundColor: ['#667eea', '#11998e', '#f093fb', '#4facfe', '#ffc107'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    cutout: '65%',
                    plugins: {
                        legend: { position: 'bottom', labels: { padding: 10, font: { size: 11 } } }
                    }
                }
            });

            new Chart(document.getElementById('patientChart'), {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'New Patients',
                        data: [12, 19, 15, 25, 22, 18, 14],
                        backgroundColor: '#00bcd4',
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } },
                        x: { grid: { display: false } }
                    }
                }
            });
        }

        function exportDashboard() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.setFontSize(18);
            doc.text('MediConnect Admin Dashboard Report', 20, 20);
            doc.setFontSize(11);
            doc.text(`Generated: ${new Date().toLocaleString()}`, 20, 30);
            doc.text(`Admin: ${localStorage.getItem('userName')}`, 20, 36);
            doc.setFontSize(13);
            doc.text('Key Statistics:', 20, 48);
            doc.setFontSize(10);
            doc.text(`Total Doctors: ${document.getElementById('totalDoctors').textContent}`, 25, 56);
            doc.text(`Total Patients: ${document.getElementById('totalPatients').textContent}`, 25, 62);
            doc.text(`Today's Appointments: ${document.getElementById('todayAppointments').textContent}`, 25, 68);
            doc.text('System Uptime: 99.8%', 25, 74);
            doc.save('MediConnect_Dashboard_Report.pdf');
        }
    </script>
</body>

</html>