<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MediConnect | Admin Scheduler + AI Insights</title>

  <!-- Bootstrap + Icons + Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <!-- Chart.js + anime.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    :root {
      --brand1: #0056d2;
      --brand2: #00bcd4;
      --bg: #f8faff;
      --card: #ffffff;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: #222;
      overflow-x: hidden;
      padding-bottom: 80px;
    }

    .navbar {
      background: linear-gradient(90deg, var(--brand1), var(--brand2));
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 600;
    }

    .container-fluid {
      margin-top: 100px;
    }

    /* Header Card */
    .header-card {
      background: white;
      border-radius: 15px;
      padding: 20px 25px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .header-card h3 {
      font-weight: 700;
      color: var(--brand1);
    }

    .header-card small {
      color: #555;
    }

    /* Calendar + Insights Layout */
    .grid-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 25px;
      margin-top: 25px;
    }

    /* Appointment Table */
    .table-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    }

    table thead {
      background: #f1f7ff;
    }

    table tbody tr:hover {
      background: #f9fbff;
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }

    /* AI Insights Panel */
    .ai-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      padding: 20px;
    }

    .ai-card h5 {
      color: var(--brand1);
      font-weight: 700;
      margin-bottom: 10px;
    }

    .insight-item {
      background: #f8faff;
      border-left: 4px solid var(--brand2);
      padding: 10px 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .insight-item strong {
      color: var(--brand1);
    }

    .chart-box {
      margin-top: 15px;
    }

    .btn-ai {
      background: linear-gradient(90deg, var(--brand1), var(--brand2));
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      transition: 0.3s;
    }

    .btn-ai:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, var(--brand2), var(--brand1));
    }

    footer {
      background: #e3f2fd;
      text-align: center;
      padding: 15px 0;
      color: var(--brand1);
      font-weight: 500;
      margin-top: 40px;
    }

    @media (max-width: 992px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
    /* FINAL FIX: Remove ANY underline/border from nav links */
.navbar .nav-link,
.navbar .nav-link.active,
.navbar .nav-link:focus,
.navbar .nav-link:hover {
    text-decoration: none !important;
    border: none !important;
    border-bottom: none !important;
    outline: none !important;
    box-shadow: none !important;
}

/* Remove Bootstrap active underline pseudo-element */
.navbar .nav-link.active::after,
.navbar .nav-link::after,
.navbar .nav-link:hover::after {
    content: none !important;
    display: none !important;
}

/* Remove the active tabindex outline */
.navbar .nav-link:focus-visible {
    outline: none !important;
}

  </style>
</head>

<body>
  <!-- ==================== ADMIN NAVBAR ==================== -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm py-3">
  <div class="container">
    <!-- Brand (Left) -->
    <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
      <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2">
      MediConnect
    </a>

    <!-- Toggler for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links (Center/Right) -->
    <div class="collapse navbar-collapse justify-content-end" id="adminNavbar">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0">
        <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
        <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
        <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
        <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
        <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
      </ul>

      <!-- Profile -->
      <div class="d-flex align-items-center ms-lg-4">
        <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin Photo"
             class="rounded-circle border border-2 border-light" width="42" height="42"
             style="object-fit: cover;">
        <span class="text-white fw-semibold ms-2" id="userName">Admin</span>
      </div>
    </div>
  </div>
</nav>

<script src="../assets/js/global-navbar.js"></script>
<script>
  // Check if user is logged in as ADMIN
  window.addEventListener('load', function() {
    const userName = localStorage.getItem('userName');
    const role = localStorage.getItem('role');
    
    if (!userName || role !== 'ADMIN') {
      window.location.href = '../home_pages/login.html';
      return;
    }

    // Update user name
    const el = document.getElementById('userName');
    if (el) el.textContent = userName;
  });
</script>


  <div class="container-fluid">
    <div class="header-card">
      <div>
        <h3>AI Scheduler & Insights 🧠</h3>
        <small>Monitor appointments, analyze patterns, and optimize scheduling using AI insights.</small>
      </div>

      <button id="generateAIReport" class="btn-ai">
        <i class="bi bi-robot me-2"></i>Generate AI Report
      </button>
    </div>

    <div class="grid-container">
      <!-- Appointments Table -->
      <div class="table-card">
        <h5 class="mb-3 text-primary fw-bold">📋 Appointments Overview</h5>
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>#</th>
              <th>Patient</th>
              <th>Doctor</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="apptTable"></tbody>
        </table>
      </div>

      <!-- AI Insights -->
      <div class="ai-card">
        <h5><i class="bi bi-lightbulb me-2"></i>AI Insights</h5>
        <div id="aiInsights"></div>
        <div class="chart-box">
          <canvas id="insightChart" height="160"></canvas>
        </div>
      </div>
    </div>
  </div>

  <footer>
    ⚙️ MediConnect AI Admin System • Built with ❤️ by Srinivas K K
  </footer>

  <script>
    const appointments = [
      { id: 1, patient: 'Srinivas K K', doctor: 'Dr. Neha Singh', date: '2025-11-01', time: '10:30', status: 'Confirmed' },
      { id: 2, patient: 'Rohini Patel', doctor: 'Dr. Aditi Rao', date: '2025-11-02', time: '11:00', status: 'Pending' },
      { id: 3, patient: 'Aman Gupta', doctor: 'Dr. Rohit Sharma', date: '2025-11-02', time: '15:00', status: 'Confirmed' },
      { id: 4, patient: 'Priya Verma', doctor: 'Dr. Neha Singh', date: '2025-11-03', time: '12:15', status: 'Cancelled' }
    ];

    const tableBody = document.getElementById('apptTable');
    const insightsDiv = document.getElementById('aiInsights');

    function renderTable() {
      tableBody.innerHTML = '';
      appointments.forEach((a, i) => {
        tableBody.innerHTML += `
          <tr>
            <td>${i + 1}</td>
            <td><img src="https://randomuser.me/api/portraits/men/${50 + i}.jpg" class="avatar">${a.patient}</td>
            <td>${a.doctor}</td>
            <td>${a.date}</td>
            <td>${a.time}</td>
            <td><span class="badge ${a.status === 'Confirmed' ? 'bg-success' : a.status === 'Pending' ? 'bg-warning text-dark' : 'bg-danger'}">${a.status}</span></td>
          </tr>`;
      });
    }

    function generateAIInsights() {
      insightsDiv.innerHTML = `
        <div class="insight-item"><strong>Peak Hours:</strong> 10 AM – 12 PM</div>
        <div class="insight-item"><strong>Most Requested Specialty:</strong> Cardiology</div>
        <div class="insight-item"><strong>Next Predicted Busy Day:</strong> Friday</div>
        <div class="insight-item"><strong>Cancellation Rate:</strong> 12%</div>
        <div class="insight-item"><strong>Recommendation:</strong> Add 2 more morning slots on Mondays.</div>
      `;
    }

    function renderChart() {
      new Chart(document.getElementById('insightChart'), {
        type: 'doughnut',
        data: {
          labels: ['Confirmed', 'Pending', 'Cancelled'],
          datasets: [{
            data: [2, 1, 1],
            backgroundColor: ['#28a745', '#ffc107', '#dc3545']
          }]
        },
        options: { plugins: { legend: { position: 'bottom' } } }
      });
    }

    document.getElementById('generateAIReport').addEventListener('click', () => {
      generateAIInsights();
      renderChart();
      anime({ targets: '.insight-item', opacity: [0, 1], translateX: [-20, 0], delay: anime.stagger(100) });
    });

    renderTable();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
