<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Patients | MediConnect Admin</title>

  <!-- External Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    :root {
      --primary-blue: #0066ff;
      --secondary-cyan: #00bcd4;
      --success-green: #28a745;
      --warning-yellow: #ffc107;
      --danger-red: #dc3545;
      --light-bg: #f8faff;
      --card-bg: #ffffff;
      --text-dark: #2c3e50;
      --text-muted: #6c757d;
      --border-color: #e9ecef;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light-bg);
      color: var(--text-dark);
      padding-top: 85px;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      box-shadow: var(--shadow-md);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-weight: 800;
      font-size: 1.5rem;
      color: white !important;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white !important;
    }

    .page-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      padding: 2rem;
      border-radius: 20px;
      margin-bottom: 2rem;
      box-shadow: var(--shadow-lg);
    }

    .page-header h1 {
      font-weight: 800;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .stat-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      text-align: center;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin: 0 auto 1rem;
      color: white;
    }

    .stat-icon.blue {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-icon.green {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .stat-icon.orange {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .stat-icon.cyan {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-blue);
      margin-bottom: 0.25rem;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .filter-bar {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .patient-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .patient-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .patient-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-blue), var(--secondary-cyan));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
    }

    .patient-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
    }

    .patient-card:hover::before {
      transform: scaleX(1);
    }

    .patient-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--border-color);
      margin: 0 auto 1rem;
      display: block;
      transition: all 0.3s ease;
    }

    .patient-card:hover .patient-avatar {
      border-color: var(--primary-blue);
      transform: scale(1.1);
    }

    .patient-name {
      font-weight: 700;
      font-size: 1.1rem;
      color: var(--text-dark);
      margin-bottom: 0.25rem;
      text-align: center;
    }

    .patient-meta {
      text-align: center;
      color: var(--text-muted);
      font-size: 0.85rem;
      margin-bottom: 1rem;
    }

    .patient-info {
      background: var(--light-bg);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--border-color);
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    .info-value {
      font-weight: 600;
      color: var(--text-dark);
      font-size: 0.85rem;
    }

    .patient-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
    }

    .btn-action {
      flex: 1;
      padding: 0.5rem;
      border-radius: 8px;
      border: none;
      font-size: 0.85rem;
      font-weight: 600;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .btn-view {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }

    .btn-edit {
      background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
      color: white;
    }

    .btn-delete {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    .btn-action:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-sm);
    }

    .chart-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .chart-card h5 {
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .modal-content {
      border-radius: 20px;
      border: none;
      box-shadow: var(--shadow-lg);
    }

    .modal-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 1.5rem;
    }

    .modal-title {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .btn-add-patient {
      background: linear-gradient(135deg, var(--success-green), #20c997);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-sm);
    }

    .btn-add-patient:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: white;
    }

    .export-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-sm);
    }

    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: white;
    }

    footer {
      background: var(--card-bg);
      border-top: 1px solid var(--border-color);
      padding: 2rem 0;
      margin-top: 4rem;
      text-align: center;
      color: var(--text-muted);
    }

    @media (max-width: 768px) {
      .page-header h1 {
        font-size: 1.75rem;
      }

      .patient-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="admin-dashboard.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="40" alt="MediConnect">
        MediConnect Admin
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="adminNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
          <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link active">Patients</a></li>
          <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
          <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
          <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
          <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center gap-3">
          <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin"
            class="rounded-circle border border-2 border-white" width="42" height="42">
          <span class="text-white fw-semibold" id="adminName">Admin</span>
          <button class="btn btn-light btn-sm rounded-pill px-3" onclick="logout()">
            <i class="fas fa-sign-out-alt me-1"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid px-lg-5">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1><i class="fas fa-users me-3"></i>Manage Patients</h1>
          <p class="mb-0">Monitor and manage all registered patients and their medical records</p>
        </div>
        <div class="col-md-4 text-md-end mt-3 mt-md-0">
          <button class="btn-add-patient me-2" data-bs-toggle="modal" data-bs-target="#addPatientModal">
            <i class="fas fa-user-plus"></i> Add Patient
          </button>
          <button class="export-btn" onclick="exportPatients()">
            <i class="fas fa-file-export"></i> Export
          </button>
        </div>
      </div>
    </div>

    <!-- Statistics -->
    <div class="row g-4 mb-4">
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon blue">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-value" id="totalPatients">0</div>
          <div class="stat-label">Total Patients</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon green">
            <i class="fas fa-user-check"></i>
          </div>
          <div class="stat-value" id="activePatients">0</div>
          <div class="stat-label">Active Patients</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon orange">
            <i class="fas fa-user-clock"></i>
          </div>
          <div class="stat-value" id="newPatients">0</div>
          <div class="stat-label">New This Month</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon cyan">
            <i class="fas fa-heartbeat"></i>
          </div>
          <div class="stat-value" id="criticalPatients">0</div>
          <div class="stat-label">Critical Cases</div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="filter-bar">
      <div class="row g-3 align-items-center">
        <div class="col-md-3">
          <select id="filterBloodGroup" class="form-select">
            <option value="All">All Blood Groups</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterStatus" class="form-select">
            <option value="All">All Status</option>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Critical">Critical</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterAge" class="form-select">
            <option value="All">All Ages</option>
            <option value="0-18">0-18 Years</option>
            <option value="19-35">19-35 Years</option>
            <option value="36-60">36-60 Years</option>
            <option value="60+">60+ Years</option>
          </select>
        </div>
        <div class="col-md-3">
          <input type="search" id="searchInput" class="form-control" placeholder="Search patients...">
        </div>
      </div>
    </div>

    <!-- Patient Grid -->
    <div class="patient-grid" id="patientGrid"></div>

    <!-- Charts -->
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-pie text-primary"></i> Blood Group Distribution</h5>
          <canvas id="bloodGroupChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-line text-primary"></i> Age Distribution</h5>
          <canvas id="ageChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- View Patient Modal -->
  <div class="modal fade" id="viewPatientModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-user me-2"></i>Patient Details</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="patientDetailsBody"></div>
      </div>
    </div>
  </div>