<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin — Feedback | MediConnect</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link href="../assets/css/global-navbar.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<style>
:root {
  --brand1:#0056d2;
  --brand2:#00bcd4;
  --card-bg:#ffffff;
  --bg:#f8faff;
}

:root {
  --brand1:#0056d2;
  --brand2:#00bcd4;
  --card-bg:#ffffff;
  --bg:#f8faff;
}
body {
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  margin:0;
  padding-bottom:80px;
}

/* Navbar */
.navbar {
  background:linear-gradient(90deg,var(--brand1),var(--brand2));
  box-shadow:0 4px 20px rgba(0,0,0,0.1);
  z-index: 2000;
}
.nav-link { color:#fff!important; font-weight:500; }
.nav-link:hover { color:#ffeb3b!important; }

/* ✅ Proper spacing below fixed navbar */
main {
  margin-top: 110px !important;
  padding: 0 1rem;
}

/* Header */
.header {
  background:white;
  border-radius:12px;
  padding:18px 25px;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
  margin-bottom:20px;
}
.header h3 {
  color:var(--brand1);
  font-weight:700;
}
.header p {
  color:#666;
  margin:0;
}

body {
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  margin:0;
  padding-bottom:80px;
}
.navbar {
  background:linear-gradient(90deg,var(--brand1),var(--brand2));
  box-shadow:0 4px 20px rgba(0,0,0,0.1);
}
.nav-link { color:#fff!important; font-weight:500; }
.nav-link:hover { color:#ffeb3b!important; }
main, .container {
  margin-top: 150px !important;
}


/* Header */
.header {
  background:white;
  border-radius:12px;
  padding:18px 25px;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
  margin-bottom:20px;
}
.header h3 {
  color:var(--brand1);
  font-weight:700;
}
.header p {
  color:#666;
  margin:0;
}

/* Feedback cards */
.feedback-card {
  background:white;
  border-radius:12px;
  padding:18px 22px;
  box-shadow:0 3px 10px rgba(0,0,0,0.05);
  transition:0.3s;
  border-left:6px solid transparent;
}
.feedback-card:hover {
  transform:translateY(-3px);
}
.feedback-card.positive { border-left-color:#28a745; }
.feedback-card.neutral { border-left-color:#ffc107; }
.feedback-card.negative { border-left-color:#dc3545; }

.feedback-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}
.feedback-user {
  display:flex;
  align-items:center;
  gap:10px;
}
.feedback-user img {
  width:48px;
  height:48px;
  border-radius:50%;
  object-fit:cover;
}
.feedback-user h6 {
  margin:0;
  font-weight:600;
}
.feedback-text { color:#333; margin-bottom:10px; }
.reply-box {
  display:none;
  margin-top:8px;
}
.reply-box textarea {
  resize:none;
  height:70px;
}

/* Filter bar */
.filter-bar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:white;
  border-radius:10px;
  box-shadow:0 3px 10px rgba(0,0,0,0.05);
  padding:10px 15px;
  margin-bottom:20px;
}

/* Toast */
#toastBox {
  position:fixed;
  bottom:18px;
  right:18px;
  z-index:2000;
}

footer {
  text-align:center;
  color:#0056d2;
  margin-top:40px;
  font-weight:600;
}
body {
  padding-top: 120px !important;
}

.container {
  margin-top: 20px !important;
}

.navbar-toggler-icon {
  filter: invert(1) brightness(2);
}


</style>
</head>

<body>

<!-- ==================== ADMIN NAVBAR ==================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm py-3">
  <div class="container">
    <!-- Brand (Left) -->
    <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
      <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2">
      MediConnect
    </a>

    <!-- Toggler for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links (Center/Right) -->
    <div class="collapse navbar-collapse justify-content-end" id="adminNavbar">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0">
        <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
        <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
        <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
        <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
        <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
      </ul>

      <!-- Profile -->
      <div class="d-flex align-items-center ms-lg-4">
        <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin Photo"
             class="rounded-circle border border-2 border-light" width="42" height="42"
             style="object-fit: cover;">
        <span class="text-white fw-semibold ms-2" id="userName">Admin</span>
      </div>
    </div>
  </div>
</nav>

<script src="../assets/js/global-navbar.js"></script>
<script>
  // Check if user is logged in as ADMIN
  window.addEventListener('load', function() {
    const userName = localStorage.getItem('userName');
    const role = localStorage.getItem('role');
    
    if (!userName || role !== 'ADMIN') {
      window.location.href = '../home_pages/login.html';
      return;
    }

    // Update user name
    const el = document.getElementById('userName');
    if (el) el.textContent = userName;
  });
</script>


<div class="container">
  <div class="header">
    <h3>Feedback Management 💬</h3>
    <p>Monitor feedback from doctors and patients, respond instantly, and analyze sentiment trends.</p>
  </div>

  <div class="filter-bar">
    <div class="d-flex gap-2">
      <select id="filterType" class="form-select form-select-sm">
        <option value="All">All</option>
        <option value="Patient">Patient</option>
        <option value="Doctor">Doctor</option>
      </select>
      <select id="filterSentiment" class="form-select form-select-sm">
        <option value="All">All Sentiments</option>
        <option value="positive">Positive</option>
        <option value="neutral">Neutral</option>
        <option value="negative">Negative</option>
      </select>
      <input id="searchBox" class="form-control form-control-sm" placeholder="Search feedback...">
    </div>
    <button id="exportBtn" class="btn btn-outline-primary btn-sm"><i class="bi bi-download"></i> Export CSV</button>
  </div>

  <div id="feedbackContainer" class="d-flex flex-column gap-3"></div>

  <footer>© 2025 MediConnect | Admin Panel</footer>
</div>

<div id="toastBox"></div>

<script>
// Mock feedback data
let feedbackList = JSON.parse(localStorage.getItem('mc_feedback') || '[]');
if(feedbackList.length === 0){
  feedbackList = [
    {id:'1', type:'Patient', name:'Srinivas K K', img:'https://randomuser.me/api/portraits/men/52.jpg', sentiment:'positive', text:'Excellent consultation and quick appointment scheduling!', reply:''},
    {id:'2', type:'Doctor', name:'Dr. Neha Singh', img:'https://randomuser.me/api/portraits/women/68.jpg', sentiment:'neutral', text:'The dashboard is fine but could be optimized for mobile use.', reply:''},
    {id:'3', type:'Patient', name:'Aman Gupta', img:'https://randomuser.me/api/portraits/men/70.jpg', sentiment:'negative', text:'Had trouble getting appointment confirmation alerts.', reply:''}
  ];
  localStorage.setItem('mc_feedback', JSON.stringify(feedbackList));
}

const feedbackContainer = document.getElementById('feedbackContainer');
const filterType = document.getElementById('filterType');
const filterSentiment = document.getElementById('filterSentiment');
const searchBox = document.getElementById('searchBox');

// Render feedback
function renderFeedback(){
  const type = filterType.value;
  const sentiment = filterSentiment.value;
  const query = searchBox.value.toLowerCase();

  feedbackContainer.innerHTML = '';
  feedbackList.filter(f => {
    return (type==='All'||f.type===type) &&
           (sentiment==='All'||f.sentiment===sentiment) &&
           (f.name.toLowerCase().includes(query)||f.text.toLowerCase().includes(query));
  }).forEach(f=>{
    const card = document.createElement('div');
    card.className = `feedback-card ${f.sentiment}`;
    card.innerHTML = `
      <div class="feedback-header">
        <div class="feedback-user">
          <img src="${f.img}" alt="">
          <div>
            <h6>${f.name}</h6>
            <small class="text-muted">${f.type}</small>
          </div>
        </div>
        <span class="badge ${f.sentiment==='positive'?'bg-success':f.sentiment==='neutral'?'bg-warning text-dark':'bg-danger'} text-uppercase">${f.sentiment}</span>
      </div>
      <div class="feedback-text">${f.text}</div>
      ${f.reply ? `<div class="bg-light p-2 rounded"><small><strong>Admin Reply:</strong> ${f.reply}</small></div>` : ''}
      <div class="text-end mt-2">
        <button class="btn btn-sm btn-outline-primary" onclick="toggleReply('${f.id}')">Reply</button>
      </div>
      <div class="reply-box" id="reply-${f.id}">
        <textarea class="form-control mt-2" placeholder="Type your reply...">${f.reply||''}</textarea>
        <div class="text-end mt-2">
          <button class="btn btn-success btn-sm" onclick="saveReply('${f.id}')">Send</button>
        </div>
      </div>`;
    feedbackContainer.appendChild(card);
  });
  anime({targets:'.feedback-card', translateY:[20,0], opacity:[0,1], delay:anime.stagger(80), easing:'easeOutCubic'});
}

// Reply actions
function toggleReply(id){
  document.getElementById('reply-'+id).style.display = 'block';
}
function saveReply(id){
  const area = document.querySelector(`#reply-${id} textarea`);
  const feedback = feedbackList.find(f=>f.id===id);
  feedback.reply = area.value.trim();
  localStorage.setItem('mc_feedback', JSON.stringify(feedbackList));
  toast('Reply sent successfully');
  renderFeedback();
}

// Export
document.getElementById('exportBtn').addEventListener('click',()=>{
  const rows = [['ID','Type','Name','Sentiment','Feedback','Reply']];
  feedbackList.forEach(f=>rows.push([f.id,f.type,f.name,f.sentiment,f.text,f.reply]));
  const csv = rows.map(r=>r.map(c=>`"${c}"`).join(',')).join('\n');
  const blob = new Blob([csv],{type:'text/csv'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href=url; a.download='feedback.csv'; a.click();
  URL.revokeObjectURL(url);
  toast('Feedback exported as CSV');
});

// Toasts
function toast(msg){
  const t=document.createElement('div');
  t.className='toast align-items-center text-bg-primary show border-0 mb-2';
  t.innerHTML=`<div class="d-flex"><div class="toast-body">${msg}</div>
  <button class="btn-close btn-close-white me-2 m-auto" onclick="this.closest('.toast').remove()"></button></div>`;
  document.getElementById('toastBox').appendChild(t);
  setTimeout(()=>t.remove(),3000);
}

// Listeners
[filterType,filterSentiment,searchBox].forEach(e=>e.addEventListener('input',renderFeedback));

// Init
renderFeedback();
</script>
</body>
</html>
