<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments | MediConnect Admin</title>

  <!-- External Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/global-navbar.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    :root {
      --primary-blue: #0066ff;
      --secondary-cyan: #00bcd4;
      --success-green: #28a745;
      --warning-yellow: #ffc107;
      --danger-red: #dc3545;
      --light-bg: #f8faff;
      --card-bg: #ffffff;
      --text-dark: #2c3e50;
      --text-muted: #6c757d;
      --border-color: #e9ecef;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
      --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light-bg);
      color: var(--text-dark);
      padding-top: 85px;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      box-shadow: var(--shadow-md);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-weight: 800;
      font-size: 1.5rem;
      color: white !important;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(255, 255, 255, 0.15);
      color: white !important;
    }

    .page-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      padding: 2rem;
      border-radius: 20px;
      margin-bottom: 2rem;
      box-shadow: var(--shadow-lg);
    }

    .page-header h1 {
      font-weight: 800;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .stat-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      text-align: center;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin: 0 auto 1rem;
      color: white;
    }

    .stat-icon.blue {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-icon.green {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }

    .stat-icon.orange {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .stat-icon.cyan {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-blue);
      margin-bottom: 0.25rem;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .filter-bar {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .table-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
      margin-bottom: 2rem;
    }

    .table {
      margin-bottom: 0;
    }

    .table thead {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
    }

    .table thead th {
      border: none;
      padding: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
    }

    .table tbody tr {
      transition: all 0.3s ease;
    }

    .table tbody tr:hover {
      background: rgba(0, 102, 255, 0.05);
    }

    .table tbody td {
      padding: 1rem;
      vertical-align: middle;
      border-bottom: 1px solid var(--border-color);
    }

    .badge {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .btn-action {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      transition: all 0.3s ease;
      margin: 0 0.25rem;
    }

    .btn-action:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-sm);
    }

    .btn-edit {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }

    .btn-delete {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    .btn-approve {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }

    .btn-add-appointment {
      background: linear-gradient(135deg, var(--success-green), #20c997);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-sm);
    }

    .btn-add-appointment:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: white;
    }

    .modal-content {
      border-radius: 20px;
      border: none;
      box-shadow: var(--shadow-lg);
    }

    .modal-header {
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-cyan));
      color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 1.5rem;
    }

    .modal-title {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .chart-card {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
    }

    .chart-card h5 {
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    footer {
      background: var(--card-bg);
      border-top: 1px solid var(--border-color);
      padding: 2rem 0;
      margin-top: 4rem;
      text-align: center;
      color: var(--text-muted);
    }

    @media (max-width: 768px) {
      .page-header h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="admin-dashboard.html">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="40" alt="MediConnect">
        MediConnect Admin
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="adminNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
          <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
          <li class="nav-item"><a href="admin-appointments.html" class="nav-link active">Appointments</a></li>
          <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
          <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
          <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
        </ul>

        <div class="d-flex align-items-center gap-3">
          <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin"
            class="rounded-circle border border-2 border-white" width="42" height="42">
          <span class="text-white fw-semibold" id="adminName">Admin</span>
          <button class="btn btn-light btn-sm rounded-pill px-3" onclick="logout()">
            <i class="fas fa-sign-out-alt me-1"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid px-lg-5">
    <!-- Page Header -->
    <div class="page-header">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1><i class="fas fa-calendar-alt me-3"></i>Appointment Management</h1>
          <p class="mb-0">Schedule, approve, and manage all patient appointments</p>
        </div>
        <div class="col-md-4 text-md-end mt-3 mt-md-0">
          <button class="btn-add-appointment" data-bs-toggle="modal" data-bs-target="#addAppointmentModal">
            <i class="fas fa-plus"></i> New Appointment
          </button>
        </div>
      </div>
    </div>

    <!-- Statistics -->
    <div class="row g-4 mb-4">
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon blue">
            <i class="fas fa-calendar"></i>
          </div>
          <div class="stat-value" id="totalAppointments">0</div>
          <div class="stat-label">Total Appointments</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon green">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-value" id="confirmedAppointments">0</div>
          <div class="stat-label">Confirmed</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon orange">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-value" id="pendingAppointments">0</div>
          <div class="stat-label">Pending</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stat-card">
          <div class="stat-icon cyan">
            <i class="fas fa-calendar-day"></i>
          </div>
          <div class="stat-value" id="todayAppointments">0</div>
          <div class="stat-label">Today's Appointments</div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="filter-bar">
      <div class="row g-3 align-items-center">
        <div class="col-md-3">
          <select id="filterDoctor" class="form-select">
            <option value="All">All Doctors</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterStatus" class="form-select">
            <option value="All">All Status</option>
            <option value="Pending">Pending</option>
            <option value="Confirmed">Confirmed</option>
            <option value="Completed">Completed</option>
            <option value="Cancelled">Cancelled</option>
          </select>
        </div>
        <div class="col-md-3">
          <input type="date" id="filterDate" class="form-control">
        </div>
        <div class="col-md-3">
          <input type="search" id="searchInput" class="form-control" placeholder="Search...">
        </div>
      </div>
    </div>

    <!-- Appointments Table -->
    <div class="table-card">
      <h5 class="fw-bold mb-4"><i class="fas fa-list text-primary me-2"></i>All Appointments</h5>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Date & Time</th>
              <th>Patient</th>
              <th>Doctor</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="appointmentTableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- Charts -->
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-line text-primary"></i> Weekly Appointments</h5>
          <canvas id="weeklyChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="chart-card">
          <h5><i class="fas fa-chart-pie text-primary"></i> Status Distribution</h5>
          <canvas id="statusChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Appointment Modal -->
  <div class="modal fade" id="addAppointmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-plus me-2"></i>Schedule New Appointment</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addAppointmentForm">
            <input type="hidden" id="appointmentId">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-semibold">Patient *</label>
                <select class="form-select" id="patientSelect" required></select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Doctor *</label>
                <select class="form-select" id="doctorSelect" required></select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Date *</label>
                <input type="date" class="form-control" id="appointmentDate" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Time *</label>
                <input type="time" class="form-control" id="appointmentTime" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Status *</label>
                <select class="form-select" id="appointmentStatus" required>
                  <option value="Pending">Pending</option>
                  <option value="Confirmed">Confirmed</option>
                  <option value="Completed">Completed</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Type</label>
                <select class="form-select" id="appointmentType">
                  <option value="Consultation">Consultation</option>
                  <option value="Follow-up">Follow-up</option>
                  <option value="Emergency">Emergency</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label fw-semibold">Reason</label>
                <textarea class="form-control" id="appointmentReason" rows="3"
                  placeholder="Describe the reason for appointment..."></textarea>
              </div>
            </div>
            <div class="text-end mt-4">
              <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Appointment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p class="mb-0">© 2025 <strong style="color: var(--primary-blue);">MediConnect</strong> Admin Panel | Developed by
      <strong>Srinivas K K</strong></p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/global-navbar.js"></script>

  <script>
    // Authentication
    window.addEventListener('load', function () {
      const userName = localStorage.getItem('userName');
      const role = localStorage.getItem('role');

      if (!userName || role !== 'ADMIN') {
        window.location.href = '../home_pages/login.html';
        return;
      }

      document.getElementById('adminName').textContent = userName;
      loadAppointments();
      initializeCharts();
      populateSelects();
      animateElements();
    });

    function logout() {
      localStorage.clear();
      window.location.href = '../home_pages/login.html';
    }

    // Mock Data
    const mockDoctors = [
      { id: 'd1', name: 'Dr. Aditi Rao' },
      { id: 'd2', name: 'Dr. Rohit Sharma' },
      { id: 'd3', name: 'Dr. Neha Singh' }
    ];

    const mockPatients = [
      { id: 'p1', name: 'Srinivas K K' },
      { id: 'p2', name: 'Rohini Patel' },
      { id: 'p3', name: 'Aman Gupta' }
    ];

    let appointments = JSON.parse(localStorage.getItem('mc_admin_appts')) || [
      { id: '1', date: '2025-01-28', time: '10:00', patientId: 'p1', patientName: 'Srinivas K K', doctorId: 'd1', doctorName: 'Dr. Aditi Rao', reason: 'Regular checkup', status: 'Confirmed', type: 'Consultation' },
      { id: '2', date: '2025-01-28', time: '14:00', patientId: 'p2', patientName: 'Rohini Patel', doctorId: 'd2', doctorName: 'Dr. Rohit Sharma', reason: 'Follow-up', status: 'Pending', type: 'Follow-up' },
      { id: '3', date: '2025-01-29', time: '11:00', patientId: 'p3', patientName: 'Aman Gupta', doctorId: 'd3', doctorName: 'Dr. Neha Singh', reason: 'Consultation', status: 'Confirmed', type: 'Consultation' }
    ];

    function populateSelects() {
      const doctorFilter = document.getElementById('filterDoctor');
      const doctorSelect = document.getElementById('doctorSelect');
      const patientSelect = document.getElementById('patientSelect');

      mockDoctors.forEach(d => {
        doctorFilter.innerHTML += `<option value="${d.id}">${d.name}</option>`;
        doctorSelect.innerHTML += `<option value="${d.id}">${d.name}</option>`;
      });

      mockPatients.forEach(p => {
        patientSelect.innerHTML += `<option value="${p.id}">${p.name}</option>`;
      });
    }

    function loadAppointments() {
      const doctor = document.getElementById('filterDoctor').value;
      const status = document.getElementById('filterStatus').value;
      const date = document.getElementById('filterDate').value;
      const search = document.getElementById('searchInput').value.toLowerCase();

      const filtered = appointments.filter(a => {
        const matchDoctor = doctor === 'All' || a.doctorId === doctor;
        const matchStatus = status === 'All' || a.status === status;
        const matchDate = !date || a.date === date;
        const matchSearch = a.patientName.toLowerCase().includes(search) || a.doctorName.toLowerCase().includes(search) || a.reason.toLowerCase().includes(search);

        return matchDoctor && matchStatus && matchDate && matchSearch;
      });

      renderAppointments(filtered);
      updateStats();
      updateCharts();
    }

    function renderAppointments(list) {
      const tbody = document.getElementById('appointmentTableBody');
      tbody.innerHTML = '';

      list.forEach((a, i) => {
        const statusClass = a.status === 'Confirmed' ? 'success' : a.status === 'Pending' ? 'warning' : a.status === 'Completed' ? 'info' : 'danger';

        tbody.innerHTML += `
          <tr>
            <td>${i + 1}</td>
            <td>${a.date} ${a.time}</td>
            <td>${a.patientName}</td>
            <td>${a.doctorName}</td>
            <td>${a.reason}</td>
            <td><span class="badge bg-${statusClass}">${a.status}</span></td>
            <td>
              <button class="btn-action btn-edit" onclick="editAppointment('${a.id}')" title="Edit">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn-action btn-approve" onclick="approveAppointment('${a.id}')" title="Approve">
                <i class="fas fa-check"></i>
              </button>
              <button class="btn-action btn-delete" onclick="deleteAppointment('${a.id}')" title="Delete">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `;
      });
    }

    function updateStats() {
      document.getElementById('totalAppointments').textContent = appointments.length;
      document.getElementById('confirmedAppointments').textContent = appointments.filter(a => a.status === 'Confirmed').length;
      document.getElementById('pendingAppointments').textContent = appointments.filter(a => a.status === 'Pending').length;

      const today = new Date().toISOString().split('T')[0];
      document.getElementById('todayAppointments').textContent = appointments.filter(a => a.date === today).length;
    }

    function editAppointment(id) {
      const appt = appointments.find(a => a.id === id);
      if (!appt) return;

      document.getElementById('appointmentId').value = appt.id;
      document.getElementById('patientSelect').value = appt.patientId;
      document.getElementById('doctorSelect').value = appt.doctorId;
      document.getElementById('appointmentDate').value = appt.date;
      document.getElementById('appointmentTime').value = appt.time;
      document.getElementById('appointmentStatus').value = appt.status;
      document.getElementById('appointmentType').value = appt.type;
      document.getElementById('appointmentReason').value = appt.reason;

      new bootstrap.Modal(document.getElementById('addAppointmentModal')).show();
    }

    function approveAppointment(id) {
      const appt = appointments.find(a => a.id === id);
      if (appt) {
        appt.status = 'Confirmed';
        localStorage.setItem('mc_admin_appts', JSON.stringify(appointments));
        loadAppointments();
      }
    }

    function deleteAppointment(id) {
      if (confirm('Are you sure you want to delete this appointment?')) {
        appointments = appointments.filter(a => a.id !== id);
        localStorage.setItem('mc_admin_appts', JSON.stringify(appointments));
        loadAppointments();
      }
    }

    // Add/Edit Appointment Form
    document.getElementById('addAppointmentForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const id = document.getElementById('appointmentId').value || Date.now().toString();
      const patientId = document.getElementById('patientSelect').value;
      const doctorId = document.getElementById('doctorSelect').value;
      const date = document.getElementById('appointmentDate').value;
      const time = document.getElementById('appointmentTime').value;
      const status = document.getElementById('appointmentStatus').value;
      const type = document.getElementById('appointmentType').value;
      const reason = document.getElementById('appointmentReason').value;

      const patientName = mockPatients.find(p => p.id === patientId)?.name;
      const doctorName = mockDoctors.find(d => d.id === doctorId)?.name;

      const existing = appointments.find(a => a.id === id);
      if (existing) {
        Object.assign(existing, { date, time, reason, status, type, doctorId, doctorName, patientId, patientName });
      } else {
        appointments.push({ id, date, time, reason, status, type, doctorId, doctorName, patientId, patientName });
      }

      localStorage.setItem('mc_admin_appts', JSON.stringify(appointments));
      bootstrap.Modal.getInstance(document.getElementById('addAppointmentModal')).hide();
      this.reset();
      loadAppointments();
    });

    // Charts
    let weeklyChart, statusChart;

    function initializeCharts() {
      weeklyChart = new Chart(document.getElementById('weeklyChart'), {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'Appointments',
            data: [12, 19, 15, 25, 22, 18, 14],
            borderColor: '#0066ff',
            backgroundColor: 'rgba(0, 102, 255, 0.1)',
            fill: true,
            tension: 0.4,
            borderWidth: 3
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: true },
            x: { grid: { display: false } }
          }
        }
      });

      statusChart = new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Confirmed', 'Pending', 'Completed', 'Cancelled'],
          datasets: [{
            data: [0, 0, 0, 0],
            backgroundColor: ['rgba(40, 167, 69, 0.9)', 'rgba(255, 193, 7, 0.9)', 'rgba(23, 162, 184, 0.9)', 'rgba(220, 53, 69, 0.9)'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          cutout: '65%',
          plugins: {
            legend: { position: 'bottom', labels: { padding: 15, font: { size: 12, weight: '600' } } }
          }
        }
      });
    }

    function updateCharts() {
      const confirmed = appointments.filter(a => a.status === 'Confirmed').length;
      const pending = appointments.filter(a => a.status === 'Pending').length;
      const completed = appointments.filter(a => a.status === 'Completed').length;
      const cancelled = appointments.filter(a => a.status === 'Cancelled').length;

      statusChart.data.datasets[0].data = [confirmed, pending, completed, cancelled];
      statusChart.update();
    }

    // Event Listeners
    ['filterDoctor', 'filterStatus', 'filterDate'].forEach(id => {
      document.getElementById(id).addEventListener('change', loadAppointments);
    });

    document.getElementById('searchInput').addEventListener('input', loadAppointments);

    // Animations
    function animateElements() {
      anime({
        targets: '.stat-card',
        opacity: [0, 1],
        translateY: [30, 0],
        delay: anime.stagger(100),
        duration: 600,
        easing: 'easeOutExpo'
      });

      anime({
        targets: '.table-card, .chart-card',
        opacity: [0, 1],
        translateY: [40, 0],
        delay: anime.stagger(150, { start: 400 }),
        duration: 800,
        easing: 'easeOutExpo'
      });
    }
  </script>
</body>

</html>