<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Settings | SmartUni</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="../assets/css/global-navbar.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      padding-top: 85px;
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(90deg, #0056d2, #00bcd4);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 8px 0;
    }

    .nav-link { color: white !important; font-weight: 500; }
    .nav-link:hover { color: #ffeb3b !important; }

    .admin-info img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 2px solid white;
      object-fit: cover;
    }

    .admin-info .name {
      font-weight: 600;
      color: white;
      font-size: 0.9rem;
    }

    /* Sidebar */
    .settings-sidebar {
      position: fixed;
      top: 85px;
      left: 0;
      height: calc(100vh - 85px);
      width: 260px;
      background: white;
      box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
      border-top-right-radius: 15px;
      padding: 20px;
      transition: 0.4s ease;
    }

    .settings-sidebar h5 {
      color: #0056d2;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .settings-sidebar ul {
      list-style: none;
      padding: 0;
    }

    .settings-sidebar ul li {
      padding: 10px 12px;
      margin-bottom: 8px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      font-weight: 500;
      color: #0056d2;
    }

    .settings-sidebar ul li:hover,
    .settings-sidebar ul li.active {
      background: linear-gradient(90deg, #0056d2, #00bcd4);
      color: white;
    }

    /* Main Content */
    .settings-content {
      margin-left: 280px;
      padding: 25px;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      border: none;
    }

    footer {
      background: #e3f2fd;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      color: #007bff;
      font-weight: 500;
    }
  </style>
</head>

<body>
 <!-- ==================== ADMIN NAVBAR ==================== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm py-3">
  <div class="container">
    <!-- Brand (Left) -->
    <a class="navbar-brand fw-bold d-flex align-items-center" href="admin-dashboard.html">
      <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" width="35" class="me-2">
      MediConnect
    </a>

    <!-- Toggler for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links (Center/Right) -->
    <div class="collapse navbar-collapse justify-content-end" id="adminNavbar">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0">
        <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="admin-manage-doctors.html" class="nav-link">Doctors</a></li>
        <li class="nav-item"><a href="admin-manage-patients.html" class="nav-link">Patients</a></li>
        <li class="nav-item"><a href="admin-appointments.html" class="nav-link">Appointments</a></li>
        <li class="nav-item"><a href="admin-scheduler-insights.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="admin-feedback.html" class="nav-link">Feedback</a></li>
        <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
      </ul>

      <!-- Profile -->
      <div class="d-flex align-items-center ms-lg-4">
        <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="Admin Photo"
             class="rounded-circle border border-2 border-light" width="42" height="42"
             style="object-fit: cover;">
        <span class="text-white fw-semibold ms-2" id="userName">Admin</span>
      </div>
    </div>
  </div>
</nav>

<script src="../assets/js/global-navbar.js"></script>
<script>
  // Check if user is logged in as ADMIN
  window.addEventListener('load', function() {
    const userName = localStorage.getItem('userName');
    const role = localStorage.getItem('role');
    
    if (!userName || role !== 'ADMIN') {
      window.location.href = '../home_pages/login.html';
      return;
    }

    // Update user name
    const el = document.getElementById('userName');
    if (el) el.textContent = userName;
  });
</script>


  <!-- Sidebar -->
  <div class="settings-sidebar">
    <h5>⚙️ Settings</h5>
    <ul>
      <li class="active" onclick="showSetting('account')">Account Information</li>
      <li onclick="showSetting('security')">Security</li>
      <li onclick="showSetting('notifications')">Notifications</li>
      <li onclick="showSetting('system')">System Settings</li>
      <li onclick="showSetting('logout')">Logout</li>
    </ul>
  </div>

  <!-- Settings Content -->
  <div class="settings-content" id="settingsContent">
    <div class="card p-4">
      <h5 class="text-primary fw-bold mb-3">👤 Account Information</h5>
      <form class="mt-3">
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" value="John Smith">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" value="admin@smartuni.in">
        </div>
        <div class="mb-3">
          <label class="form-label">Contact Number</label>
          <input type="text" class="form-control" value="+91 98765 11122">
        </div>
        <button type="button" class="btn btn-primary px-4">Save Changes</button>
      </form>
    </div>
  </div>

  <footer>© SmartUni | Admin Settings Panel</footer>

  <script>
    function showSetting(type) {
      const content = document.getElementById('settingsContent');
      let html = '';

      document.querySelectorAll('.settings-sidebar ul li').forEach(li => li.classList.remove('active'));
      event.target.classList.add('active');

      switch (type) {
        case 'security':
          html = `
            <div class="card p-4">
              <h5 class="text-primary fw-bold mb-3">🔒 Security Settings</h5>
              <form>
                <div class="mb-3"><label class="form-label">Current Password</label><input type="password" class="form-control"></div>
                <div class="mb-3"><label class="form-label">New Password</label><input type="password" class="form-control"></div>
                <div class="mb-3"><label class="form-label">Confirm Password</label><input type="password" class="form-control"></div>
                <button type="button" class="btn btn-primary px-4">Update Password</button>
              </form>
            </div>`;
          break;

        case 'notifications':
          html = `
            <div class="card p-4">
              <h5 class="text-primary fw-bold mb-3">🔔 Notifications</h5>
              <div class="form-check"><input class="form-check-input" type="checkbox" checked><label class="form-check-label">User Signup Alerts</label></div>
              <div class="form-check"><input class="form-check-input" type="checkbox" checked><label class="form-check-label">System Errors</label></div>
              <div class="form-check"><input class="form-check-input" type="checkbox"><label class="form-check-label">Monthly Reports</label></div>
            </div>`;
          break;

        case 'system':
          html = `
            <div class="card p-4">
              <h5 class="text-primary fw-bold mb-3">⚙️ System Settings</h5>
              <div class="form-check"><input class="form-check-input" type="checkbox" checked><label class="form-check-label">Enable Maintenance Mode</label></div>
              <div class="form-check"><input class="form-check-input" type="checkbox"><label class="form-check-label">Enable Analytics</label></div>
            </div>`;
          break;

        case 'logout':
          html = `
            <div class="card p-4 text-center">
              <h5 class="text-danger fw-bold mb-3">🚪 Logout</h5>
              <p>Are you sure you want to log out from admin panel?</p>
              <button class="btn btn-danger px-4" onclick="window.location.href='../home_pages/index.html'">Logout</button>
            </div>`;
          break;

        default:
          html = document.querySelector('.settings-content').innerHTML;
      }

      anime({
        targets: '.settings-content',
        opacity: [0, 1],
        translateY: [20, 0],
        duration: 500,
        easing: 'easeOutQuad',
      });

      content.innerHTML = html;
    }
  </script>
</body>
</html>
